	*****************************************************
	****          Sky Fox - Custom Module,  	 ****
	****        all adaptions by Wanted Team	 ****
	*****************************************************

	incdir	"dh2:include/"
	include 'misc/eagleplayer2.01.i'

	SECTION Player,Code_C

SF_Start
	PLAYERHEADER PlayerTagArray

	dc.b	"$VER: Sky Fox - Custom Module,",10
	dc.b	'adapted by Don Adan/Wanted Team',0
	even

PlayerTagArray
	dc.l	DTP_CustomPlayer,1
	dc.l	DTP_PlayerName,PlayerName
	dc.l	DTP_Interrupt,Interrupt
	dc.l	DTP_InitPlayer,InitPlayer
	dc.l	DTP_EndPlayer,EndPlayer
	dc.l	DTP_InitSound,InitSound
	dc.l	DTP_EndSound,EndSound
	dc.l	EP_Get_ModuleInfo,Get_ModuleInfo
	dc.l	TAG_DONE
PlayerName
	dc.b	"CustomPlay",0
Text
	dc.b	10
	dc.b	"                  SKY FOX",10
	dc.b	10
	dc.b	"             AMIGA VERSION BY:",10
	dc.b	"                  DYNAMIX",10
	dc.b	10
	dc.b	10
	dc.b	"         (C) 1986 BY RAY E. TOBEY",10
	dc.b	"            AND ELECTRONIC ARTS",0
	even

EagleBase
	dc.l	0
Timer
	dc.w	0

***************************************************************************
***************************** EP_Get_ModuleInfo ***************************
***************************************************************************

Get_ModuleInfo
	lea	InfoBuffer(PC),A0
	rts

InfoBuffer
	dc.l	MI_SpecialInfo,Text
	dc.l	MI_LoadSize,SF_End-SF_Start
	dc.l	0

***************************************************************************
***************************** DTP_InitPlayer ******************************
***************************************************************************

InitPlayer
	move.l	A5,EagleBase
	move.l	4.W,_SysBase

	bsr.w	StartMusic

	moveq	#0,D0
	rts

***************************************************************************
***************************** DTP_EndPlayer *******************************
***************************************************************************

EndPlayer
	bsr.w	StopMusic
	moveq	#0,D0
	rts

***************************************************************************
***************************** DTP_Intterrupt ******************************
***************************************************************************

Interrupt
	movem.l	D1-A6,-(SP)

	bsr.w	Play

	movem.l	(SP)+,D1-A6
	moveq	#0,D0
	rts

SongEnd
	movem.l	A1/A5,-(A7)
	move.l	EagleBase(PC),A5
	move.l	dtg_SongEnd(A5),A1
	jsr	(A1)
	movem.l	(A7)+,A1/A5
	rts

***************************************************************************
***************************** DTP_InitSound *******************************
***************************************************************************

InitSound
	move.w	Timer(PC),D0
	bne.b	Done
	move.w	dtg_Timer(A5),D0
	mulu.w	#5,D0
	divu.w	#6,D0			; 60 Hz
	lea	Timer(PC),A0
	move.w	D0,(A0)
Done	move.w	D0,dtg_Timer(A5)
	bra.w	PlayMusic

***************************************************************************
***************************** DTP_EndSound ********************************
***************************************************************************

EndSound
	rts

***************************************************************************
***************************************************************************
***************************************************************************

; Music from "Sky Fox" (c) 1986 by Electronic Arts

_CXM33	MULS.W	D1,D0
	RTS

;	SECTION	Foxcrack00EB4C,CODE,CHIP
_TickAudEG	MOVEA.L	4(SP),A1
	MOVEM.L	A5/A6,-(SP)
	JSR	_ALTickAudEG
	MOVEM.L	(SP)+,A5/A6
	RTS

_ALTickAudEG	MOVEA.L	0(A1),A0
	BRA.S	Tick12

Tick1	RTS

Tick11	MOVEA.L	0(A0),A0
Tick12	TST.L	(A0)
	BEQ.S	Tick1
	MOVEA.L	$16(A0),A1
	MOVE.L	0(A1),D0
	BEQ.S	Tick11
	BGE.S	Tick4
	ADD.L	14(A0),D0
	BVS.S	Tick14
	CMP.L	4(A1),D0
	BGT.S	Tick13
	BRA.S	Tick3

Tick4	ADD.L	14(A0),D0
	BVS.S	Tick15
	CMP.L	4(A1),D0
	BGE.S	Tick6
Tick13	MOVE.L	D0,14(A0)
Tick10	MOVE.L	$12(A0),D1
	BEQ.S	Tick11
	SWAP	D0
	MOVEA.L	D1,A1
	MOVE.W	D0,(A1)
	BRA.S	Tick11

Tick14	MOVE.L	#$80000000,D0
	BRA.S	Tick3

Tick5	CMP.L	4(A1),D0
	BGT.S	Tick8
Tick3	MOVEQ	#8,D1
	ADD.L	D1,$16(A0)
	MOVEA.L	$16(A0),A1
	MOVE.L	0(A1),D1
	BLT.S	Tick5
	BRA.S	Tick7

Tick15	MOVE.L	#$7FFFFFFF,D0
	BRA.S	Tick6

Tick2	CMP.L	4(A1),D0
	BLT.S	Tick8
Tick6	MOVEQ	#8,D1
	ADD.L	D1,$16(A0)
	MOVEA.L	$16(A0),A1
	MOVE.L	0(A1),D1
	BGT.S	Tick2
Tick7	MOVE.L	-4(A1),D0
Tick8	MOVE.L	D0,14(A0)
	TST.L	D1
	BNE.S	Tick10
	MOVE.L	$1A(A0),D1
	BEQ.S	Tick9
	MOVE.L	D1,$16(A0)
Tick9	MOVE.L	$1E(A0),D1
	BEQ.S	Tick10
	BRA.L	Tick10


;	SECTION	Foxcrack00EC08,CODE,CHIP
MakePort	LINK.W	A6,#0
	MOVEQ	#0,D0
	MOVEA.L	8(A6),A0
	MOVE.B	D0,14(A0)
	MOVE.B	D0,9(A0)
	CLR.L	10(A0)
	MOVE.B	#4,8(A0)
	MOVEQ	#-1,D0
	MOVE.L	D0,-(SP)
	JSR	_AllocSignal
	ADDQ.L	#4,SP
	MOVEA.L	8(A6),A0
	MOVE.B	D0,15(A0)
	CLR.L	-(SP)
	JSR	_FindTask
	ADDQ.L	#4,SP
	MOVEA.L	8(A6),A0
	MOVE.L	D0,$10(A0)
	ADDA.W	#$14,A0
	MOVE.L	A0,-(SP)
	JSR	_NewList
	ADDQ.L	#4,SP
	UNLK	A6
	RTS

UnmakePort	LINK.W	A6,#0
	MOVEQ	#0,D0
	MOVEA.L	8(A6),A0
	MOVE.B	15(A0),D0
	MOVE.L	D0,-(SP)
	JSR	_FreeSignal
	ADDQ.L	#4,SP
	UNLK	A6
	RTS

AssignSfx	LINK.W	A6,#0
	MOVEA.L	12(A6),A0
	MOVEA.L	8(A6),A1
	MOVE.L	(A0),(A1)
	MOVE.W	4(A0),4(A1)
	MOVE.L	6(A0),6(A1)
	MOVE.L	10(A0),10(A1)
	UNLK	A6
	RTS

lbC00EC9C_openADetc	LINK.W	A6,#-12
	MOVEQ	#$44,D0
	MOVE.L	D0,-(SP)
	PEA	lbL011144
	JSR	_Zero
	ADDQ.L	#8,SP
	MOVEQ	#0,D0
	MOVE.L	D0,lbL01116A
	MOVE.L	D0,-(SP)
	PEA	lbL011144
	MOVE.L	D0,-(SP)
	PEA	audiodevice.MSG
	JSR	_OpenDevice
	
	LEA	$10(SP),SP
	MOVE.L	lbL010C40,lbL011152
	MOVE.L	#lbL010C44,-8(A6)
	MOVEQ	#14,D0
	MOVE.L	D0,-(SP)
	PEA	lbL011278
	JSR	_Zero
	ADDQ.L	#8,SP
	PEA	lbL011278
	JSR	_NewList
	ADDQ.L	#4,SP
	CLR.W	-2(A6)
	
some loop:
lbC00ED0A	MOVE.W	-2(A6),D0
	CMPI.W	#4,D0
	BGE.L	lbC00EE4A		>> exit
	EXT.L	D0
	MOVE.L	D0,0(SP)
	ASL.L	#2,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010EE4,A0
	MOVE.L	0(SP),D0
	MOVEQ	#$24,D1
	JSR	_CXM33			; do*d1
	MOVEA.L	D0,A1
	ADDA.L	#lbL010DC4,A1
	MOVE.L	A1,(A0)
	MOVE.L	0(SP),D0
	ASL.L	#2,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010EE4,A0
	MOVEA.L	(A0),A1
	MOVE.L	#lbW010F04,$16(A1)
	MOVE.L	0(SP),D0
	ASL.L	#2,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010EE4,A0
	MOVE.L	(A0),-(SP)
	PEA	lbL011278
	JSR	_AddHead
	
	ADDQ.L	#8,SP
	MOVE.W	-2(A6),D0
	EXT.L	D0
	MOVE.L	D0,0(SP)
	ASL.L	#2,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010EF4,A0
	MOVE.L	0(SP),D0
	MOVEQ	#$24,D1
	JSR	_CXM33
	MOVEA.L	D0,A1
	ADDA.L	#lbL010E54,A1
	MOVE.L	A1,(A0)
	MOVE.L	0(SP),D0
	ASL.L	#2,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010EF4,A0
	MOVEA.L	(A0),A1
	MOVE.L	#lbW010F04,$16(A1)
	MOVE.L	0(SP),D0
	ASL.L	#2,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010EF4,A0
	MOVE.L	(A0),-(SP)
	PEA	lbL011278
	JSR	_AddHead
	
	ADDQ.L	#8,SP
	MOVE.W	-2(A6),D0
	EXT.L	D0
	ASL.L	#2,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL011188,A0
	MOVEA.L	-8(A6),A1
	MOVE.L	A1,(A0)
	MOVEQ	#$44,D0
	MOVE.L	D0,-(SP)
	MOVE.L	A1,-(SP)
	PEA	lbL011144
	JSR	_Copy
	LEA	12(SP),SP
	MOVE.W	-2(A6),D0
	EXT.L	D0
	MOVEQ	#1,D1
	ASL.L	D0,D1
	MOVE.B	D1,-3(A6)
	MOVEA.L	-8(A6),A0
	MOVE.W	#$20,$1C(A0)
	MOVE.B	#$7F,9(A0)
	MOVE.B	#$41,$1E(A0)
	LEA	-3(A6),A1
	MOVE.L	A1,$22(A0)
	MOVEQ	#1,D0
	MOVE.L	D0,$26(A0)
	MOVE.L	A0,-(SP)
	JSR	_BeginIO
	
	ADDQ.L	#4,SP
	ADDI.L	#$44,-8(A6)
	ADDQ.W	#1,-2(A6)
	BRA.L	lbC00ED0A

lbC00EE4A	UNLK	A6
	RTS

lbC00EE4E	LINK.W	A6,#-2
	MOVEM.L	D7,-(SP)
	MOVE.B	11(A6),D7
	MOVE.L	D7,D0
	EXT.W	D0
	EXT.L	D0
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010D98,A0
	MOVE.W	8(A6),D0
	MOVE.W	(A0),D1
	CMP.W	D1,D0
	BNE.S	lbC00EE84
	MOVE.B	10(A6),D0
	CMPI.B	#$53,D0
	BNE.S	lbC00EE84
	CMPI.B	#4,D7
	BLT.S	lbC00EE86
lbC00EE84	MOVEQ	#-1,D7
lbC00EE86	MOVE.L	D7,D0
	MOVEM.L	(SP)+,D7
	UNLK	A6
	RTS

lbC00EE90	LINK.W	A6,#-$50
	MOVEM.L	D7,-(SP)
	MOVE.B	11(A6),D0
	EXT.W	D0
	EXT.L	D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010DBC,A0
	CLR.B	(A0)
	MOVEA.L	D0,A0
	ADDA.L	#lbL010DB8,A0
	TST.B	(A0)
	BEQ.S	lbC00EEBE
	MOVEM.L	(SP)+,D7
	UNLK	A6
	RTS

lbC00EEBE	MOVE.L	#lbL010C44,-$4C(A6)
	CLR.W	-4(A6)
	MOVE.B	11(A6),D0
	EXT.W	D0
	EXT.L	D0
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010DB0,A0
	MOVE.W	(A0),D7
	
loop:
lbC00EEDE	MOVE.L	D7,D0
	BTST	#0,D0
	BEQ.S	lbC00EF26
	MOVEQ	#$44,D0
	MOVE.L	D0,-(SP)
	PEA	-$48(A6)
	MOVE.L	-$4C(A6),-(SP)
	JSR	_Copy
	LEA	12(SP),SP
	MOVE.W	#8,-$2C(A6)
	MOVE.B	#1,-$2A(A6)
	PEA	-$48(A6)
	JSR	_BeginIO			>> audio?
	ADDQ.L	#4,SP
	MOVE.W	-4(A6),D0
	EXT.L	D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010D80,A0
	MOVE.B	#$FF,(A0)
	
lbC00EF26	ADDI.L	#$44,-$4C(A6)
	ADDQ.W	#1,-4(A6)
	MOVE.L	D7,D0
	EXT.L	D0
	ASR.L	#1,D0
	MOVE.L	D0,D7
	TST.W	D7
	BNE.S	lbC00EEDE
	MOVE.B	11(A6),D0
	EXT.W	D0
	EXT.L	D0
	MOVE.L	D0,4(SP)
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010DB0,A0
	CLR.W	(A0)
	MOVEA.L	4(SP),A0
	ADDA.L	#lbL010DB8,A0
	MOVE.B	#1,(A0)
	MOVE.L	4(SP),D0
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010D98,A0
	MOVE.W	(A0),D0
	ADDQ.W	#1,D0
	MOVE.W	D0,(A0)
	MOVEM.L	(SP)+,D7
	UNLK	A6
	RTS

lbC00EF80	LINK.W	A6,#-4
	MOVEM.L	D6/D7,-(SP)
	MOVE.W	10(A6),D7
	MOVEQ	#0,D6
lbC00EF8E	MOVE.L	D7,D0
	BTST	#0,D0
	BEQ.S	lbC00EFA6
	MOVE.L	D6,D0
	EXT.L	D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010D80,A0
	MOVE.B	15(A6),(A0)
lbC00EFA6	ADDQ.W	#1,D6
	MOVE.L	D7,D0
	EXT.L	D0
	ASR.L	#1,D0
	MOVE.L	D0,D7
	TST.W	D7
	BNE.S	lbC00EF8E
	MOVEM.L	(SP)+,D6/D7
	UNLK	A6
	RTS

lbC00EFBC	LINK.W	A6,#-12
	MOVEM.L	D5-D7,-(SP)
lbC00EFC4	MOVEQ	#0,D5
lbC00EFC6	MOVE.W	#1,-8(A6)
	MOVEQ	#0,D6
	MOVE.L	D5,D0
	EXT.L	D0
	ASL.L	#1,D0
	MOVEA.L	$10(A6),A0
	ADDA.L	D0,A0
	MOVE.W	(A0),D7
lbC00EFDC	MOVE.L	D7,D0
	BTST	#0,D0
	BEQ.S	lbC00EFFE
	MOVE.L	D6,D0
	EXT.L	D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010D80,A0
	MOVE.B	(A0),D0
	CMPI.B	#$FF,D0
	BEQ.S	lbC00EFFE
	CLR.W	-8(A6)
	BRA.S	lbC00F00C

lbC00EFFE	ADDQ.W	#1,D6
	MOVE.L	D7,D0
	EXT.L	D0
	ASR.L	#1,D0
	MOVE.L	D0,D7
	TST.W	D7
	BNE.S	lbC00EFDC
lbC00F00C	TST.W	-8(A6)
	BEQ.S	lbC00F038
	MOVE.L	D5,D0
	EXT.L	D0
	ASL.L	#1,D0
	MOVEA.L	$10(A6),A0
	ADDA.L	D0,A0
	MOVE.W	(A0),D0
	EXT.L	D0
	MOVEQ	#4,D1
	MOVE.L	D1,-(SP)
	MOVE.L	D0,-(SP)
	BSR.L	lbC00EF80
	ADDQ.L	#8,SP
	MOVE.L	D5,D0
	MOVEM.L	(SP)+,D5-D7
	UNLK	A6
	RTS

lbC00F038	ADDQ.W	#1,D5
	MOVE.L	D5,D0
	EXT.L	D0
	MOVE.B	11(A6),D1
	EXT.W	D1
	EXT.L	D1
	CMP.L	D1,D0
	BLT.L	lbC00EFC6
	MOVEQ	#0,D5
lbC00F04E	MOVE.L	D5,D0
	EXT.L	D0
	ASL.L	#1,D0
	MOVEA.L	$10(A6),A0
	ADDA.L	D0,A0
	MOVE.W	(A0),D7
	MOVEQ	#0,D6
lbC00F05E	CMPI.W	#4,D6
	BGE.S	lbC00F0B8
	MOVE.L	D6,D0
	EXT.L	D0
	MOVE.L	D0,12(SP)
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010DB0,A0
	MOVE.W	(A0),D0
	CMP.W	D7,D0
	BNE.S	lbC00F0B4
	MOVEA.L	12(SP),A0
	ADDA.L	#lbL010DC0,A0
	MOVE.B	(A0),D0
	CMP.B	15(A6),D0
	BGE.S	lbC00F0B4
	MOVE.L	D6,D0
	EXT.L	D0
	MOVE.L	D0,-(SP)
	BSR.L	lbC00EE90
	ADDQ.L	#4,SP
	MOVE.L	D7,D0
	EXT.L	D0
	MOVEQ	#4,D1
	MOVE.L	D1,-(SP)
	MOVE.L	D0,-(SP)
	BSR.L	lbC00EF80
	ADDQ.L	#8,SP
	MOVE.L	D5,D0
	MOVEM.L	(SP)+,D5-D7
	UNLK	A6
	RTS

lbC00F0B4	ADDQ.W	#1,D6
	BRA.S	lbC00F05E

lbC00F0B8	ADDQ.W	#1,D5
	MOVE.L	D5,D0
	EXT.L	D0
	MOVE.B	11(A6),D1
	EXT.W	D1
	EXT.L	D1
	CMP.L	D1,D0
	BLT.S	lbC00F04E
	MOVEQ	#0,D5
lbC00F0CC	MOVE.L	D5,D0
	EXT.L	D0
	ASL.L	#1,D0
	MOVEA.L	$10(A6),A0
	ADDA.L	D0,A0
	MOVE.W	(A0),D7
	MOVEQ	#0,D6
lbC00F0DC	CMPI.W	#4,D6
	BGE.S	lbC00F122
	MOVE.L	D6,D0
	EXT.L	D0
	MOVE.L	D0,12(SP)
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010DB0,A0
	MOVE.W	(A0),D0
	AND.W	D7,D0
	TST.W	D0
	BEQ.S	lbC00F11E
	MOVEA.L	12(SP),A0
	ADDA.L	#lbL010DC0,A0
	MOVE.B	(A0),D0
	CMP.B	15(A6),D0
	BGE.S	lbC00F11E
	MOVE.L	D6,D0
	EXT.L	D0
	MOVE.L	D0,-(SP)
	BSR.L	lbC00EE90
	ADDQ.L	#4,SP
	BRA.L	lbC00EFC4

lbC00F11E	ADDQ.W	#1,D6
	BRA.S	lbC00F0DC

lbC00F122	ADDQ.W	#1,D5
	MOVE.L	D5,D0
	EXT.L	D0
	MOVE.B	11(A6),D1
	EXT.W	D1
	EXT.L	D1
	CMP.L	D1,D0
	BLT.S	lbC00F0CC
	MOVEQ	#-1,D0
	MOVEM.L	(SP)+,D5-D7
	UNLK	A6
	RTS
#####################################################################################################################
lbC00F13E	LINK.W	A6,#-8
	MOVE.W	14(A6),D0
	EXT.L	D0
	CMPI.L	#$FFFFFFFE,D0
	BEQ.S	lbC00F168
	CMPI.L	#$FFFFFFFF,D0
	BNE.S	lbC00F178
	MOVE.W	#2,-2(A6)
	MOVE.L	#lbW010D84,-8(A6)
	BRA.S	lbC00F186

lbC00F168	MOVE.W	#2,-2(A6)
	MOVE.L	#lbW010D88,-8(A6)
	BRA.S	lbC00F186

lbC00F178	MOVE.W	#4,-2(A6)
	MOVE.L	#lbW010D8C,-8(A6)
lbC00F186	MOVE.W	-2(A6),D0
	EXT.L	D0
	MOVE.W	10(A6),D1
	EXT.L	D1
	MOVE.L	-8(A6),-(SP)
	MOVE.L	D1,-(SP)
	MOVE.L	D0,-(SP)
	BSR.L	lbC00EFBC
	LEA	12(SP),SP
	MOVE.W	D0,-4(A6)
	ADDQ.W	#1,D0
	BNE.S	lbC00F1B0
	MOVEQ	#0,D0
	UNLK	A6
	RTS

lbC00F1B0	MOVE.W	-4(A6),D0
	EXT.L	D0
	ASL.L	#1,D0
	MOVEA.L	-8(A6),A0
	ADDA.L	D0,A0
	MOVE.W	(A0),D0
	UNLK	A6
	RTS

lbC00F1C4	LINK.W	A6,#-10
	MOVEM.L	D7,-(SP)
	MOVEQ	#0,D7
lbC00F1CE	MOVE.L	D7,D0
	EXT.W	D0
	EXT.L	D0
	MOVEA.L	D0,A0
	MOVE.L	A0,4(SP)
	ADDA.L	#lbL010DB8,A0
	TST.B	(A0)
	BEQ.S	lbC00F23C
	MOVEA.L	D0,A0
	ADDA.L	#lbL010DB8,A0
	CLR.B	(A0)
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010D98,A0
	MOVE.W	(A0),D0
	ADDQ.W	#1,D0
	MOVE.W	D0,(A0)
	MOVE.B	#$53,-4(A6)
	MOVE.L	4(SP),D0
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010D98,A0
	MOVE.L	4(SP),D0
	ASL.L	#1,D0
	MOVEA.L	D0,A1
	ADDA.L	#lbL010D98,A1
	MOVE.W	(A1),D0
	ANDI.W	#$7FFF,D0
	MOVE.W	D0,(A0)
	MOVE.W	D0,-6(A6)
	MOVE.B	D7,-3(A6)
	MOVE.L	-6(A6),D0
	MOVEM.L	(SP)+,D7
	UNLK	A6
	RTS

lbC00F23C	ADDQ.B	#1,D7
	CMPI.B	#4,D7
	BLT.S	lbC00F1CE
	MOVEQ	#-1,D0
	MOVEM.L	(SP)+,D7
	UNLK	A6
	RTS

VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV different
lbC00F24E	LINK.W	A6,#-$56
	MOVEM.L	D4-D7/A2/A5,-(SP)
	MOVEQ	#0,D7
	PEA	lbL011278
	JSR	_TickAudEG
	ADDQ.L	#4,SP
lbC00F266	MOVE.L	D7,D0
	EXT.L	D0
	MOVEA.L	D0,A0
	MOVE.L	A0,$18(SP)
	ADDA.L	#lbL010DBC,A0
	TST.B	(A0)
	BEQ.L	lbC00F432
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010DA8,A0
	MOVE.W	(A0),D0
	TST.W	D0
	BNE.S	lbC00F29A
	MOVE.L	$18(SP),-(SP)
	BSR.L	lbC00EE90
	ADDQ.L	#4,SP
	BRA.L	lbC00F432

lbC00F29A	MOVE.L	D7,D0
	EXT.L	D0
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010DB0,A0
	MOVE.W	(A0),D6
	MOVEQ	#0,D5
	LEA	lbL010C44,A5
lbC00F2B2	MOVE.L	D6,D0
	BTST	#0,D0
	BEQ.L	lbC00F40A
	MOVE.L	D5,D0
	EXT.L	D0
	MOVE.L	D0,$18(SP)
	ASL.L	#2,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010EF4,A0
	MOVEA.L	(A0),A1
	CMPI.L	#$10000,14(A1)
	BNE.S	lbC00F2EE
	MOVE.L	$18(SP),D0
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010D54,A0
	MOVEQ	#0,D0
	MOVE.W	(A0),D0
	BRA.S	lbC00F322

lbC00F2EE	MOVE.L	D5,D0
	EXT.L	D0
	MOVE.L	D0,$18(SP)
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010D54,A0
	MOVE.L	$18(SP),D0
	ASL.L	#2,D0
	MOVEA.L	D0,A1
	ADDA.L	#lbL010EF4,A1
	MOVEA.L	(A1),A2
	MOVEQ	#0,D0
	MOVE.W	(A0),D0
	MOVE.L	14(A2),D1
	JSR	lbC01DED8
	MOVEQ	#$10,D1
	LSR.L	D1,D0
lbC00F322	MOVE.L	D0,D4
	MOVE.L	D5,D0
	EXT.L	D0
	MOVE.L	D0,$18(SP)
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010D5C,A0
	MOVE.L	$18(SP),D0
	ASL.L	#1,D0
	MOVEA.L	D0,A1
	ADDA.L	#lbL010D64,A1
	MOVE.W	(A0),D0
	MOVE.W	(A1),D1
	MULU.W	D1,D0
	ANDI.L	#$FFFF,D0
	LSR.L	#8,D0
	MOVE.L	$18(SP),D1
	ASL.L	#2,D1
	MOVEA.L	D1,A0
	ADDA.L	#lbL010EE4,A0
	MOVEA.L	(A0),A1
	MOVE.L	14(A1),D1
	ASR.L	#8,D1
	MULU.W	D1,D0
	ANDI.L	#$FFFF,D0
	LSR.L	#8,D0
	MOVE.L	$18(SP),D1
	ASL.L	#1,D1
	MOVEA.L	D1,A0
	ADDA.L	#lbL010D6C,A0
	MOVE.W	(A0),D2
	MOVE.W	D0,-14(A6)
	CMP.W	D2,D0
	BNE.S	lbC00F398
	MOVEA.L	D1,A0
	ADDA.L	#lbL010D74,A0
	MOVE.W	(A0),D0
	CMP.W	D0,D4
	BEQ.S	lbC00F40A
lbC00F398	MOVEQ	#$44,D0
	MOVE.L	D0,-(SP)
	PEA	-$52(A6)
	MOVE.L	A5,-(SP)
	JSR	_Copy
	LEA	12(SP),SP
	MOVE.L	D5,D0
	EXT.L	D0
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010D74,A0
	MOVE.L	A0,$18(SP)
	CMPI.W	#$72,D4
	BCC.S	lbC00F3C8
	MOVEQ	#$72,D0
	BRA.S	lbC00F3D0

lbC00F3C8	MOVE.L	D4,D0
	ANDI.L	#$FFFF,D0
lbC00F3D0	MOVE.W	D0,-$28(A6)
	MOVEA.L	$18(SP),A0
	MOVE.W	D0,(A0)
	MOVE.L	D5,D0
	EXT.L	D0
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010D6C,A0
	MOVE.W	-14(A6),D0
	MOVE.W	D0,-$26(A6)
	MOVE.W	D0,(A0)
	MOVE.W	#12,-$36(A6)
	MOVE.B	#1,-$34(A6)
	PEA	-$52(A6)
	JSR	_BeginIO
	
	ADDQ.L	#4,SP
lbC00F40A	ADDA.W	#$44,A5
	ADDQ.W	#1,D5
	MOVE.L	D6,D0
	EXT.L	D0
	ASR.L	#1,D0
	MOVE.L	D0,D6
	TST.W	D6
	BNE.L	lbC00F2B2
	MOVE.L	D7,D0
	EXT.L	D0
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010DA8,A0
	MOVE.W	(A0),D0
	SUBQ.W	#1,D0
	MOVE.W	D0,(A0)
lbC00F432	ADDQ.W	#1,D7
	CMPI.W	#4,D7
	BLT.L	lbC00F266
	MOVEM.L	(SP)+,D4-D7/A2/A5
	UNLK	A6
	RTS

lbC00F444	LINK.W	A6,#-8
	MOVE.W	10(A6),D0
	EXT.L	D0
	MOVE.L	D0,-(SP)
	JSR	_ASfxStack
	ADDQ.L	#4,SP
	MOVEA.L	D0,A1
	MOVEA.L	(A1),A0
	MOVE.L	D0,-8(A6)
	MOVE.L	A0,-4(A6)
	CMPA.L	#0,A0
	BEQ.S	lbC00F478
	MOVE.L	A0,-(SP)
	MOVE.L	D0,-(SP)
	BSR.L	AssignSfx
	ADDQ.L	#8,SP
	BRA.S	lbC00F4AC

lbC00F478	MOVE.W	10(A6),D0
	EXT.L	D0
	MOVEA.L	D0,A0
	ADDA.L	#SfxDepth,A0
	TST.B	(A0)
	BEQ.S	lbC00F49A
	MOVEA.L	D0,A0
	ADDA.L	#SfxDepth,A0
	MOVE.B	(A0),D0
	SUBQ.B	#1,D0
	MOVE.B	D0,(A0)
	BRA.S	lbC00F4AC

lbC00F49A	MOVE.W	10(A6),D0
	EXT.L	D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010D7C,A0
	MOVE.B	#1,(A0)
lbC00F4AC	UNLK	A6
	RTS

lbC00F4B0	LINK.W	A6,#-12
	MOVEM.L	D4-D7,-(SP)
	MOVE.B	11(A6),D0
	EXT.W	D0
	EXT.L	D0
	MOVE.L	D0,$10(SP)
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010F10,A0
	TST.W	(A0)
	BEQ.S	lbC00F54E
	MOVE.L	$10(SP),D0
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010DA0,A0
	MOVE.W	(A0),D5
	MOVE.L	$10(SP),D0
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010DB0,A0
	MOVE.W	(A0),D7
	MOVEQ	#0,D6
lbC00F4F4	MOVE.L	D7,D0
	BTST	#0,D0
	BEQ.S	lbC00F540
	MOVE.L	D5,D0
	MULU.W	#$CD,D0
	ANDI.L	#$FFFF,D0
	LSR.L	#8,D0
	MOVE.L	D0,D4
	CMPI.W	#1,D6
	BEQ.S	lbC00F518
	CMPI.W	#2,D6
	BNE.S	lbC00F530
lbC00F518	MOVE.L	D6,D0
	EXT.L	D0
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010D64,A0
	MOVE.W	#$100,D0
	SUB.W	D4,D0
	MOVE.W	D0,(A0)
	BRA.S	lbC00F540

lbC00F530	MOVE.L	D6,D0
	EXT.L	D0
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010D64,A0
	MOVE.W	D4,(A0)
lbC00F540	ADDQ.W	#1,D6
	MOVE.L	D7,D0
	EXT.L	D0
	ASR.L	#1,D0
	MOVE.L	D0,D7
	TST.W	D7
	BNE.S	lbC00F4F4
lbC00F54E	MOVEM.L	(SP)+,D4-D7
	UNLK	A6
	RTS

lbC00F556	LINK.W	A6,#-$1E
	MOVEM.L	D7/A2-A5,-(SP)
	MOVE.W	10(A6),D7
lbC00F562	MOVE.L	D7,D0
	EXT.L	D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010D7C,A0
	TST.B	(A0)
	BEQ.S	lbC00F57A
	MOVEM.L	(SP)+,D7/A2-A5
	UNLK	A6
	RTS

lbC00F57A	MOVE.L	D7,D0
	EXT.L	D0
	MOVE.L	D0,-(SP)
	JSR	_ASfxStack
	ADDQ.L	#4,SP
	MOVEA.L	D0,A4
	MOVE.W	4(A4),D0
	TST.W	D0
	BMI.S	lbC00F598
	SUBQ.W	#1,D0
	MOVE.W	D0,4(A4)
lbC00F598	MOVE.W	4(A4),D0
	ADDQ.W	#1,D0
	BNE.S	lbC00F5AE
	MOVE.L	D7,D0
	EXT.L	D0
	MOVE.L	D0,-(SP)
	BSR.L	lbC00F444
	ADDQ.L	#4,SP
	BRA.S	lbC00F562

lbC00F5AE	TST.L	6(A4)
	BEQ.S	lbC00F5DE
	MOVE.L	D7,D0
	EXT.L	D0
	MOVEA.L	D0,A0
	ADDA.L	#SfxDepth,A0
	MOVE.B	(A0),D1
	ADDQ.B	#1,D1
	MOVE.B	D1,(A0)
	MOVE.L	D0,-(SP)
	JSR	_ASfxStack
	ADDQ.L	#4,SP
	MOVE.L	10(A4),-(SP)
	MOVE.L	D0,-(SP)
	BSR.L	AssignSfx
	ADDQ.L	#8,SP
	BRA.S	lbC00F562

lbC00F5DE	MOVEA.L	10(A4),A5
	MOVE.L	D7,D0
	EXT.L	D0
	MOVE.L	D0,$14(SP)
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010D5C,A0
	MOVE.W	6(A5),(A0)
	MOVE.L	$14(SP),D0
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010D54,A0
	MOVE.W	4(A5),(A0)
	MOVE.L	$14(SP),D1
	ASL.L	#2,D1
	MOVEA.L	D1,A0
	ADDA.L	#lbL011188,A0
	MOVEA.L	(A0),A3
	MOVE.L	8(A5),$22(A3)
	MOVE.L	(A5),D1
	ASL.L	#1,D1
	MOVE.L	D1,$26(A3)
	MOVEA.L	D0,A0
	ADDA.L	#lbL010D74,A0
	MOVE.L	$14(SP),D1
	ASL.L	#2,D1
	MOVEA.L	D1,A1
	ADDA.L	#lbL010EF4,A1
	MOVEA.L	(A1),A2
	MOVE.L	A0,$1C(SP)
	CMPI.L	#$10000,14(A2)
	BNE.S	lbC00F65C
	MOVEA.L	D0,A1
	ADDA.L	#lbL010D54,A1
	MOVEQ	#0,D0
	MOVE.W	(A1),D0
	BRA.S	lbC00F690

lbC00F65C	MOVE.L	D7,D0
	EXT.L	D0
	MOVE.L	D0,$20(SP)
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010D54,A0
	MOVE.L	$20(SP),D0
	ASL.L	#2,D0
	MOVEA.L	D0,A1
	ADDA.L	#lbL010EF4,A1
	MOVEA.L	(A1),A2
	MOVEQ	#0,D0
	MOVE.W	(A0),D0
	MOVE.L	14(A2),D1
	JSR	lbC01DED8
	MOVEQ	#$10,D1
	LSR.L	D1,D0
lbC00F690	MOVEA.L	$1C(SP),A0
	MOVE.W	D0,(A0)
	MOVE.W	D0,$2A(A3)
	MOVE.L	D7,D0
	EXT.L	D0
	MOVE.L	D0,$14(SP)
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010D6C,A0
	MOVE.L	$14(SP),D0
	ASL.L	#1,D0
	MOVEA.L	D0,A1
	ADDA.L	#lbL010D5C,A1
	MOVE.L	$14(SP),D0
	ASL.L	#1,D0
	MOVEA.L	D0,A2
	ADDA.L	#lbL010D64,A2
	MOVE.W	(A1),D0
	MOVE.W	(A2),D1
	MULU.W	D1,D0
	ANDI.L	#$FFFF,D0
	LSR.L	#8,D0
	MOVE.L	$14(SP),D1
	ASL.L	#2,D1
	MOVEA.L	D1,A1
	ADDA.L	#lbL010EE4,A1
	MOVEA.L	(A1),A2
	MOVE.L	14(A2),D1
	ASR.L	#8,D1
	MULU.W	D1,D0
	ANDI.L	#$FFFF,D0
	LSR.L	#8,D0
	MOVE.W	D0,(A0)
	MOVE.W	D0,$2C(A3)
	MOVE.W	4(A4),D0
	ADDQ.W	#2,D0
	BNE.S	lbC00F70A
	CLR.W	$2E(A3)
	BRA.S	lbC00F718

lbC00F70A	MOVE.W	4(A4),D0
	ADDQ.W	#1,D0
	MOVE.W	D0,4(A4)
	MOVE.W	D0,$2E(A3)
lbC00F718	CLR.W	4(A4)
	MOVE.W	#3,$1C(A3)
	MOVE.B	#$10,$1E(A3)
	MOVE.L	A3,-(SP)
	JSR	_BeginIO
	ADDQ.L	#4,SP
	NOP
	MOVEM.L	(SP)+,D7/A2-A5
	UNLK	A6
	RTS

lbC00F73C	LINK.W	A6,#-6
	MOVEM.L	D7,-(SP)
	MOVEA.L	8(A6),A0
	MOVE.L	$14(A0),-(SP)
	BSR.L	lbC00EE4E
	ADDQ.L	#4,SP
	MOVE.L	D0,D7
	TST.B	D7
	BPL.S	lbC00F760
	MOVEM.L	(SP)+,D7
	UNLK	A6
	RTS

lbC00F760	MOVE.L	D7,D0
	EXT.W	D0
	EXT.L	D0
	MOVE.L	D0,4(SP)
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010DA0,A0
	MOVEA.L	8(A6),A1
	MOVE.W	$18(A1),(A0)
	MOVE.L	4(SP),-(SP)
	BSR.L	lbC00F4B0
	ADDQ.L	#4,SP
	MOVEM.L	(SP)+,D7
	UNLK	A6
	RTS

SetAudC	LINK.W	A6,#0
	TST.L	12(A6)
	BNE.S	lbC00F7A0
	MOVE.L	#lbW010F04,12(A6)
lbC00F7A0	MOVEA.L	8(A6),A0
	MOVE.L	12(A6),$16(A0)
	MOVEA.L	12(A6),A0
	MOVEA.L	8(A6),A1
	MOVE.L	(A0),14(A1)
	UNLK	A6
	RTS

lbC00F7BA	LINK.W	A6,#-12
	MOVEM.L	D5-D7,-(SP)
	MOVEQ	#-1,D0
	MOVEA.L	8(A6),A0
	MOVE.L	D0,$14(A0)
	BSR.L	lbC00F1C4
	MOVEA.L	8(A6),A0
	MOVE.L	D0,$14(A0)
	ADDQ.L	#1,D0
	BNE.S	lbC00F7E4
	MOVEM.L	(SP)+,D5-D7
	UNLK	A6
	RTS

lbC00F7E4	MOVEA.L	8(A6),A0
	MOVE.L	$14(A0),-(SP)
	BSR.L	lbC00EE4E
	ADDQ.L	#4,SP
	MOVE.L	D0,D5
	EXT.W	D5
	MOVE.L	D5,D0
	EXT.L	D0
	MOVEA.L	D0,A0
	MOVE.L	A0,12(SP)
	ADDA.L	#lbL010DC0,A0
	MOVEA.L	8(A6),A1
	MOVE.B	$1B(A1),(A0)
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010DA0,A0
	MOVE.W	$18(A1),(A0)
	MOVEA.L	D0,A0
	ADDA.L	#lbL010DA8,A0
	MOVE.W	$1E(A1),(A0)
	MOVE.L	12(SP),D0
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010DB0,A0
	MOVE.W	$1C(A1),D0
	MOVE.W	D0,(A0)
	MOVE.L	D0,D7
	MOVE.L	D7,D0
	EXT.L	D0
	MOVE.L	12(SP),-(SP)
	MOVE.L	D0,-(SP)
	BSR.L	lbC00EF80
	ADDQ.L	#8,SP
	MOVE.L	D5,D0
	EXT.L	D0
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010F10,A0
	MOVEA.L	8(A6),A1
	MOVE.W	$18(A1),D0
	MOVE.L	A0,12(SP)
	TST.W	D0
	BMI.S	lbC00F876
	CMPI.W	#$140,D0
	BGE.S	lbC00F876
	MOVEQ	#1,D0
	BRA.S	lbC00F878

lbC00F876	MOVEQ	#0,D0
lbC00F878	MOVEA.L	12(SP),A0
	MOVE.W	D0,(A0)
	TST.W	D0
	BEQ.S	lbC00F88E
	MOVE.L	D5,D0
	EXT.L	D0
	MOVE.L	D0,-(SP)
	BSR.L	lbC00F4B0
	ADDQ.L	#4,SP
lbC00F88E	MOVEQ	#0,D6
lbC00F890	MOVE.L	D7,D0
	BTST	#0,D0
	BEQ.L	lbC00F932
	MOVE.L	D6,D0
	MOVE.L	D6,D1
	ASL.L	#2,D1
	MOVEA.L	D1,A0
	ADDA.L	#lbL010EE4,A0
	MOVEA.L	8(A6),A1
	MOVE.L	$24(A1),-(SP)
	MOVE.L	(A0),-(SP)
	BSR.L	SetAudC
	ADDQ.L	#8,SP
	MOVE.L	D6,D0
	MOVE.L	D6,D1
	ASL.L	#2,D1
	MOVEA.L	D1,A0
	ADDA.L	#lbL010EF4,A0
	MOVEA.L	8(A6),A1
	MOVE.L	$28(A1),-(SP)
	MOVE.L	(A0),-(SP)
	BSR.L	SetAudC
	ADDQ.L	#8,SP
	MOVE.L	D5,D0
	EXT.L	D0
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010F10,A0
	TST.W	(A0)
	BNE.S	lbC00F8FA
	MOVE.L	D6,D0
	MOVE.L	D6,D1
	ASL.L	#1,D1
	MOVEA.L	D1,A0
	ADDA.L	#lbL010D64,A0
	MOVE.W	#$100,(A0)
lbC00F8FA	MOVEA.L	D6,A0
	ADDA.L	#lbL010D7C,A0
	MOVEQ	#0,D0
	MOVE.B	D0,(A0)
	MOVEA.L	D6,A0
	ADDA.L	#SfxDepth,A0
	MOVE.B	D0,(A0)
	MOVE.L	D6,-(SP)
	JSR	_ASfxStack
	ADDQ.L	#4,SP
	MOVEA.L	8(A6),A0
	MOVE.L	$20(A0),-(SP)
	MOVE.L	D0,-(SP)
	BSR.L	AssignSfx
	ADDQ.L	#8,SP
	MOVE.L	D6,-(SP)
	BSR.L	lbC00F556
	ADDQ.L	#4,SP
lbC00F932	ADDQ.L	#1,D6
	MOVE.L	D7,D0
	EXT.L	D0
	ASR.L	#1,D0
	MOVE.L	D0,D7
	TST.W	D7
	BNE.L	lbC00F890
	MOVE.L	D5,D0
	EXT.L	D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010DBC,A0
	MOVE.B	#1,(A0)
	MOVEM.L	(SP)+,D5-D7
	UNLK	A6
	RTS

lbC00F95A	LINK.W	A6,#-2
	MOVEA.L	8(A6),A0
	MOVE.L	$14(A0),-(SP)
	BSR.L	lbC00EE4E
	ADDQ.L	#4,SP
	MOVE.B	D0,-1(A6)
	TST.B	D0
	BPL.S	lbC00F978
	UNLK	A6
	RTS

lbC00F978	MOVE.B	-1(A6),D0
	EXT.W	D0
	EXT.L	D0
	MOVE.L	D0,-(SP)
	BSR.L	lbC00EE90
	ADDQ.L	#4,SP
	UNLK	A6
	RTS

lbC00F98C	LINK.W	A6,#-$4C
	MOVEM.L	D7/A5,-(SP)
	MOVEA.L	8(A6),A0
	MOVE.L	$14(A0),-(SP)
	BSR.L	lbC00EE4E
	ADDQ.L	#4,SP
	EXT.W	D0
	MOVE.W	D0,-8(A6)
	TST.W	D0
	BPL.S	lbC00F9B4
	MOVEM.L	(SP)+,D7/A5
	UNLK	A6
	RTS

lbC00F9B4	LEA	lbL010C44,A5
	MOVE.W	-8(A6),D0
	EXT.L	D0
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010DB0,A0
	MOVE.W	(A0),D7
lbC00F9CC	MOVE.L	D7,D0
	BTST	#0,D0
	BEQ.S	lbC00FA0C
	MOVEQ	#$44,D0
	MOVE.L	D0,-(SP)
	PEA	-$4C(A6)
	MOVE.L	A5,-(SP)
	JSR	_Copy
	LEA	12(SP),SP
	MOVEQ	#$14,D0
	MOVE.L	D0,-(SP)
	PEA	-$4C(A6)
	JSR	_Zero
	ADDQ.L	#8,SP
	MOVEA.L	8(A6),A1
	MOVEA.L	$30(A1),A0
	MOVE.L	$2C(A1),-(SP)
	PEA	-$4C(A6)
	JSR	(A0)
	ADDQ.L	#8,SP
lbC00FA0C	ADDA.W	#$44,A5
	MOVE.L	D7,D0
	EXT.L	D0
	ASR.L	#1,D0
	MOVE.L	D0,D7
	TST.W	D7
	BNE.S	lbC00F9CC
	MOVEM.L	(SP)+,D7/A5
	UNLK	A6
	RTS

lbC00FA24	LINK.W	A6,#-4
	MOVE.W	#1,lbW010F94
	CLR.L	-4(A6)
lbC00FA34	MOVE.L	-4(A6),D0
	CMPI.L	#4,D0
	BGE.S	lbC00FA5A
	MOVEA.L	D0,A0
	ADDA.L	#lbL010DBC,A0
	TST.B	(A0)
	BEQ.S	lbC00FA54
	MOVE.L	D0,-(SP)
	BSR.L	lbC00EE90
	ADDQ.L	#4,SP
lbC00FA54	ADDQ.L	#1,-4(A6)
	BRA.S	lbC00FA34

lbC00FA5A	UNLK	A6
	RTS

lbC00FA5E	LINK.W	A6,#0
	MOVEA.L	8(A6),A0
	MOVE.B	$1A(A0),D0
	EXT.W	D0
	EXT.L	D0
	SUBI.L	#1,D0
	BLT.S	lbC00FAF2
	CMPI.L	#6,D0
	BGE.S	lbC00FAF2
	ASL.L	#1,D0
	JMP	lbC00FA84(PC,D0.L)
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
lbC00FA84	BRA.S	lbC00FA90

	BRA.S	lbC00FA9C

	BRA.S	lbC00FAA8

	BRA.S	lbC00FAB4

	BRA.S	lbC00FAC0

	BRA.S	lbC00FACC

lbC00FA90	MOVE.L	8(A6),-(SP)
	BSR.L	lbC00F7BA
	ADDQ.L	#4,SP
	BRA.S	lbC00FAF2

lbC00FA9C	MOVE.L	8(A6),-(SP)
	BSR.L	lbC00F95A
	ADDQ.L	#4,SP
	BRA.S	lbC00FAF2

lbC00FAA8	MOVE.L	8(A6),-(SP)
	BSR.L	lbC00F73C
	ADDQ.L	#4,SP
	BRA.S	lbC00FAF2

lbC00FAB4	MOVE.L	8(A6),-(SP)
	BSR.L	lbC00F98C
	ADDQ.L	#4,SP
	BRA.S	lbC00FAF2

lbC00FAC0	MOVE.L	8(A6),-(SP)
	BSR.L	lbC00FA24
	ADDQ.L	#4,SP
	BRA.S	lbC00FAF2

lbC00FACC	MOVEA.L	8(A6),A0
	MOVE.B	$1B(A0),D0
	EXT.W	D0
	EXT.L	D0
	MOVE.W	$18(A0),D1
	EXT.L	D1
	MOVE.L	D1,-(SP)
	MOVE.L	D0,-(SP)
	BSR.L	lbC00F13E
	ADDQ.L	#8,SP
	MOVEA.L	8(A6),A0
	MOVE.W	D0,$1C(A0)
	NOP
lbC00FAF2	MOVEA.L	8(A6),A0
	TST.L	14(A0)
	BEQ.S	lbC00FB08
	MOVE.L	A0,-(SP)
	JSR	_ReplyMsg
	ADDQ.L	#4,SP
	BRA.S	lbC00FB18

lbC00FB08	MOVEQ	#$34,D0
	MOVE.L	D0,-(SP)
	MOVE.L	8(A6),-(SP)
	JSR	_FreeMem
	ADDQ.L	#8,SP
lbC00FB18	UNLK	A6
	RTS

lbC00FB1C_runTaskSFX	LINK.W	A6,#-$2C
	MOVEM.L	D7/A4/A5,-(SP)
	PEA	-$2C(A6)
	BSR.L	MakePort
	ADDQ.L	#4,SP
	LEA	-$2C(A6),A0
	MOVE.L	A0,lbL010C40
	BSR.L	lbC00EC9C_openADetc
	MOVEQ	#$28,D0
	MOVE.L	D0,-(SP)
	PEA	timer
	JSR	_Zero
	ADDQ.L	#8,SP
	CLR.L	-(SP)
	PEA	timer
	MOVEQ	#1,D0
	MOVE.L	D0,-(SP)
	PEA	timerdevice.MSG
	JSR	_OpenDevice
		
	LEA	$10(SP),SP
	MOVE.L	lbL010C40,lbL011534
	CLR.L	lbL011546
	MOVE.L	#$411A,lbL01154A
	MOVE.W	#9,lbW011542
	PEA	timer
	JSR	_BeginIO
	ADDQ.L	#4,SP
	
loop_C00FB9A	MOVE.L	lbL010C40,-(SP)
	JSR	_WaitPort
	ADDQ.L	#4,SP
	MOVE.L	lbL010C40,-(SP)
	JSR	_GetMsg
	ADDQ.L	#4,SP
	MOVEA.L	D0,A5
	LEA	timer,A0
	CMPA.L	A0,A5
	BNE.S	lbC00FC00
	CLR.L	lbL011546
	MOVE.L	#$411A,lbL01154A
	MOVE.W	#9,lbW011542
	TST.W	lbW010F94
	BEQ.S	lbC00FBEC
	MOVE.W	#1,lbW010F96
	BRA.S	loop_C00FB9A

lbC00FBEC	PEA	timer
	JSR	_BeginIO
	ADDQ.L	#4,SP
	BSR.L	lbC00F24E
	BRA.S	loop_C00FB9A

lbC00FC00	LEA	lbL010C44,A4
	MOVEQ	#0,D7
lbC00FC08	MOVE.L	A4,D0
	MOVEA.L	A4,A0
	CMPA.L	A0,A5
	BNE.S	lbC00FC3A
	MOVE.L	D7,D1
	EXT.W	D1
	EXT.L	D1
	MOVEA.L	D1,A0
	ADDA.L	#lbL010D80,A0
	MOVE.B	(A0),D1
	BTST	#2,D1
	BNE.L	loop_C00FB9A
	MOVE.L	D7,D0
	EXT.W	D0
	EXT.L	D0
	MOVE.L	D0,-(SP)
	BSR.L	lbC00F556
	ADDQ.L	#4,SP
	BRA.L	loop_C00FB9A

lbC00FC3A	ADDA.W	#$44,A4
	ADDQ.B	#1,D7
	CMPI.B	#4,D7
	BLT.S	lbC00FC08
	MOVE.L	A5,D0
	MOVEA.L	A5,A0
	MOVE.L	A0,-(SP)
	BSR.L	lbC00FA5E
	ADDQ.L	#4,SP
	BRA.L	loop_C00FB9A

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

InitSfx	LINK.W	A6,#-6
	MOVE.W	#1,lbW010F98
	MOVEQ	#0,D0
	MOVE.L	#$2A0,-(SP)
	PEA	lbL011286
	MOVE.W	D0,lbW010F94
	MOVE.W	D0,lbW010F96
	JSR	_Zero
	ADDQ.L	#8,SP
	MOVEQ	#$5C,D0
	MOVE.L	D0,-(SP)
	PEA	lbL010F20
	JSR	_Zero
	ADDQ.L	#8,SP
	MOVE.L	#$E0,-(SP)
	PEA	SfxStack
	JSR	_Zero
	ADDQ.L	#8,SP
	MOVEQ	#8,D0
	MOVE.L	D0,-(SP)
	PEA	lbL010DB0
	JSR	_Zero
	ADDQ.L	#8,SP
	MOVEQ	#4,D0
	MOVE.L	D0,-(SP)
	PEA	lbL010DBC
	JSR	_Zero
	ADDQ.L	#8,SP
	CLR.B	-1(A6)
lbC00FCD2	MOVE.B	-1(A6),D0
	CMPI.B	#4,D0
	BGE.S	lbC00FD14
	
	EXT.W	D0
	EXT.L	D0
	MOVE.L	D0,0(SP)
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010D98,A0
	MOVE.W	#1,(A0)
		
	MOVEA.L	0(SP),A0				=> (SP)
	ADDA.L	#lbL010DB8,A0
	MOVE.B	#1,(A0)
	MOVEA.L	0(SP),A0
	ADDA.L	#lbL010D80,A0
	MOVE.B	#$FF,(A0)
	ADDQ.B	#1,-1(A6)
	BRA.S	lbC00FCD2

lbC00FD14	MOVE.L	#lbL011286,lbL010F5A
	LEA	lbW011524,A0
	MOVE.L	A0,lbL010F5E
	MOVE.L	A0,lbL010F56
	MOVE.B	#1,lbB010F28
	MOVE.B	#2,lbB010F29
	MOVE.L	#SfxTask.MSG,lbL010F2A
	LEA	lbL010F20,A0
	CLR.L	-(SP)					=> -(SP)
	PEA	lbC00FB1C_runTaskSFX(PC)
	MOVE.L	A0,-(SP)				=> -(SP)
	MOVE.L	A0,lbL010F1C
	
	; XXX yet a 2nd Task..
	
	
	XXX _AddTask pulls it's A1-A3 input from the stack..
*  result = AddTask(task, initialPC, finalPC)
*  D0               A1    A2         A3
	
	JSR	_AddTask	
	LEA	12(SP),SP
	XXXX what good does above when UNLK below replaces SP based on A6?
	
	UNLK	A6
	RTS

	
ResetSfx	LINK.W	A6,#-$5A
	MOVE.W	#1,lbW010F94
	LEA	-$34(A6),A0
	PEA	-$5A(A6)
	MOVE.L	A0,-$38(A6)
	BSR.L	MakePort
	ADDQ.L	#4,SP
	MOVEQ	#$34,D0
	MOVE.L	D0,-(SP)
	MOVE.L	-$38(A6),-(SP)
	JSR	_Zero
	ADDQ.L	#8,SP
	LEA	-$5A(A6),A0
	MOVEA.L	-$38(A6),A1
	MOVE.L	A0,14(A1)
	MOVEQ	#-1,D0
	MOVE.L	D0,$14(A1)
	MOVE.B	#5,$1A(A1)
	MOVE.L	A1,-(SP)
	MOVE.L	lbL010C40,-(SP)
	JSR	_PutMsg
	ADDQ.L	#8,SP
	PEA	-$5A(A6)
	JSR	_WaitPort
	ADDQ.L	#4,SP
	MOVEQ	#15,D0
	MOVE.L	D0,lbL01115C
	PEA	lbL011144
	JSR	_CloseDevice
	ADDQ.L	#4,SP
lbC00FDE4	TST.W	lbW010F96
	BEQ.S	lbC00FDE4
	PEA	timer
	JSR	_CloseDevice
	ADDQ.L	#4,SP
	MOVEA.L	-$38(A6),A0
	CLR.B	$1A(A0)
	MOVE.L	A0,-(SP)
	MOVE.L	lbL010C40,-(SP)
	JSR	_PutMsg
	ADDQ.L	#8,SP
	PEA	-$5A(A6)
	JSR	_WaitPort
	ADDQ.L	#4,SP
	PEA	-$5A(A6)
	JSR	_GetMsg
	ADDQ.L	#4,SP
	PEA	-$5A(A6)
	MOVE.L	D0,-$38(A6)
	BSR.L	UnmakePort
	ADDQ.L	#4,SP
	MOVE.L	lbL010C40,-(SP)
	BSR.L	UnmakePort
	ADDQ.L	#4,SP
	PEA	lbL010F20
	JSR	_RemTask
	ADDQ.L	#4,SP
	UNLK	A6
	RTS

StartSfx	LINK.W	A6,#-$5E
	TST.W	lbW010F98
	BNE.S	lbC00FE68
	MOVEQ	#-1,D0
	UNLK	A6
	RTS

lbC00FE68	LEA	-$38(A6),A0
	PEA	-$5E(A6)
	MOVE.L	A0,-$3C(A6)
	BSR.L	MakePort
	ADDQ.L	#4,SP
	MOVEQ	#$14,D0
	MOVE.L	D0,-(SP)
	MOVE.L	-$3C(A6),-(SP)
	JSR	_Zero
	ADDQ.L	#8,SP
	LEA	-$5E(A6),A0
	MOVEA.L	-$3C(A6),A1
	MOVE.L	A0,14(A1)
	MOVEQ	#-1,D0
	MOVE.L	D0,-4(A6)
	MOVE.B	#6,$1A(A1)
	MOVE.B	$1B(A6),$1B(A1)
	MOVE.W	$1E(A6),$18(A1)
	MOVE.L	A1,-(SP)
	MOVE.L	lbL010C40,-(SP)
	JSR	_PutMsg
	
	ADDQ.L	#8,SP
	PEA	-$5E(A6)
	JSR	_WaitPort
	ADDQ.L	#4,SP
	PEA	-$5E(A6)
	JSR	_GetMsg
	ADDQ.L	#4,SP
	MOVEA.L	D0,A0
	MOVE.W	$1C(A0),D1
	MOVE.L	D0,-$3C(A6)
	TST.W	D1
	BEQ.S	lbC00FF3A
	MOVEA.L	-$3C(A6),A0
	MOVE.L	8(A6),$20(A0)
	MOVE.L	12(A6),$24(A0)
	MOVE.L	$10(A6),$28(A0)
	MOVE.W	$16(A6),$1E(A0)
	MOVE.B	#1,$1A(A0)
	MOVE.L	A0,-(SP)
	MOVE.L	lbL010C40,-(SP)
	JSR	_PutMsg
	
	ADDQ.L	#8,SP
	PEA	-$5E(A6)
	JSR	_WaitPort
	ADDQ.L	#4,SP
	PEA	-$5E(A6)
	JSR	_GetMsg
	ADDQ.L	#4,SP
	MOVEA.L	D0,A0
	MOVE.L	$14(A0),-4(A6)
	MOVE.L	D0,-$3C(A6)
lbC00FF3A	PEA	-$5E(A6)
	BSR.L	UnmakePort
	ADDQ.L	#4,SP
	MOVE.L	-4(A6),D0
	UNLK	A6
	RTS

;SfxPosition	LINK.W	A6,#-4
;	MOVE.L	#$10001,-(SP)
;	MOVEQ	#$34,D0
;	MOVE.L	D0,-(SP)
;	JSR	_AllocMem
;	ADDQ.L	#8,SP
;	MOVEA.L	D0,A0
;	MOVE.L	8(A6),$14(A0)
;	MOVE.W	14(A6),$18(A0)
;	MOVE.B	#3,$1A(A0)
;	MOVE.L	D0,-(SP)
;	MOVE.L	lbL010C40,-(SP)
;	MOVE.L	D0,-4(A6)
;	JSR	_PutMsg
;	ADDQ.L	#8,SP
;	UNLK	A6
;	RTS

SfxEnumIOAudio	LINK.W	A6,#-4
	MOVE.L	#$10001,-(SP)
	MOVEQ	#$34,D0
	MOVE.L	D0,-(SP)
	JSR	_AllocMem
	ADDQ.L	#8,SP
	MOVEA.L	D0,A0
	MOVE.L	8(A6),$14(A0)
	MOVE.L	12(A6),$30(A0)
	MOVE.L	$10(A6),$2C(A0)
	MOVE.B	#4,$1A(A0)
	MOVE.L	D0,-(SP)
	MOVE.L	lbL010C40,-(SP)
	MOVE.L	D0,-4(A6)
	JSR	_PutMsg
	ADDQ.L	#8,SP
	UNLK	A6
	RTS

StopSfx	LINK.W	A6,#-4
	MOVE.L	8(A6),-(SP)
	BSR.L	lbC00EE4E
	ADDQ.L	#4,SP
	TST.B	D0
	BPL.S	lbC00FFEC
	UNLK	A6
	RTS

lbC00FFEC	MOVE.L	#$10001,-(SP)
	MOVEQ	#$34,D0
	MOVE.L	D0,-(SP)
	JSR	_AllocMem
	ADDQ.L	#8,SP
	MOVEA.L	D0,A0
	MOVE.L	8(A6),$14(A0)
	MOVE.B	#2,$1A(A0)
	MOVE.L	D0,-(SP)
	MOVE.L	lbL010C40,-(SP)
	MOVE.L	D0,-4(A6)
	JSR	_PutMsg
	ADDQ.L	#8,SP
	UNLK	A6
	RTS

;SfxActive	LINK.W	A6,#-6
;	MOVEM.L	D7,-(SP)
;	CLR.W	-6(A6)
;	MOVE.L	8(A6),-(SP)
;	BSR.L	lbC00EE4E
;	ADDQ.L	#4,SP
;	MOVE.B	D0,-3(A6)
;	TST.B	D0
;	BPL.S	lbC01004C
;	MOVEQ	#0,D0
;	MOVEM.L	(SP)+,D7
;	UNLK	A6
;	RTS

;lbC01004C	MOVE.B	-3(A6),D0
;	EXT.W	D0
;	EXT.L	D0
;	ASL.L	#1,D0
;	MOVEA.L	D0,A0
;	ADDA.L	#lbL010DB0,A0
;	MOVE.W	(A0),D7
;lbC010060	MOVE.L	D7,D0
;	BTST	#0,D0
;	BEQ.S	lbC010084
;	MOVE.W	-6(A6),D0
;	EXT.L	D0
;	MOVEA.L	D0,A0
;	ADDA.L	#lbL010D7C,A0
;	TST.B	(A0)
;	BNE.S	lbC010084
;	MOVEQ	#1,D0
;	MOVEM.L	(SP)+,D7
;	UNLK	A6
;	RTS

;lbC010084	ADDQ.W	#1,-6(A6)
;	MOVE.L	D7,D0
;	EXT.L	D0
;	ASR.L	#1,D0
;	MOVE.L	D0,D7
;	TST.W	D7
;	BNE.S	lbC010060
;	MOVEQ	#0,D0
;	MOVEM.L	(SP)+,D7
;	UNLK	A6
;	RTS

;SfxOff	CLR.W	lbW010F98
;	RTS

;SfxOn	MOVE.W	#1,lbW010F98
;	RTS

lbC0100B0	LINK.W	A6,#-8
	MOVE.W	#1,-2(A6)
lbC0100BA	MOVE.W	-2(A6),D0
	CMPI.W	#8,D0
	BGT.S	lbC0100F0
	EXT.L	D0
	MOVEQ	#8,D1
	SUB.L	D0,D1
	ASL.L	#1,D1
	MOVEA.L	D1,A0
	ADDA.L	#lbL0110B8,A0
	MOVEQ	#1,D1
	ASL.L	D0,D1
	MOVE.W	D1,(A0)
	MOVEQ	#8,D2
	SUB.L	D0,D2
	ASL.L	#2,D2
	MOVEA.L	D2,A0
	ADDA.L	#lbL011098,A0
	MOVE.L	D1,(A0)
	ADDQ.W	#1,-2(A6)
	BRA.S	lbC0100BA

lbC0100F0	MOVEQ	#14,D0
	MOVE.L	D0,-(SP)
	PEA	lbL01183E
	JSR	_Zero
	ADDQ.L	#8,SP
	PEA	lbL01183E
	JSR	_NewList
	ADDQ.L	#4,SP
	MOVE.L	#$90,-(SP)
	PEA	lbL010FE0
	JSR	_Zero
	ADDQ.L	#8,SP
	CLR.W	-4(A6)
lbC010128	MOVE.W	-4(A6),D0
	CMPI.W	#4,D0
	BGE.S	lbC010194
	EXT.L	D0
	MOVE.L	D0,0(SP)
	ASL.L	#2,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL011070,A0
	MOVE.L	0(SP),D0
	MOVEQ	#$24,D1
	JSR	_CXM33
	MOVEA.L	D0,A1
	ADDA.L	#lbL010FE0,A1
	MOVE.L	A1,(A0)
	MOVE.L	0(SP),D0
	ASL.L	#2,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL011070,A0
	MOVEA.L	(A0),A1
	MOVE.L	#lbL010FC8,$16(A1)
	MOVE.L	0(SP),D0
	ASL.L	#2,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL011070,A0
	MOVE.L	(A0),-(SP)
	PEA	lbL01183E
	JSR	_AddHead
	ADDQ.L	#8,SP
	ADDQ.W	#1,-4(A6)
	BRA.S	lbC010128

lbC010194	UNLK	A6
	RTS

sfx_lbC010198	LINK.W	A6,#-$12
	MOVEM.L	D6/D7/A2/A5,-(SP)
	MOVE.B	15(A6),D6
	EXT.W	D6
	MOVEQ	#-1,D7
lbC0101A8	ADDQ.W	#1,D7
	SUBI.W	#12,D6
	BGE.S	lbC0101A8
	MOVE.L	D7,D0
	MOVE.W	10(A6),D7
	MOVE.L	D7,D1
	EXT.L	D1
	MOVE.L	D1,$10(SP)
	ASL.L	#2,D1
	MOVEA.L	D1,A0
	ADDA.L	#lbL0117FE,A0
	MOVEA.L	(A0),A1
	MOVEA.L	10(A1),A5
	MOVE.W	D0,-10(A6)
	EXT.L	D0
	MOVE.L	D0,$14(SP)
	ASL.L	#2,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL011098,A0
	MOVE.L	(A0),(A5)
	MOVE.L	$10(SP),D0
	ASL.L	#2,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL0110C8,A0
	MOVE.L	$14(SP),D1
	ASL.L	#1,D1
	MOVEA.L	D1,A1
	ADDA.L	#lbL0110B8,A1
	MOVE.W	(A1),D1
	EXT.L	D1
	ASL.L	#1,D1
	MOVEA.L	(A0),A1
	ADDA.L	D1,A1
	MOVE.L	A1,8(A5)
	MOVE.L	D6,D1
	EXT.L	D1
	ADDI.L	#12,D1
	ASL.L	#1,D1
	MOVEA.L	D1,A0
	ADDA.L	#lbL011080,A0
	MOVE.W	(A0),4(A5)
	MOVEA.L	$10(SP),A0
	ADDA.L	#lbL0110EC,A0
	TST.B	(A0)
	BEQ.S	lbC010282
	MOVE.L	$10(SP),D1
	ASL.L	#2,D1
	MOVEA.L	D1,A0
	ADDA.L	#lbL011070,A0
	MOVEA.L	(A0),A1
	MOVEA.L	D0,A0
	ADDA.L	#lbL010FD0,A0
	MOVE.L	(A0),$16(A1)
	MOVE.L	$10(SP),D1
	ASL.L	#2,D1
	MOVEA.L	D1,A0
	ADDA.L	#lbL011070,A0
	MOVEA.L	(A0),A1
	MOVEA.L	D0,A0
	ADDA.L	#lbL010FD0,A0
	MOVEA.L	(A0),A2
	MOVE.L	(A2),14(A1)
	MOVEA.L	D0,A0
	ADDA.L	#lbL010FD0,A0
	MOVEA.L	(A0),A1
	MOVEQ	#$10,D0
	MOVE.L	(A1),D1
	ASR.L	D0,D1
	MOVE.W	D1,6(A5)
lbC010282	MOVE.L	D7,D0
	EXT.L	D0
	MOVE.L	D0,$10(SP)
	ASL.L	#2,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL0110D8,A0
	MOVE.L	$10(SP),D0
	ASL.L	#2,D0
	MOVEA.L	D0,A1
	ADDA.L	#lbL0117FE,A1
	MOVEA.L	$10(SP),A2
	ADDA.L	#lbL0110E8,A2
	MOVE.B	(A2),D0
	EXT.W	D0
	EXT.L	D0
	ANDI.L	#15,D0
	ASL.L	#1,D0
	MOVEA.L	D0,A2
	ADDA.L	#lbB01111C,A2
	MOVEQ	#0,D0
	MOVE.W	(A2),D0
	MOVE.L	$10(SP),D1
	ASL.L	#3,D1
	MOVEA.L	lbL011110,A2
	ADDA.L	D1,A2
	MOVE.B	6(A2),D1
	EXT.W	D1
	EXT.L	D1
	MOVE.W	4(A2),D2
	EXT.L	D2
	MOVE.L	D2,-(SP)
	MOVE.L	D1,-(SP)
	MOVE.L	D0,-(SP)
	MOVEQ	#0,D3
	MOVE.L	D3,-(SP)
	MOVE.L	D3,-(SP)
	MOVE.L	(A1),-(SP)
	MOVE.L	A0,$2C(SP)
	JSR	StartSfx
	LEA	$18(SP),SP
	MOVEA.L	$14(SP),A0
	MOVE.L	D0,(A0)
	MOVE.L	D7,D0
	EXT.L	D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL0110EC,A0
	MOVEA.L	D0,A1
	ADDA.L	#lbL0110E8,A1
	MOVE.B	(A1),D0
	ANDI.B	#$40,D0
	MOVE.B	D0,(A0)
	MOVEM.L	(SP)+,D6/D7/A2/A5
	UNLK	A6
	RTS

lbC010328	LINK.W	A6,#-6
	MOVEM.L	D7,-(SP)
	MOVE.W	10(A6),D7
	MOVE.L	D7,D0
	EXT.L	D0
	ASL.L	#2,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL0110D8,A0
	CMPI.L	#$FFFFFFFF,(A0)
	BNE.S	lbC010352
	MOVEM.L	(SP)+,D7
	UNLK	A6
	RTS

lbC010352	MOVE.L	D7,D0
	EXT.L	D0
	MOVE.L	D0,4(SP)
	ASL.L	#2,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL011070,A0
	MOVEA.L	(A0),A1
	MOVE.L	#lbL010FC8,$16(A1)
	MOVE.L	4(SP),D0
	ASL.L	#2,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL0110D8,A0
	MOVE.L	(A0),-(SP)
	JSR	StopSfx
	ADDQ.L	#4,SP
	MOVE.L	D7,D0
	EXT.L	D0
	ASL.L	#2,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL0110D8,A0
	MOVEQ	#-1,D0
	MOVE.L	D0,(A0)
	MOVEM.L	(SP)+,D7
	UNLK	A6
	RTS

lbC0103A0	LINK.W	A6,#-2
	CLR.W	-2(A6)
lbC0103A8	MOVE.W	-2(A6),D0
	CMPI.W	#4,D0
	BGE.S	lbC0103C2
	EXT.L	D0
	MOVE.L	D0,-(SP)
	BSR.L	lbC010328
	ADDQ.L	#4,SP
	ADDQ.W	#1,-2(A6)
	BRA.S	lbC0103A8

lbC0103C2	UNLK	A6
	RTS

lbC0103C6	LINK.W	A6,#-4
	MOVEM.L	A2,-(SP)
	MOVE.W	10(A6),D0
	EXT.L	D0
	MOVE.L	D0,4(SP)
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL011100,A0
	MOVEQ	#0,D0
	MOVE.W	D0,(A0)
	MOVE.L	4(SP),D0
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL011108,A0
	MOVE.W	(A0),D0
	SUBQ.W	#1,D0
	MOVE.W	D0,(A0)
	TST.W	D0
	BLE.S	lbC010406
	MOVEM.L	(SP)+,A2
	UNLK	A6
	RTS

lbC010406	MOVE.W	10(A6),D0
	EXT.L	D0
	MOVE.L	D0,4(SP)
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL0110F8,A0
	MOVE.W	(A0),D0
	ADDQ.W	#1,D0
	MOVE.W	D0,(A0)
	MOVE.L	4(SP),D0
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL011108,A0
	MOVE.L	4(SP),D0
	ASL.L	#3,D0
	MOVEA.L	lbL011110,A1
	ADDA.L	D0,A1
	MOVE.L	4(SP),D0
	ASL.L	#1,D0
	MOVEA.L	D0,A2
	ADDA.L	#lbL0110F8,A2
	MOVE.W	(A2),D0
	EXT.L	D0
	MOVEQ	#6,D1
	JSR	_CXM33
	MOVEA.L	(A1),A2
	ADDA.L	D0,A2
	MOVE.W	(A2),(A0)
	MOVE.L	4(SP),D0
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL011108,A0
	MOVE.W	(A0),D0
	TST.W	D0
	BNE.S	lbC0104DE
	MOVE.L	4(SP),D0
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL0110F8,A0
	MOVEQ	#0,D0
	MOVE.W	D0,(A0)
	MOVE.L	4(SP),D0
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL011108,A0
	MOVEA.L	(A1),A2
	MOVE.W	(A2),(A0)
	TST.L	4(SP)
	BNE.S	lbC0104DE
	SUBQ.W	#1,lbW011114
	TST.W	lbW011114
	BGT.S	lbC0104DE
	MOVE.B	#1,lbB010FC4
	BSR.L	lbC0103A0
	MOVE.W	#1,musicDone

	bsr.w	SongEnd

	MOVE.B	lbB01111A,D0
	EXT.W	D0
	EXT.L	D0
	TST.L	D0
	BLE.S	lbC0104DE
	MOVEQ	#1,D1
	ASL.L	D0,D1
	MOVE.L	D1,-(SP)
	MOVE.L	lbL011116,-(SP)
	JSR	_Signal
	ADDQ.L	#8,SP
lbC0104DE	MOVEM.L	(SP)+,A2
	UNLK	A6
	RTS

sfx_lbC0104E6	LINK.W	A6,#-$18
	MOVEM.L	D6/D7,-(SP)
	MOVE.W	10(A6),D7
	EXT.L	D7
	MOVE.L	D7,-(SP)
	BSR.L	lbC010328
	ADDQ.L	#4,SP
lbC0104FC	TST.W	musicDone
	BEQ.S	sfx_lbC01050C
	MOVEM.L	(SP)+,D6/D7
	UNLK	A6
	RTS

sfx_lbC01050C	MOVE.L	D7,D0
	MOVE.L	D7,D1
	ASL.L	#3,D1
	MOVEA.L	lbL011110,A0
	ADDA.L	D1,A0
	MOVE.L	D7,D1
	ASL.L	#1,D1
	MOVEA.L	D1,A1
	MOVE.L	A1,12(SP)
	ADDA.L	#lbL0110F8,A1
	MOVE.W	(A1),D2
	EXT.L	D2
	MOVE.L	D2,D0
	MOVEQ	#6,D1
	JSR	_CXM33
	MOVEA.L	(A0),A1
	ADDA.L	D0,A1
	MOVEA.L	12(SP),A0
	ADDA.L	#lbL011100,A0
	MOVE.W	(A0),D0
	MOVE.W	D0,$18(SP)
	ADDQ.W	#1,D0
	MOVE.W	D0,(A0)
	MOVE.W	$18(SP),D0
	EXT.L	D0
	MOVEA.L	2(A1),A0
	ADDA.L	D0,A0
	MOVE.B	(A0),D6
	MOVE.L	D6,D0
	BTST	#7,D0
	BEQ.S	sfx_lbC010588
	MOVE.L	D6,D0
	ANDI.B	#15,D0
	TST.B	D0
	BNE.S	lbC01057A
	MOVE.L	D7,-(SP)
	BSR.L	lbC0103C6
	ADDQ.L	#4,SP
	BRA.S	lbC0104FC

lbC01057A	MOVEA.L	D7,A0
	ADDA.L	#lbL0110E8,A0
	MOVE.B	D6,(A0)
	BRA.L	lbC0104FC

sfx_lbC010588	MOVE.L	D7,D0
	MOVE.L	D7,D1
	ASL.L	#1,D1
	MOVEA.L	D1,A0
	ADDA.L	#lbL0110F0,A0
	MOVEA.L	D0,A1
	ADDA.L	#lbL0110E8,A1
	MOVE.B	(A1),D1
	EXT.W	D1
	EXT.L	D1
	ANDI.L	#15,D1
	ASL.L	#1,D1
	MOVEA.L	D1,A1
	ADDA.L	#lbB01111C,A1
	MOVE.W	(A1),(A0)
	CMPI.B	#$7F,D6
	BNE.S	sfx_lbC0105C4
	MOVEM.L	(SP)+,D6/D7
	UNLK	A6
	RTS

sfx_lbC0105C4	MOVE.B	lbB01111B,D0
	ADD.B	D6,D0
	MOVE.L	D0,D6
	BLT.S	lbC0105D6
	CMPI.B	#$60,D6
	BLT.S	sfx_lbC0105DE
lbC0105D6	MOVEM.L	(SP)+,D6/D7
	UNLK	A6
	RTS

sfx_lbC0105DE	MOVE.L	D6,D0
	EXT.W	D0
	EXT.L	D0
	MOVE.L	D0,-(SP)
	MOVE.L	D7,-(SP)
	BSR.L	sfx_lbC010198
	ADDQ.L	#8,SP
	NOP
	MOVEM.L	(SP)+,D6/D7
	UNLK	A6
	RTS

Play
lbC0105F8	ADDQ.L	#1,jiffyClock
	MOVE.W	lbW010FC6_allocSig,D0
	EXT.L	D0
	MOVEQ	#1,D1
	ASL.L	D0,D1
	MOVE.L	D1,-(SP)
	MOVE.L	lbL0115C2,-(SP)
	JSR	_Signal
	ADDQ.L	#8,SP
	MOVEQ	#0,D0
	RTS

SetVolumeEnumProc	LINK.W	A6,#-4
	MOVEM.L	A5,-(SP)
	MOVEA.L	8(A6),A5
	MOVEA.L	12(A6),A0
	MOVE.B	(A0),D0
	EXT.W	D0
	MOVE.W	D0,$2C(A5)
	MOVE.W	#12,$1C(A5)
	MOVE.B	#1,$1E(A5)
	MOVE.L	A5,-(SP)
	JSR	_BeginIO
	ADDQ.L	#4,SP
	MOVEM.L	(SP)+,A5
	UNLK	A6
	RTS

sfx_lbC010654	LINK.W	A6,#-10
	MOVEM.L	D6/D7,-(SP)
	ADDQ.L	#1,lbB01113C		>>> this needs to be reached to progress playback
	MOVEQ	#0,D7
lbC010664	CMPI.W	#4,D7
	BGE.L	lbC010732
	MOVE.L	D7,D0
	EXT.L	D0
	ASL.L	#3,D0
	MOVEA.L	lbL011110,A0
	ADDA.L	D0,A0
	TST.L	(A0)
	BEQ.L	lbC01072C
	MOVE.L	D7,D0
	EXT.L	D0
	MOVE.L	D0,8(SP)
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL0110F0,A0
	MOVE.W	(A0),D6
	TST.W	D6
	BNE.S	lbC0106A4
	MOVE.L	8(SP),-(SP)
	BSR.L	sfx_lbC0104E6
	ADDQ.L	#4,SP
	BRA.S	lbC010718

lbC0106A4	CMPI.W	#1,D6
	BNE.S	lbC0106CC
	MOVE.L	D7,D0
	EXT.L	D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL0110E8,A0
	MOVE.B	(A0),D0
	BTST	#6,D0
	BEQ.S	lbC0106CC
	MOVE.L	D7,D0
	EXT.L	D0
	MOVE.L	D0,-(SP)
	BSR.L	lbC010328
	ADDQ.L	#4,SP
	BRA.S	lbC010718

	
	
>>>>	XXX here music seems to be played..
lbC0106CC	BTST	#0,lbB01113F		>>>> byte is set via long write to lbB01113C
	BEQ.S	lbC010718
	MOVE.L	D7,D0
	EXT.L	D0
	MOVE.L	D0,8(SP)
	ASL.L	#2,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL011070,A0
	MOVEA.L	(A0),A1
	MOVEQ	#$10,D0
	MOVE.L	14(A1),D1
	ASR.L	D0,D1
	MOVE.B	D1,-5(A6)
	MOVE.L	8(SP),D0
	ASL.L	#2,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL0110D8,A0
	PEA	-5(A6)
	PEA	SetVolumeEnumProc(PC)
	MOVE.L	(A0),-(SP)
	JSR	SfxEnumIOAudio
	LEA	12(SP),SP
lbC010718	MOVE.L	D7,D0
	EXT.L	D0
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL0110F0,A0
	MOVE.W	(A0),D0
	SUBQ.W	#1,D0
	MOVE.W	D0,(A0)
lbC01072C	ADDQ.W	#1,D7
	BRA.L	lbC010664

lbC010732	MOVEM.L	(SP)+,D6/D7
	UNLK	A6
	RTS

runTask2_lbC01073A	LINK.W	A6,#-8
	MOVEQ	#-1,D0
	MOVE.L	D0,-(SP)
	JSR	_AllocSignal
	ADDQ.L	#4,SP
	MOVE.L	jiffyClock,-8(A6)
	MOVE.W	D0,lbW010FC6_allocSig
	
	
lbC010758	MOVE.W	lbW010FC6_allocSig,D0
	EXT.L	D0
	MOVEQ	#1,D1
	ASL.L	D0,D1
	MOVE.L	D1,-(SP)
	JSR	_Wait
	
	ADDQ.L	#4,SP
	MOVE.B	#1,lbB010FC5
	TST.B	lbB010FC4
	BNE.S	lbC0107F6
	MOVE.L	-8(A6),D0
	MOVE.L	jiffyClock,D1		>>> counted up via Play..
	MOVE.L	D1,-8(A6)
	SUB.L	D0,D1
	MOVE.L	D1,-4(A6)
	CMPI.L	#5,D1
	BLE.S	lbC0107A2
	MOVEQ	#5,D0
	MOVE.L	D0,-4(A6)
	BRA.S	lbC0107B8

lbC0107A2	MOVE.W	maxDelay,D0
	EXT.L	D0
	MOVE.L	-4(A6),D1
	CMP.L	D0,D1
	BLE.S	lbC0107B8
	MOVE.W	D1,maxDelay
	
	
lbC0107B8	TST.L	-4(A6)
	BEQ.S	lbC0107D6
	PEA	lbL01183E
	JSR	_TickAudEG					>>>>>>> missing in other impl
	ADDQ.L	#4,SP
	BSR.L	sfx_lbC010654	
	SUBQ.L	#1,-4(A6)
	BRA.S	lbC0107B8

lbC0107D6	MOVE.W	lbW010FC0,D0
	EXT.L	D0
	TST.L	D0
	BLE.S	lbC0107F6
	MOVEQ	#1,D1
	ASL.L	D0,D1
	MOVE.L	D1,-(SP)
	MOVE.L	lbL011116,-(SP)
	JSR	_Signal
	ADDQ.L	#8,SP
lbC0107F6	CLR.B	lbB010FC5
	BRA.L	lbC010758

StopMus	MOVE.B	#1,lbB010FC4
lbC010808	TST.B	lbB010FC5
	BNE.S	lbC010808
	MOVE.W	lbW010FC0,D0
	EXT.L	D0
	TST.L	D0
	BLE.S	lbC010826
	MOVE.L	D0,-(SP)
	JSR	_FreeSignal
	ADDQ.L	#4,SP
lbC010826	CLR.W	lbW010FC0
	RTS

ReStartMus	BSR.S	StopMus
	MOVEQ	#-1,D0
	MOVE.L	D0,-(SP)
	JSR	_AllocSignal
	ADDQ.L	#4,SP
	CLR.B	lbB010FC4
	MOVE.W	D0,lbW010FC0
	RTS

SetTempo	LINK.W	A6,#-8
	MOVE.B	lbB010FC4,D0
	EXT.W	D0
	EXT.L	D0
	MOVE.L	D0,-8(A6)
	BSR.S	StopMus
	MOVE.W	10(A6),D0
	MULU.W	#$30,D0
	MOVE.W	D0,lbW01111E
	MOVE.W	D0,lbB01111C
	MOVEQ	#2,D0
	MOVE.L	D0,-4(A6)
lbC010878	MOVE.L	-4(A6),D0
	CMPI.L	#7,D0
	BGE.S	lbC0108A4
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbB01111C,A0
	MOVEA.L	D0,A1
	ADDA.L	#lbB01111A,A1
	MOVEQ	#0,D0
	MOVE.W	(A1),D0
	LSR.L	#1,D0
	MOVE.W	D0,(A0)
	ADDQ.L	#1,-4(A6)
	BRA.S	lbC010878

lbC0108A4	MOVE.W	10(A6),D0
	MULU.W	#$48,D0
	MOVE.W	D0,lbW01112A
	MOVEQ	#8,D0
	MOVE.L	D0,-4(A6)
lbC0108B8	MOVE.L	-4(A6),D0
	CMPI.L	#12,D0
	BGE.S	lbC0108E4
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbB01111C,A0
	MOVEA.L	D0,A1
	ADDA.L	#lbB01111A,A1
	MOVEQ	#0,D0
	MOVE.W	(A1),D0
	LSR.L	#1,D0
	MOVE.W	D0,(A0)
	ADDQ.L	#1,-4(A6)
	BRA.S	lbC0108B8

lbC0108E4	MOVE.W	10(A6),D0
	ASL.L	#4,D0
	MOVE.W	D0,lbW011134
	MOVEQ	#13,D0
	MOVE.L	D0,-4(A6)
lbC0108F6	MOVE.L	-4(A6),D0
	CMPI.L	#$10,D0
	BGE.S	lbC010922
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbB01111C,A0
	MOVEA.L	D0,A1
	ADDA.L	#lbB01111A,A1
	MOVEQ	#0,D0
	MOVE.W	(A1),D0
	LSR.L	#1,D0
	MOVE.W	D0,(A0)
	ADDQ.L	#1,-4(A6)
	BRA.S	lbC0108F6

lbC010922	TST.L	-8(A6)
	BNE.S	lbC01092C
	BSR.L	ReStartMus
lbC01092C	UNLK	A6
	RTS

	
Initmus	LINK.W	A6,#-10
	MOVEQ	#1,D0
	MOVE.B	D0,lbB010FC4
	EXT.W	D0
	MOVE.W	D0,musicDone
	CLR.B	lbB010FC5
	CLR.W	lbW010FC0
	MOVEQ	#$38,D0
	MOVE.L	D0,-(SP)
	PEA	lbL0117C6
	JSR	_Zero
	ADDQ.L	#8,SP
	MOVE.L	#$200,-(SP)
	PEA	lbL0115C6
	JSR	_Zero
	ADDQ.L	#8,SP
	MOVEQ	#$5C,D0
	MOVE.L	D0,-(SP)
	PEA	lbL011566
	JSR	_Zero
	ADDQ.L	#8,SP
;	MOVEQ	#$16,D0
;	MOVE.L	D0,-(SP)
;	PEA	lbL011550
;	JSR	_Zero
;	ADDQ.L	#8,SP
	MOVE.L	#lbL0115C6,lbL0115A0
	LEA	lbW0117C4,A0
	MOVE.L	A0,lbL01159C
	MOVE.L	A0,lbL0115A4
	MOVEQ	#1,D0
	MOVE.B	D0,lbB01156E

	moveq	#6,D0				; task priority ?

	MOVE.B	D0,lbB01156F
	MOVE.L	#lbL011566,lbL0115C2
	MOVE.L	#lbL0117C6,-6(A6)
	CLR.W	-2(A6)
lbC0109DA	MOVE.W	-2(A6),D0
	CMPI.W	#4,D0
	BGE.S	lbC010A54
	EXT.L	D0
	MOVE.L	D0,0(SP)
	ASL.L	#2,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL0117FE,A0
	MOVEA.L	-6(A6),A1
	MOVE.L	A1,(A0)
	MOVE.W	#$FFFE,4(A1)		>>>>>>>> additional
	MOVE.L	0(SP),D0
	MOVEQ	#12,D1
	JSR	_CXM33
	MOVEA.L	D0,A0
	ADDA.L	#lbL01180E,A0
	MOVE.L	A0,10(A1)
	MOVE.L	0(SP),D0
	ASL.L	#2,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL0110D8,A0
	MOVEQ	#-1,D0
	MOVE.L	D0,(A0)
	MOVEA.L	0(SP),A0
	ADDA.L	#lbL0110E8,A0
	MOVE.B	#$C1,(A0)
	MOVEA.L	0(SP),A0
	ADDA.L	#lbL0110EC,A0
	MOVE.B	#1,(A0)
	ADDI.L	#14,-6(A6)
	ADDQ.W	#1,-2(A6)
	BRA.S	lbC0109DA

lbC010A54	BSR.L	lbC0100B0
	MOVEQ	#2,D0
	MOVE.L	D0,-(SP)
	
	BSR.L	SetTempo
	ADDQ.L	#4,SP
	CLR.L	-(SP)
	
	PEA	runTask2_lbC01073A(PC)
	PEA	lbL011566
	JSR	_AddTask
	
	LEA	12(SP),SP
;	MOVEQ	#$16,D0
;	MOVE.L	D0,-(SP)
;	PEA	lbL011550
;	JSR	_Zero
;	ADDQ.L	#8,SP
;	LEA	lbC0105F8(PC),A0
;	MOVE.L	A0,lbL011562
;	MOVE.B	#2,lbB011558
;	PEA	lbL011550
;	MOVEQ	#5,D0
;	MOVE.L	D0,-(SP)
;	JSR	_AddIntServer
;	ADDQ.L	#8,SP
	UNLK	A6
	RTS

ResetMus	LINK.W	A6,#-4
	BSR.L	StopMus
	BSR.L	lbC0103A0
;	MOVE.W	musicDone,D0
;	TST.W	D0
;	BNE.S	lbC010AE2
;	MOVE.L	jiffyClock,-4(A6)
;lbC010AD0	MOVE.L	jiffyClock,D0
;	SUB.L	-4(A6),D0
;	CMPI.L	#$40,D0
;	BLT.S	lbC010AD0
;lbC010AE2	PEA	lbL011550
;	MOVEQ	#5,D0
;	MOVE.L	D0,-(SP)
;	JSR	_RemIntServer
;	ADDQ.L	#8,SP
	PEA	lbL011566
	JSR	_RemTask
	ADDQ.L	#4,SP
	UNLK	A6
	RTS

StartMus	LINK.W	A6,#-6
	MOVEM.L	A2,-(SP)
	BSR.L	StopMus
	BSR.L	lbC0100B0
	MOVE.L	8(A6),lbL011110
	MOVE.W	14(A6),lbW011114
	MOVE.B	$13(A6),lbB01111A
	MOVEQ	#-1,D0
	MOVE.L	D0,-(SP)
	JSR	_AllocSignal
	ADDQ.L	#4,SP
	CLR.L	-(SP)
	MOVE.W	D0,lbW010FC0
	JSR	_FindTask
	
	
	ADDQ.L	#4,SP
	MOVEQ	#8,D1
	MOVE.L	D1,-(SP)
	PEA	lbL0110F0
	MOVE.L	D0,lbL011116
	JSR	_Zero
	ADDQ.L	#8,SP
	MOVEQ	#8,D0
	MOVE.L	D0,-(SP)
	PEA	lbL011100
	JSR	_Zero
	ADDQ.L	#8,SP
	MOVEQ	#8,D0
	MOVE.L	D0,-(SP)
	PEA	lbL0110F8
	JSR	_Zero
	ADDQ.L	#8,SP
	CLR.W	-2(A6)
lbC010B8A	MOVE.W	-2(A6),D0
	CMPI.W	#4,D0
	BGE.S	lbC010BBC
	EXT.L	D0
	MOVE.L	D0,4(SP)
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL011108,A0
	MOVE.L	4(SP),D0
	ASL.L	#3,D0
	MOVEA.L	lbL011110,A1
	ADDA.L	D0,A1
	MOVEA.L	(A1),A2
	MOVE.W	(A2),(A0)
	ADDQ.W	#1,-2(A6)
	BRA.S	lbC010B8A

lbC010BBC	CLR.W	musicDone
	BSR.L	ReStartMus
	MOVEM.L	(SP)+,A2
	UNLK	A6
	RTS

;Transpose	LINK.W	A6,#0
;	MOVE.B	11(A6),lbB01111B
;	UNLK	A6
;	RTS

;WaitMusTick	TST.B	lbB010FC4
;	BEQ.S	lbC010BE8
;	RTS

;lbC010BE8	MOVE.W	lbW010FC0,D0
;	EXT.L	D0
;	TST.L	D0
;	BLE.S	lbC010C02
;	MOVEQ	#1,D1
;	ASL.L	D0,D1
;	MOVE.L	D1,-(SP)
;	JSR	_Wait
;	ADDQ.L	#4,SP
;lbC010C02	RTS

MpDurGet	LEA	lbB01111C,A0
	MOVE.L	A0,D0
	RTS

SetInstrument	LINK.W	A6,#-4
	MOVEQ	#0,D0
	MOVE.B	11(A6),D0
	MOVE.L	D0,0(SP)
	ASL.L	#2,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL0110C8,A0
	MOVE.L	12(A6),(A0)
	MOVE.L	0(SP),D0
	ASL.L	#2,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL010FD0,A0
	MOVE.L	$10(A6),(A0)
	UNLK	A6
	RTS


;	SECTION	Foxcrack010C40,DATA,CHIP
lbL010C40	dc.l	0
lbL010C44	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
lbL010D54	dc.l	0
	dc.l	0
lbL010D5C	dc.l	0
	dc.l	0
lbL010D64	dc.l	0
	dc.l	0
lbL010D6C	dc.l	0
	dc.l	0
lbL010D74	dc.l	0
	dc.l	0
lbL010D7C	dc.l	0
lbL010D80	dc.l	0
lbW010D84	dc.w	2
	dc.w	4
lbW010D88	dc.w	1
	dc.w	8
lbW010D8C	dc.w	3
	dc.w	5
	dc.w	10
	dc.w	12
SfxDepth	dc.l	0
lbL010D98	dc.l	0
	dc.l	0
lbL010DA0	dc.l	0
	dc.l	0
lbL010DA8	dc.l	0
	dc.l	0
lbL010DB0	dc.l	0
	dc.l	0
lbL010DB8	dc.l	0
lbL010DBC	dc.l	0
lbL010DC0	dc.l	0
lbL010DC4	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
lbL010E54	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
lbL010EE4	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
lbL010EF4	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
lbW010F04	dc.w	1
	dc.w	0
	dc.w	1
	dc.w	0
	dc.w	0
	dc.w	0
lbL010F10	dc.l	0
	dc.l	0
	dc.l	0
lbL010F1C	dc.l	0
lbL010F20	dc.l	0
	dc.l	0
lbB010F28	dc.b	0
lbB010F29	dc.b	0
lbL010F2A	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
lbL010F56	dc.l	0
lbL010F5A	dc.l	0
lbL010F5E	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.w	0
lbL010F7C	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	lbL010F7C
lbW010F94	dc.w	0
lbW010F96	dc.w	0
lbW010F98	dc.w	1
audiodevice.MSG	dc.b	'audio.device',0
timerdevice.MSG	dc.b	'timer.device',0
SfxTask.MSG	dc.b	'SfxTask',0
jiffyClock	dc.l	0
lbW010FC0	dc.w	0
musicDone	dc.w	1
lbB010FC4	dc.b	1
lbB010FC5	dc.b	0
lbW010FC6_allocSig	dc.w	0
lbL010FC8	dc.l	0
	dc.l	0
lbL010FD0	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
lbL010FE0	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
lbL011070	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
lbL011080	dc.l	$140012E
	dc.l	$11D010D
	dc.l	$FE00F0
	dc.l	$E200D6
	dc.l	$CA00BE
	dc.l	$B400AA
lbL011098	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
lbL0110B8	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
lbL0110C8	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
lbL0110D8	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
lbL0110E8	dc.l	0
lbL0110EC	dc.l	0
lbL0110F0	dc.l	0
	dc.l	0
lbL0110F8	dc.l	0
	dc.l	0
lbL011100	dc.l	0
	dc.l	0
lbL011108	dc.l	0
	dc.l	0
lbL011110	dc.l	0
lbW011114	dc.w	0
lbL011116	dc.l	0
lbB01111A	dc.b	0
lbB01111B	dc.b	0
lbB01111C	dc.b	0
	dc.b	0
lbW01111E	dc.w	0
	dc.w	0
	dc.w	0
	dc.w	0
	dc.w	0
	dc.w	0
lbW01112A	dc.w	0
	dc.w	0
	dc.w	0
	dc.w	0
	dc.w	0
lbW011134	dc.w	0
	dc.w	0
	dc.w	0
	dc.w	0
lbB01113C	dc.b	0
	dc.b	0
	dc.b	0
lbB01113F	dc.b	0
maxDelay	dc.w	0
	dc.w	0

;	SECTION	Foxcrack011144,BSS,CHIP
lbL011144	ds.l	3
	ds.w	1
lbL011152	ds.l	2
	ds.w	1
lbL01115C	ds.l	3
	ds.w	1
lbL01116A	ds.l	7
	ds.w	1
lbL011188	ds.l	4
SfxStack	ds.l	$38
lbL011278	ds.l	3
	ds.w	1
lbL011286	ds.l	$A7
	ds.w	1
lbW011524	ds.w	1
timer	ds.l	3
	ds.w	1
lbL011534	ds.l	3
	ds.w	1
lbW011542	ds.w	2
lbL011546	ds.l	1
lbL01154A	ds.l	1
	ds.w	1
;lbL011550	ds.l	2
;lbB011558	ds.b	10
;lbL011562	ds.l	1
lbL011566	ds.l	2
lbB01156E	ds.b	1
lbB01156F	ds.b	$2D
lbL01159C	ds.l	1
lbL0115A0	ds.l	1
lbL0115A4	ds.l	7
	ds.w	1
lbL0115C2	ds.l	1
lbL0115C6	ds.l	$7F
	ds.w	1
lbW0117C4	ds.w	1
lbL0117C6	ds.l	14
lbL0117FE	ds.l	4
lbL01180E	ds.l	12
lbL01183E	ds.l	3
	ds.w	1


;	SECTION	Foxcrack01184C,CODE,CHIP
_ASfxStack	MOVE.W	6(SP),D0
	MOVEA.W	D0,A0
	ASL.W	#2,D0
	ADDA.L	#SfxDepth,A0
	MOVE.B	(A0),D1
	EXT.W	D1
	ADD.W	D1,D0
	MULS.W	#14,D0
	EXT.L	D0
	ADDI.L	#SfxStack,D0
	RTS

;	dc.w	0


;	SECTION	Foxcrack011870,CODE,CHIP
_Zero	MOVEA.L	4(SP),A0
	MOVE.L	8(SP),D0
	CLR.L	D1
	BTST	#0,D0
	BNE.L	lbC0118AC
	BTST	#0,4(SP)
	BNE.L	lbC0118AC
	BTST	#1,D0
	BEQ.L	lbC0118A0
	ASR.L	#1,D0
	SUBQ.L	#1,D0
lbC011898	MOVE.W	D1,(A0)+
	DBRA	D0,lbC011898
	RTS

lbC0118A0	ASR.L	#2,D0
	SUBQ.L	#1,D0
lbC0118A4	MOVE.L	D1,(A0)+
	DBRA	D0,lbC0118A4
	RTS

lbC0118AC	SUBQ.L	#1,D0
lbC0118AE	MOVE.B	D1,(A0)+
	DBRA	D0,lbC0118AE
	RTS

_Copy	MOVEA.L	4(SP),A0
	MOVEA.L	8(SP),A1
	MOVE.L	12(SP),D0
	BTST	#0,D0
	BNE.L	lbC0118FE
	BTST	#0,4(SP)
	BNE.L	lbC0118FE
	BTST	#0,8(SP)
	BNE.L	lbC0118FE
	BTST	#1,D0
	BEQ.L	lbC0118F2
	ASR.L	#1,D0
	SUBQ.L	#1,D0
lbC0118EA	MOVE.W	(A0)+,(A1)+
	DBRA	D0,lbC0118EA
	RTS

lbC0118F2	ASR.L	#2,D0
	SUBQ.L	#1,D0
lbC0118F6	MOVE.L	(A0)+,(A1)+
	DBRA	D0,lbC0118F6
	RTS

lbC0118FE	SUBQ.L	#1,D0
lbC011900	MOVE.B	(A0)+,(A1)+
	DBRA	D0,lbC011900
	RTS



;	SECTION	Foxcrack012290,CODE,CHIP
;mainSplash	LINK.W	A6,#-4
;	CLR.W	-2(A6)
;	MOVE.W	InMem,D0
;	SUBQ.W	#1,D0
;	BNE.S	_aLoadLow
;	TST.W	lbW0001EC
;	BNE.S	lbC0122BE
;_aLoadLow	JSR	aLoadLow
;	MOVEQ	#1,D0
;	MOVE.W	D0,InMem
;	MOVE.W	D0,Ovrlay
;lbC0122BE	TST.W	SoundOn
;	BEQ.S	lbC0122CA
;	BSR.L	StartMusic
;lbC0122CA	MOVE.W	-2(A6),D0
;	ADDQ.W	#1,D0
;	ANDI.W	#$7FF,D0
;	MOVE.W	D0,-2(A6)
;	CMPI.W	#$3E8,D0
;	BNE.S	lbC0122F4
;	JSR	FadeOut
;	CLR.L	-(SP)
;	JSR	LoadScreen
;	ADDQ.L	#4,SP
;	JSR	TfadeIn
;lbC0122F4	CMPI.W	#1,-2(A6)
;	BNE.S	lbC012316
;	JSR	FadeOut
;	MOVEQ	#3,D0
;	MOVE.L	D0,-(SP)
;	JSR	LoadScreen
;	ADDQ.L	#4,SP
;	JSR	SfadeIn
;	BRA.S	lbC012344

;lbC012316	CMPI.W	#$3E8,-2(A6)
;	BGE.S	lbC012332
;	JSR	SplashFly
;	JSR	UpdateSplash
;	JSR	SwapPages
;	BRA.S	lbC012344

;lbC012332	CLR.W	-4(A6)
;lbC012336	CMPI.W	#$1E,-4(A6)
;	BGE.S	lbC012344
;	ADDQ.W	#1,-4(A6)
;	BRA.S	lbC012336

;lbC012344	TST.W	SoundOn
;	BEQ.S	lbC01237C
;	BSR.L	DoMusic
;	TST.L	D0
;	BNE.S	lbC01237C
;	TST.W	MusicOn
;	BEQ.S	lbC012362
;	BSR.L	StopMusic
;	BRA.S	_StartMusic

;lbC012362	TST.W	MusicOn
;	SEQ	D0
;	NEG.B	D0
;	EXT.W	D0
;	EXT.L	D0
;	MOVE.W	D0,MusicOn
;_StartMusic	BSR.L	StartMusic
;	BRA.S	_GetKey

;lbC01237C	TST.W	SoundOn
;	BNE.S	_GetKey
;	BSR.L	DoMusic
;	TST.L	D0
;	BEQ.S	_GetKey
;	TST.W	MusicOn
;	BEQ.S	_GetKey
;	BSR.L	StopMusic
;	TST.W	MusicOn
;	SEQ	D0
;	NEG.B	D0
;	EXT.W	D0
;	EXT.L	D0
;	MOVE.W	D0,MusicOn
;_GetKey	JSR	GetKey
;	CMPI.L	#13,D0
;	BNE.L	lbC0122CA
;	JSR	FadeOut
;	TST.W	MusicOn
;	BEQ.S	lbC0123CE
;	BSR.L	StopMusic
;lbC0123CE	UNLK	A6
;	RTS

InitVoices	LINK.W	A6,#-6
	CLR.W	-2(A6)
lbC0123DA	MOVE.W	-2(A6),D0
	CMPI.W	#4,D0
	BGE.S	lbC01242E
	EXT.L	D0
	MOVE.L	D0,0(SP)
	ASL.L	#2,D0
	MOVEA.L	D0,A0
	ADDA.L	#ptAudEGTable,A0
	MOVE.L	#pianoEnvelope,(A0)
	MOVE.L	0(SP),D0
	ASL.L	#2,D0
	MOVEA.L	D0,A0
	ADDA.L	#OctData,A0
	MOVE.L	0(SP),D0
	ASL.L	#2,D0
	MOVEA.L	D0,A1
	ADDA.L	#ptAudEGTable,A1
	MOVE.L	(A1),-(SP)
	MOVE.L	(A0),-(SP)
	MOVE.L	8(SP),-(SP)
	JSR	SetInstrument
	LEA	12(SP),SP
	ADDQ.W	#1,-2(A6)
	BRA.S	lbC0123DA

lbC01242E	UNLK	A6
	RTS

InitVob	MOVEQ	#$20,D0
	MOVE.L	D0,-(SP)
	PEA	vob
	JSR	_Zero
	ADDQ.L	#8,SP
	MOVE.L	#pt1,vob
	MOVEQ	#-1,D0
	MOVE.W	D0,lbW012B38
	MOVE.L	#pt2,lbL012B3C
	MOVEQ	#-2,D0
	MOVE.W	D0,lbW012B40
	MOVE.L	#pt3,lbL012B44
	MOVE.W	#$FFFF,lbW012B48
	MOVE.L	#pt4,lbL012B4C
	MOVE.W	D0,lbW012B50
	MOVEQ	#1,D0
	MOVE.W	D0,pt1
	MOVE.L	#part1a,lbL012B56
	MOVE.W	D0,lbW012B5A
	MOVE.L	#part2a,lbL012B5C
	MOVE.W	D0,lbW012B60
	MOVE.L	#part3a,lbL012B62
	MOVE.W	D0,lbW012B66
	MOVE.L	#part4a,lbL012B68
	MOVE.W	D0,lbW012B6C
	MOVE.L	#part5a,lbL012B6E
	MOVEQ	#0,D0
	MOVE.W	D0,lbW012B72
	MOVEQ	#1,D0
	MOVE.W	D0,pt2
	MOVE.L	#part1b,lbL012B7A
	MOVE.W	D0,lbW012B7E
	MOVE.L	#part2b,lbL012B80
	MOVE.W	D0,lbW012B84
	MOVE.L	#part3b,lbL012B86
	MOVE.W	D0,lbW012B8A
	MOVE.L	#part4b,lbL012B8C
	MOVE.W	D0,lbW012B90
	MOVE.L	#part5b,lbL012B92
	MOVEQ	#0,D0
	MOVE.W	D0,lbW012B96
	MOVEQ	#1,D0
	MOVE.W	D0,pt3
	LEA	part1c,A0
	MOVE.L	A0,lbL012B9E
	MOVE.W	D0,lbW012BA2
	LEA	part2c,A0
	MOVE.L	A0,lbL012BA4
	MOVE.W	D0,lbW012BA8
	LEA	part3c,A0
	MOVE.L	A0,lbL012BAA
	MOVE.W	D0,lbW012BAE
	LEA	part4c,A0
	MOVE.L	A0,lbL012BB0
	MOVE.W	D0,lbW012BB4
	LEA	part5c,A0
	MOVE.L	A0,lbL012BB6
	MOVEQ	#0,D0
	MOVE.W	D0,lbW012BBA
	MOVEQ	#1,D0
	MOVE.W	D0,pt4
	MOVE.L	#part1c,lbL012BC2
	MOVE.W	D0,lbW012BC6
	MOVE.L	#part2c,lbL012BC8
	MOVE.W	D0,lbW012BCC
	MOVE.L	#part3c,lbL012BCE
	MOVE.W	D0,lbW012BD2
	MOVE.L	#part4c,lbL012BD4
	MOVE.W	D0,lbW012BD8
	MOVE.L	A0,lbL012BDA
	CLR.W	lbW012BDE
	RTS

StartMusic
;	LINK.W	A6,#-2
	JSR	InitSfx
	BSR.L	InitVob
	JSR	Initmus
	BSR.L	InitVoices
;	MOVEQ	#-1,D0
;	MOVE.L	D0,-(SP)
;	JSR	_AllocSignal
;	ADDQ.L	#4,SP
;	MOVE.W	D0,-2(A6)
	BSR.S	SettheTempo
;	MOVE.W	-2(A6),D0
;	EXT.L	D0

	rts

PlayMusic
	moveq	#0,D0

	MOVE.L	D0,-(SP)
	MOVEQ	#1,D1
	MOVE.L	D1,-(SP)
	MOVE.L	voices,-(SP)
	JSR	StartMus
	LEA	12(SP),SP
;	UNLK	A6
	RTS

SettheTempo	LINK.W	A6,#-4
	JSR	MpDurGet
	MOVEA.L	D0,A0
	CLR.W	(A0)
	MOVE.W	#$40,2(A0)
	MOVE.W	#$20,4(A0)
	MOVE.W	#$10,6(A0)
	MOVE.W	#8,8(A0)
	MOVE.W	#4,10(A0)
	MOVE.W	#2,12(A0)
	MOVE.W	#$60,14(A0)
	MOVE.W	#$30,$10(A0)
	MOVE.W	#$18,$12(A0)
	MOVE.W	#12,$14(A0)
	MOVE.W	#6,$16(A0)
	MOVE.W	#3,$18(A0)
	UNLK	A6
	RTS

;DIV	LINK.W	A6,#0
;	MOVE.L	8(A6),D0
;	MOVE.L	12(A6),D1
;	JSR	lbC01DE94
;	UNLK	A6
;	RTS

;DoMusic	JSR	WaitMusTick
;	MOVE.W	musicDone,D0
;	SUBQ.W	#1,D0
;	BNE.S	lbC0126C6
;	MOVEQ	#0,D0
;	RTS

;lbC0126C6	MOVEQ	#1,D0
;	RTS

StopMusic	JSR	StopMus
	JSR	ResetMus
	JSR	ResetSfx
	MOVE.W	#1,musicDone
	RTS

;	dc.w	0

;	SECTION	Foxcrack0126E8,DATA,CHIP
SynBass2	dc.l	$FBFBD6FB
	dc.l	$F6D619FB
	dc.l	$7CF6E9D6
	dc.l	$4019B5FB
	dc.l	$D7C08F6
	dc.l	$F0E9C5D6
	dc.l	$F3404419
	dc.l	$4B5BEFB
	dc.l	$40D447C
	dc.l	$2208FEF6
	dc.l	$F2F0EFE9
	dc.l	$CAC5CBD6
	dc.l	$E3F30340
	dc.l	$64442B19
	dc.l	$D04FCB5
	dc.l	$89BEE4FB
	dc.l	$FF04090D
	dc.l	$F447E7C
	dc.l	$58221008
	dc.l	$2FEFAF6
	dc.l	$F4F2F1F0
	dc.l	$F0EFEFE9
	dc.l	$DACAC5C5
	dc.l	$C7CBD0D6
	dc.l	$DCE3EBF3
	dc.l	$FB031540
	dc.l	$61645444
	dc.l	$362B2119
	dc.l	$130D0804
	dc.l	$FCECB5
	dc.l	$8F89A4BE
	dc.l	$D3E4F1FB
	dc.l	$FBFF0104
	dc.l	$7090B0D
	dc.l	$E0F1644
	dc.l	$7C7E7E7C
	dc.l	$72583A22
	dc.l	$16100C08
	dc.l	$50200FE
	dc.l	$FBFAF8F6
	dc.l	$F5F4F3F2
	dc.l	$F1F1F0F0
	dc.l	$F0F0EFEF
	dc.l	$EFEFEDE9
	dc.l	$E3DAD1CA
	dc.l	$C6C5C5C5
	dc.l	$C6C7C9CB
	dc.l	$CDD0D3D6
	dc.l	$D9DCE0E3
	dc.l	$E7EBEFF3
	dc.l	$F7FBFF03
	dc.l	$8152A40
	dc.l	$54616664
	dc.l	$5D544B44
	dc.l	$3D36302B
	dc.l	$26211D19
	dc.l	$1613100D
	dc.l	$A080604
	dc.l	$200FFFC
	dc.l	$F6ECD5B5
	dc.l	$9E8F8789
	dc.l	$95A4B2BE
	dc.l	$CAD3DCE4
	dc.l	$EAF1F6FB
	dc.l	$F9FBFDFF
	dc.l	$10304
	dc.l	$6070809
	dc.l	$A0B0C0D
	dc.l	$D0E0F0F
	dc.l	$10162844
	dc.l	$647C7F7E
	dc.l	$7E7E7D7C
	dc.l	$79726758
	dc.l	$493A2D22
	dc.l	$1A161310
	dc.l	$E0C0A08
	dc.l	$6050302
	dc.l	$FFFE
	dc.l	$FCFBFAFA
	dc.l	$F9F8F7F6
	dc.l	$F6F5F4F4
	dc.l	$F3F3F3F2
	dc.l	$F2F1F1F1
	dc.l	$F1F0F0F0
	dc.l	$F0F0F0F0
	dc.l	$EFEFEFEF
	dc.l	$EFEFEFEF
	dc.l	$EEEDECE9
	dc.l	$E6E3DFDA
	dc.l	$D5D1CDCA
	dc.l	$C7C6C5C5
	dc.l	$C5C5C5C5
	dc.l	$C6C6C7C7
	dc.l	$C8C9CACB
	dc.l	$CCCDCFD0
	dc.l	$D1D3D4D6
	dc.l	$D8D9DBDC
	dc.l	$DEE0E2E3
	dc.l	$E5E7E9EB
	dc.l	$EDEFF1F3
	dc.l	$F5F7F9FB
	dc.l	$FDFF0003
	dc.l	$5080E15
	dc.l	$1F2A3540
	dc.l	$4B545B61
	dc.l	$64666564
	dc.l	$615D5854
	dc.l	$504B4844
	dc.l	$403D3936
	dc.l	$33302D2B
	dc.l	$28262321
	dc.l	$1F1D1B19
	dc.l	$18161413
	dc.l	$11100E0D
	dc.l	$C0A0908
	dc.l	$7060504
	dc.l	$3020100
	dc.l	$FFFEFC
	dc.l	$F9F6F2EC
	dc.l	$E3D5C6B5
	dc.l	$A89E958F
	dc.l	$8A878789
	dc.l	$8E959CA4
	dc.l	$ABB2B8BE
	dc.l	$C4CACFD3
	dc.l	$D8DCE0E4
	dc.l	$E7EAEEF1
	dc.l	$F3F6F8FB
	dc.l	$F8F9FAFB
	dc.l	$FCFDFEFF
	dc.l	$101
	dc.l	$2030404
	dc.l	$5060607
	dc.l	$8080909
	dc.l	$A0A0B0B
	dc.l	$B0C0C0D
	dc.l	$D0D0E0E
	dc.l	$E0F0F0F
	dc.l	$F101116
	dc.l	$1D283544
	dc.l	$5464737C
	dc.l	$7E7F7E7E
	dc.l	$7E7E7E7E
	dc.l	$7D7D7D7C
	dc.l	$7B797672
	dc.l	$6D676058
	dc.l	$5149413A
	dc.l	$332D2722
	dc.l	$1E1A1816
	dc.l	$14131110
	dc.l	$F0E0D0C
	dc.l	$B0A0908
	dc.l	$7060605
	dc.l	$4030202
	dc.l	$1000000
	dc.l	$FFFFFEFE
	dc.l	$FDFCFCFB
	dc.l	$FBFAFAFA
	dc.l	$F9F9F8F8
	dc.l	$F7F7F7F6
	dc.l	$F6F6F5F5
	dc.l	$F5F4F4F4
	dc.l	$F4F3F3F3
	dc.l	$F3F3F2F2
	dc.l	$F2F2F1F1
	dc.l	$F1F1F1F1
	dc.l	$F1F1F0F0
	dc.l	$F0F0F0F0
	dc.l	$F0F0F0F0
	dc.l	$F0F0F0F0
	dc.l	$EFEFEFEF
	dc.l	$EFEFEFEF
	dc.l	$EFEFEFEF
	dc.l	$EFEFEFEF
	dc.l	$EFEEEEED
	dc.l	$EDECEBE9
	dc.l	$E8E6E5E3
	dc.l	$E1DFDCDA
	dc.l	$D8D5D3D1
	dc.l	$CFCDCBCA
	dc.l	$C8C7C7C6
	dc.l	$C6C5C5C5
	dc.l	$C5C5C5C5
	dc.l	$C5C5C5C5
	dc.l	$C6C6C6C6
	dc.l	$C6C7C7C7
	dc.l	$C8C8C9C9
	dc.l	$CACACBCB
	dc.l	$CCCCCDCD
	dc.l	$CECFCFD0
	dc.l	$D1D1D2D3
	dc.l	$D3D4D5D6
	dc.l	$D7D8D8D9
	dc.l	$DADBDCDC
	dc.l	$DDDEDFE0
	dc.l	$E1E2E3E3
	dc.l	$E5E5E6E7
	dc.l	$E8E9EAEB
	dc.l	$ECEDEEEF
	dc.l	$F0F1F2F3
	dc.l	$F4F5F6F7
	dc.l	$F8F9FAFB
	dc.l	$FCFDFEFF
	dc.l	$203
	dc.l	$4050708
	dc.l	$B0E1115
	dc.l	$1A1F242A
	dc.l	$2F353B40
	dc.l	$464B5054
	dc.l	$585B5E61
	dc.l	$63646566
	dc.l	$66656564
	dc.l	$62615F5D
	dc.l	$5A585654
	dc.l	$52504D4B
	dc.l	$49484644
	dc.l	$42403E3D
	dc.l	$3B393736
	dc.l	$34333130
	dc.l	$2F2D2C2B
	dc.l	$29282726
	dc.l	$24232221
	dc.l	$201F1E1D
	dc.l	$1C1B1A19
	dc.l	$18181716
	dc.l	$15141313
	dc.l	$12111010
	dc.l	$F0E0E0D
	dc.l	$C0C0B0A
	dc.l	$A090908
	dc.l	$8070706
	dc.l	$5050404
	dc.l	$4030202
	dc.l	$1010100
	dc.l	$FF
	dc.l	$FFFEFDFC
	dc.l	$FAF9F7F6
	dc.l	$F4F2EFEC
	dc.l	$E8E3DCD5
	dc.l	$CEC6BDB5
	dc.l	$AEA8A39E
	dc.l	$9A95928F
	dc.l	$8C8A8887
	dc.l	$87878789
	dc.l	$8B8E9195
	dc.l	$999CA0A4
	dc.l	$A8ABAFB2
	dc.l	$B5B8BBBE
	dc.l	$C1C4C7CA
	dc.l	$CCCFD1D3
	dc.l	$D6D8DADC
	dc.l	$DEE0E2E4
	dc.l	$E6E7E9EA
	dc.l	$ECEEEFF1
	dc.l	$F2F3F4F6
	dc.l	$F7F8F9FB
voices	dc.l	vob
OctData	dc.l	SynBass2
	dc.l	SynBass2
	dc.l	SynBass2
	dc.l	SynBass2
MusicOn	dc.w	1
pianoEnvelope	dc.w	$15
	dc.w	0
	dc.w	$3F
	dc.w	0
	dc.w	$FFFC
	dc.w	$5556
	dc.w	$34
	dc.w	0
	dc.w	$FFFE
	dc.w	$6667
	dc.w	$24
	dc.w	0
	dc.w	$FFFF
	dc.w	$A000
	dc.w	$10
	dc.w	0
	dc.w	0
	dc.w	0
	dc.w	0

;	SECTION	Foxcrack012B24,BSS,CHIP
ptAudEGTable	ds.l	4
vob	ds.l	1
lbW012B38	ds.w	2
lbL012B3C	ds.l	1
lbW012B40	ds.w	2
lbL012B44	ds.l	1
lbW012B48	ds.w	2
lbL012B4C	ds.l	1
lbW012B50	ds.w	2
pt1	ds.w	1
lbL012B56	ds.l	1
lbW012B5A	ds.w	1
lbL012B5C	ds.l	1
lbW012B60	ds.w	1
lbL012B62	ds.l	1
lbW012B66	ds.w	1
lbL012B68	ds.l	1
lbW012B6C	ds.w	1
lbL012B6E	ds.l	1
lbW012B72	ds.w	3
pt2	ds.w	1
lbL012B7A	ds.l	1
lbW012B7E	ds.w	1
lbL012B80	ds.l	1
lbW012B84	ds.w	1
lbL012B86	ds.l	1
lbW012B8A	ds.w	1
lbL012B8C	ds.l	1
lbW012B90	ds.w	1
lbL012B92	ds.l	1
lbW012B96	ds.w	3
pt3	ds.w	1
lbL012B9E	ds.l	1
lbW012BA2	ds.w	1
lbL012BA4	ds.l	1
lbW012BA8	ds.w	1
lbL012BAA	ds.l	1
lbW012BAE	ds.w	1
lbL012BB0	ds.l	1
lbW012BB4	ds.w	1
lbL012BB6	ds.l	1
lbW012BBA	ds.w	3
pt4	ds.w	1
lbL012BC2	ds.l	1
lbW012BC6	ds.w	1
lbL012BC8	ds.l	1
lbW012BCC	ds.w	1
lbL012BCE	ds.l	1
lbW012BD2	ds.w	1
lbL012BD4	ds.l	1
lbW012BD8	ds.w	1
lbL012BDA	ds.l	1
lbW012BDE	ds.w	3


;	SECTION	Foxcrack013F54,DATA,CHIP
part1a	dc.l	$C932C42D
	dc.l	$2D2DC92D
	dc.l	$2F302B31
	dc.l	$2D32C42D
	dc.l	$2D2DC92D
	dc.l	$2F302B31
	dc.l	$2D2DC42C
	dc.l	$2E30C22D
	dc.l	$C42D7FC9
	dc.l	$2FC42F2D
	dc.l	$2BC22FC4
	dc.l	$2FC52F2F
	dc.l	$C92DC42D
	dc.l	$2F312D2D
	dc.l	$2D312F2D
	dc.l	$36343236
	dc.l	$34323634
	dc.l	$32363432
	dc.l	$37373732
	dc.l	$3232C932
	dc.l	$343534C4
	dc.l	$323232C9
	dc.l	$30C43232
	dc.l	$32C32DC4
	dc.l	$2D2D2F2D
	dc.l	$C92FC437
	dc.l	$37373232
	dc.l	$32C93234
	dc.l	$3534C432
	dc.l	$3232C930
	dc.l	$C43E3E3E
	dc.l	$C32DC42D
	dc.l	$2D2F2DC9
	dc.l	$2F800000

;	SECTION	Foxcrack013FDC,BSS,CHIP
;garb01a	ds.l	1
;garb1a	ds.l	1

;	SECTION	Foxcrack013FE4,DATA,CHIP
part1b	dc.l	$C921C426
	dc.l	$211EC926
	dc.l	$261C241C
	dc.l	$25C921C4
	dc.l	$26211EC9
	dc.l	$26262824
	dc.l	$282524C4
	dc.l	$242627C2
	dc.l	$24C41F1D
	dc.l	$C926C42B
	dc.l	$2623C226
	dc.l	$C421C526
	dc.l	$2AC928C4
	dc.l	$25262828
	dc.l	$21252123
	dc.l	$25262D2A
	dc.l	$262D2A26
	dc.l	$2D2A2430
	dc.l	$2D1F2B32
	dc.l	$2F2F2FC9
	dc.l	$2323211F
	dc.l	$C41D2124
	dc.l	$C92AC42A
	dc.l	$2621C32A
	dc.l	$C42A2A2B
	dc.l	$2AC92BC4
	dc.l	$1F2B322F
	dc.l	$2F2FC923
	dc.l	$23211FC4
	dc.l	$1D2124C9
	dc.l	$29C42A26
	dc.l	$21C32AC4
	dc.l	$2A2A2D2A
	dc.l	$C92D8000

;	SECTION	Foxcrack01406C,BSS,CHIP
;garb01b	ds.l	1
;garb1b	ds.l	1

;	SECTION	Foxcrack014074,DATA,CHIP
part1c	dc.l	$C90EC415
	dc.l	$1515C915
	dc.l	$13C81015
	dc.l	$C90EC415
	dc.l	$1515C915
	dc.l	$CA1311C8
	dc.l	$10CA100E
	dc.l	$D0B860C
	dc.l	$D0E10C3
	dc.l	$11C911C4
	dc.l	$1115181D
	dc.l	$18158610
	dc.l	$101213C3
	dc.l	$13C913C4
	dc.l	$13171A1F
	dc.l	$1A14C915
	dc.l	$C4151515
	dc.l	$151910C9
	dc.l	$150E0C0B
	dc.l	$9131210
	dc.l	$EC20CC4
	dc.l	$C13C209
	dc.l	$C409150E
	dc.l	$1215C31A
	dc.l	$C41A1A1A
	dc.l	$1AC91A13
	dc.l	$12100EC4
	dc.l	$C180C18
	dc.l	$C180915
	dc.l	$9150915
	dc.l	$E1215C3
	dc.l	$1AC41A1A
	dc.l	$1A1AC91B
	dc.l	$80000000

;	SECTION	Foxcrack0140FC,BSS,CHIP
;garb01c	ds.l	1
;garb1c	ds.l	1

;	SECTION	Foxcrack014104,DATA,CHIP
part2a	dc.l	$C437342F
	dc.l	$2B2A282F
	dc.l	$2F2F2A2A
	dc.l	$2AC92B2C
	dc.l	$C32DC42E
	dc.l	$C330C42E
	dc.l	$2D2D2D2D
	dc.l	$2D2D3935
	dc.l	$322D2B29
	dc.l	$282B2E31
	dc.l	$3437C330
	dc.l	$C430C32E
	dc.l	$C42E3530
	dc.l	$2CC329C4
	dc.l	$29373330
	dc.l	$C32BC432
	dc.l	$3934303D
	dc.l	$34313B38
	dc.l	$353C3935
	dc.l	$C334C434
	dc.l	$C340C440
	dc.l	$C335C434
	dc.l	$C341C440
	dc.l	$C341C440
	dc.l	$C341C440
	dc.l	$C341C440
	dc.l	$C341C440
	dc.l	$3C303030
	dc.l	$30303131
	dc.l	$31313131
	dc.l	$32323232
	dc.l	$32323030
	dc.l	$3030302E
	dc.l	$3C303030
	dc.l	$30303131
	dc.l	$31313131
	dc.l	$32323232
	dc.l	$32323434
	dc.l	$34343434
	dc.l	$80000000

;	SECTION	Foxcrack0141A4,BSS,CHIP
;garb02a	ds.l	1
;garb2a	ds.l	1

;	SECTION	Foxcrack0141AC,DATA,CHIP
part2b	dc.l	$C42F2B28
	dc.l	$23211F1F
	dc.l	$1E1C2423
	dc.l	$22C92626
	dc.l	$C326C426
	dc.l	$C326C426
	dc.l	$1C21221C
	dc.l	$2122262D
	dc.l	$29282221
	dc.l	$1F222528
	dc.l	$2B2FC32C
	dc.l	$C429C328
	dc.l	$C4282C29
	dc.l	$24C322C4
	dc.l	$23302B27
	dc.l	$C324C423
	dc.l	$302D2831
	dc.l	$2E28322F
	dc.l	$2C33302D
	dc.l	$C32DC42D
	dc.l	$C32DC42D
	dc.l	$C32CC42C
	dc.l	$C32CC42C
	dc.l	$C97FC329
	dc.l	$C428C335
	dc.l	$C434C335
	dc.l	$C434292D
	dc.l	$2D2D2D2D
	dc.l	$2D2D2D2B
	dc.l	$2B2B2929
	dc.l	$29292929
	dc.l	$29292928
	dc.l	$2828292D
	dc.l	$2D2D2D2D
	dc.l	$2D2D2D2B
	dc.l	$2B2B2929
	dc.l	$29292929
	dc.l	$2B2B2B2A
	dc.l	$2E2A8000

;	SECTION	Foxcrack014248,BSS,CHIP
;garb02b	ds.l	1
;garb2b	ds.l	1

;	SECTION	Foxcrack014250,DATA,CHIP
part2c	dc.l	$C810C41C
	dc.l	$17131513
	dc.l	$12861314
	dc.l	$1516C317
	dc.l	$861A1918
	dc.l	$17C31686
	dc.l	$12131415
	dc.l	$C315C915
	dc.l	$C8150ECA
	dc.l	$1613100D
	dc.l	$C40C0C14
	dc.l	$C0C1311
	dc.l	$1418C31D
	dc.l	$C41A1018
	dc.l	$1BC31FC4
	dc.l	$1D15181C
	dc.l	$16191C17
	dc.l	$1A1E181B
	dc.l	$1F10181C
	dc.l	$10181C10
	dc.l	$171C1017
	dc.l	$1CC87FC3
	dc.l	$1DC41CC3
	dc.l	$11C410C9
	dc.l	$E0C110F
	dc.l	$16C315C4
	dc.l	$13C90C10
	dc.l	$E0C1110
	dc.l	$16C315C4
	dc.l	$13C90C0D
	dc.l	$80000000

;	SECTION	Foxcrack0142CC,BSS,CHIP
;garb02c	ds.l	1
;garb2c	ds.l	1

;	SECTION	Foxcrack0142D4,DATA,CHIP
part3a	dc.l	$C4323636
	dc.l	$36363636
	dc.l	$36363636
	dc.l	$36383838
	dc.l	$38383837
	dc.l	$37373737
	dc.l	$37403D3B
	dc.l	$383B4027
	dc.l	$3B38363B
	dc.l	$3C3D3836
	dc.l	$34383D3C
	dc.l	$38333033
	dc.l	$38303030
	dc.l	$C330C430
	dc.l	$303030C3
	dc.l	$30C4303D
	dc.l	$39343134
	dc.l	$39303030
	dc.l	$C330C430
	dc.l	$303030C3
	dc.l	$30C4303D
	dc.l	$39343134
	dc.l	$39882DC8
	dc.l	$2D882CC8
	dc.l	$2C882BC2
	dc.l	$2B832AC9
	dc.l	$2A8929C4
	dc.l	$29C928C3
	dc.l	$27C42625
	dc.l	$2423231B
	dc.l	$26252423
	dc.l	$2221C63E
	dc.l	$323E323E
	dc.l	$323E323E
	dc.l	$323E323E
	dc.l	$323E323E
	dc.l	$323E323E
	dc.l	$323E32C4
	dc.l	$36343236
	dc.l	$34323634
	dc.l	$32363432
	dc.l	$80000000

;	SECTION	Foxcrack01437C,BSS,CHIP
;garb03a	ds.l	1
;garb3a	ds.l	1

;	SECTION	Foxcrack014384,DATA,CHIP
part3b	dc.l	$C42A2F32
	dc.l	$2F322F2D
	dc.l	$322D322D
	dc.l	$322F272F
	dc.l	$272F272F
	dc.l	$272F2E27
	dc.l	$2E282828
	dc.l	$2727312F
	dc.l	$2F2F2F2F
	dc.l	$30313131
	dc.l	$2F2F2D20
	dc.l	$20202020
	dc.l	$23292D29
	dc.l	$C329C429
	dc.l	$292D29C3
	dc.l	$29C42921
	dc.l	$21212020
	dc.l	$1E292C29
	dc.l	$C329C429
	dc.l	$292C29C3
	dc.l	$29C42921
	dc.l	$21211F1F
	dc.l	$1E8827C8
	dc.l	$278826C8
	dc.l	$268825C2
	dc.l	$258325C9
	dc.l	$258924C4
	dc.l	$24C924C3
	dc.l	$23C4201F
	dc.l	$1E1D1C21
	dc.l	$201F1E1D
	dc.l	$1C1B211F
	dc.l	$1E211F1E
	dc.l	$211F1E21
	dc.l	$1F1E322D
	dc.l	$2A322D2A
	dc.l	$322D2A32
	dc.l	$2D2A8000

;	SECTION	Foxcrack01441C,BSS,CHIP
;garb03b	ds.l	1
;garb3b	ds.l	1

;	SECTION	Foxcrack014424,DATA,CHIP
part3c	dc.l	$C90EC312
	dc.l	$C417C816
	dc.l	$C917C316
	dc.l	$C414C91B
	dc.l	$FC41014
	dc.l	$171C1714
	dc.l	$12171B1E
	dc.l	$1B180D14
	dc.l	$191C1917
	dc.l	$80C0F7F
	dc.l	$F0CC211
	dc.l	$C47F0CC2
	dc.l	$11C47F0C
	dc.l	$D101519
	dc.l	$1510C211
	dc.l	$C47F0CC2
	dc.l	$11C47F0C
	dc.l	$D101519
	dc.l	$15100F1B
	dc.l	$FC30FC4
	dc.l	$F0F1B0F
	dc.l	$C30FC40F
	dc.l	$F1B0FC3
	dc.l	$FC40F0F
	dc.l	$1B0FC30F
	dc.l	$C40F0F1B
	dc.l	$F0F0F0F
	dc.l	$F1B0F0F
	dc.l	$1B0F0F1B
	dc.l	$F1B0F0F
	dc.l	$F1B0F0F
	dc.l	$1B0F0F1B
	dc.l	$F1B0F1B
	dc.l	$F1B0F1B
	dc.l	$F1B1A1A
	dc.l	$1A1A1A1A
	dc.l	$1A1A1A1A
	dc.l	$1A1AC87F
	dc.l	$8624211E
	dc.l	$1A181512
	dc.l	$E101213
	dc.l	$15C91880

;	SECTION	Foxcrack0144CC,BSS,CHIP
;garb03c	ds.l	1
;garb3c	ds.l	1

;	SECTION	Foxcrack0144D4,DATA,CHIP
part4a	dc.l	$C42B2B2B
	dc.l	$26262632
	dc.l	$32323434
	dc.l	$34353535
	dc.l	$34343432
	dc.l	$32323030
	dc.l	$30323232
	dc.l	$2D2D2D2A
	dc.l	$2B2A2B32
	dc.l	$36373737
	dc.l	$32323232
	dc.l	$32323434
	dc.l	$34353535
	dc.l	$34343432
	dc.l	$3232302F
	dc.l	$30323232
	dc.l	$2D2D2D2A
	dc.l	$2B2A2B33
	dc.l	$3637342F
	dc.l	$2B2A28C8
	dc.l	$34C43834
	dc.l	$2F2C2A28
	dc.l	$C83E3D39
	dc.l	$423E3B37
	dc.l	$3C4142CA
	dc.l	$36343230
	dc.l	$C3363432
	dc.l	$C9363480

;	SECTION	Foxcrack014544,BSS,CHIP
;garb04a	ds.l	1
;garb4a	ds.l	1

;	SECTION	Foxcrack01454C,DATA,CHIP
part4b	dc.l	$C41F231F
	dc.l	$1E231F1C
	dc.l	$2B281A2B
	dc.l	$2818302D
	dc.l	$18302B21
	dc.l	$2D1A2129
	dc.l	$181A262A
	dc.l	$C321C42A
	dc.l	$21232123
	dc.l	$C323C41F
	dc.l	$2F2B1E2F
	dc.l	$2B1C2B28
	dc.l	$1A2B2818
	dc.l	$302D1830
	dc.l	$2B212D1A
	dc.l	$212A181A
	dc.l	$262AC321
	dc.l	$C42A2123
	dc.l	$2123C323
	dc.l	$C42F2B28
	dc.l	$23211F28
	dc.l	$23211F1E
	dc.l	$1C2F2C28
	dc.l	$23212028
	dc.l	$231F1F1E
	dc.l	$1C21282D
	dc.l	$21282D25
	dc.l	$28312528
	dc.l	$31262D32
	dc.l	$262D3230
	dc.l	$2F2D2B2A
	dc.l	$24232426
	dc.l	$282A2B2B
	dc.l	$2A282624
	dc.l	$23212321
	dc.l	$26232126
	dc.l	$28242628
	dc.l	$292A2621
	dc.l	$2A2621CA
	dc.l	$211F1E1C
	dc.l	$C3211F1E
	dc.l	$C9211F80

;	SECTION	Foxcrack0145F4,BSS,CHIP
;garb04b	ds.l	1
;garb4b	ds.l	1

;	SECTION	Foxcrack0145FC,DATA,CHIP
part4c	dc.l	$C4131A17
	dc.l	$121A1710
	dc.l	$17130E17
	dc.l	$130C1115
	dc.l	$C101309
	dc.l	$1D150911
	dc.l	$15121E21
	dc.l	$C30EC421
	dc.l	$E0E0EC9
	dc.l	$EC4131A
	dc.l	$1712131A
	dc.l	$1017130E
	dc.l	$17130C11
	dc.l	$150C1013
	dc.l	$91D1509
	dc.l	$1D15121E
	dc.l	$21C30EC4
	dc.l	$210E0E0E
	dc.l	$C90FC810
	dc.l	$C41F1C18
	dc.l	$171513C8
	dc.l	$14C4201C
	dc.l	$1A171514
	dc.l	$157F1C15
	dc.l	$7F1C157F
	dc.l	$1C157F1C
	dc.l	$1A1E7F1A
	dc.l	$7F1EC41A
	dc.l	$2B2A1A26
	dc.l	$21132123
	dc.l	$13262A18
	dc.l	$26241821
	dc.l	$1F1D1F18
	dc.l	$1D1F181D
	dc.l	$24181D24
	dc.l	$181A1A1A
	dc.l	$1A1A1ACA
	dc.l	$E0E0E0E
	dc.l	$C30E0E0E
	dc.l	$C90E0E80

;	SECTION	Foxcrack01469C,BSS,CHIP
;garb04c	ds.l	1
;garb4c	ds.l	1

;	SECTION	Foxcrack0146A4,DATA,CHIP
part5a	dc.l	$C937C432
	dc.l	$3232C932
	dc.l	$343534C4
	dc.l	$32323230
	dc.l	$3030C932
	dc.l	$C32DC42D
	dc.l	$2D2F2DC9
	dc.l	$2F2BC426
	dc.l	$2626C932
	dc.l	$343534C4
	dc.l	$32323230
	dc.l	$3030C932
	dc.l	$C32DC42D
	dc.l	$302F30C9
	dc.l	$2FC42427
	dc.l	$2B303337
	dc.l	$3033373C
	dc.l	$3F8443C8
	dc.l	$43C44343
	dc.l	$43C343C4
	dc.l	$7F800000

;	SECTION	Foxcrack0146F8,BSS,CHIP
;garb05a	ds.l	1
;garb5a	ds.l	1

;	SECTION	Foxcrack014700,DATA,CHIP
part5b	dc.l	$C92FC42B
	dc.l	$2F2BC92B
	dc.l	$2B2D2BC4
	dc.l	$26292D24
	dc.l	$292DC926
	dc.l	$C32AC42A
	dc.l	$2A2B2AC9
	dc.l	$2B2FC42B
	dc.l	$2F2BC92B
	dc.l	$2B2D2BC4
	dc.l	$26292D24
	dc.l	$292DC926
	dc.l	$C32AC42A
	dc.l	$2D2B2DC9
	dc.l	$2BC41B1F
	dc.l	$24272B30
	dc.l	$272B3033
	dc.l	$37843CC8
	dc.l	$3CC42B2B
	dc.l	$32C32BC4
	dc.l	$7F800000

;	SECTION	Foxcrack014754,BSS,CHIP
;garb05b	ds.l	1
;garb5b	ds.l	1

;	SECTION	Foxcrack01475C,DATA,CHIP
part5c	dc.l	$C9131210
	dc.l	$E0C0C09
	dc.l	$1512C30E
	dc.l	$C4151A1A
	dc.l	$15C91A13
	dc.l	$12100E0C
	dc.l	$C091512
	dc.l	$C30EC415
	dc.l	$13131AC9
	dc.l	$13C81318
	dc.l	$1BC40707
	dc.l	$7C307C4
	dc.l	$7F800000


;	SECTION	Foxcrack01DED8,CODE
lbC01DED8	MOVEM.L	D1-D3,-(SP)
	MOVE.L	D0,D2
	BEQ.S	lbC01DF00
	TST.L	D1
	BNE.S	lbC01DEE8
	CLR.L	D0
	BRA.S	lbC01DF00

lbC01DEE8	MOVE.L	D0,D3
	MULU.W	D1,D3
	SWAP	D2
	MULU.W	D1,D2
	SWAP	D2
	CLR.W	D2
	ADD.L	D2,D3
	SWAP	D1
	MULU.W	D1,D0
	SWAP	D0
	CLR.W	D0
	ADD.L	D3,D0
lbC01DF00	MOVEM.L	(SP)+,D1-D3
	RTS



;	SECTION	Foxcrack01DF08,CODE
;_AddIntServer	MOVE.L	A6,-(SP)
;	MOVEM.L	8(SP),D0/A1
;	MOVEA.L	_SysBase,A6
;	JSR	-$A8(A6)
;	MOVEA.L	(SP)+,A6
;	RTS

;_RemIntServer	MOVE.L	A6,-(SP)
;	MOVEM.L	8(SP),D0/A1
;	MOVEA.L	_SysBase,A6
;	JSR	-$AE(A6)
;	MOVEA.L	(SP)+,A6
;	RTS

_AllocMem	MOVE.L	A6,-(SP)
	MOVEM.L	8(SP),D0/D1
	MOVEA.L	_SysBase,A6
	JSR	-$C6(A6)
	MOVEA.L	(SP)+,A6
	RTS

_FreeMem	MOVE.L	A6,-(SP)
	MOVEA.L	8(SP),A1
	MOVE.L	12(SP),D0
	MOVEA.L	_SysBase,A6
	JSR	-$D2(A6)
	MOVEA.L	(SP)+,A6
	RTS

_AddHead	MOVE.L	A6,-(SP)
	MOVEM.L	8(SP),A0/A1
	MOVEA.L	_SysBase,A6
	JSR	-$F0(A6)
	MOVEA.L	(SP)+,A6
	RTS

_AddTask	MOVEM.L	A2/A3/A6,-(SP)
	MOVEM.L	$10(SP),A1-A3
	MOVEA.L	_SysBase,A6
	JSR	-$11A(A6)
	MOVEM.L	(SP)+,A2/A3/A6
	RTS

_RemTask	MOVE.L	A6,-(SP)
	MOVEA.L	8(SP),A1
	MOVEA.L	_SysBase,A6
	JSR	-$120(A6)
	MOVEA.L	(SP)+,A6
	RTS

_FindTask	MOVE.L	A6,-(SP)
	MOVEA.L	8(SP),A1
	MOVEA.L	_SysBase,A6
	JSR	-$126(A6)
	MOVEA.L	(SP)+,A6
	RTS

_Wait	MOVE.L	A6,-(SP)
	MOVE.L	8(SP),D0
	MOVEA.L	_SysBase,A6
	JSR	-$13E(A6)
	MOVEA.L	(SP)+,A6
	RTS

_Signal	MOVE.L	A6,-(SP)
	MOVEA.L	8(SP),A1
	MOVE.L	12(SP),D0
	MOVEA.L	_SysBase,A6
	JSR	-$144(A6)
	MOVEA.L	(SP)+,A6
	RTS

_AllocSignal	MOVE.L	A6,-(SP)
	MOVE.L	8(SP),D0
	MOVEA.L	_SysBase,A6
	JSR	-$14A(A6)
	MOVEA.L	(SP)+,A6
	RTS

_FreeSignal	MOVE.L	A6,-(SP)
	MOVE.L	8(SP),D0
	MOVEA.L	_SysBase,A6
	JSR	-$150(A6)
	MOVEA.L	(SP)+,A6
	RTS

_PutMsg	MOVE.L	A6,-(SP)
	MOVEM.L	8(SP),A0/A1
	MOVEA.L	_SysBase,A6
	JSR	-$16E(A6)
	MOVEA.L	(SP)+,A6
	RTS

_GetMsg	MOVE.L	A6,-(SP)
	MOVEA.L	8(SP),A0
	MOVEA.L	_SysBase,A6
	JSR	-$174(A6)
	MOVEA.L	(SP)+,A6
	RTS

_ReplyMsg	MOVE.L	A6,-(SP)
	MOVEA.L	8(SP),A1
	MOVEA.L	_SysBase,A6
	JSR	-$17A(A6)
	MOVEA.L	(SP)+,A6
	RTS

_WaitPort	MOVE.L	A6,-(SP)
	MOVEA.L	8(SP),A0
	MOVEA.L	_SysBase,A6
	JSR	-$180(A6)
	MOVEA.L	(SP)+,A6
	RTS

_OpenDevice	MOVE.L	A6,-(SP)
	MOVEA.L	8(SP),A0
	MOVEM.L	12(SP),D0/A1
	MOVE.L	$14(SP),D1
	MOVEA.L	_SysBase,A6
	JSR	-$1BC(A6)
	MOVEA.L	(SP)+,A6
	RTS

_CloseDevice	MOVE.L	A6,-(SP)
	MOVEA.L	8(SP),A1
	MOVEA.L	_SysBase,A6
	JSR	-$1C2(A6)
	MOVEA.L	(SP)+,A6
	RTS

;	SECTION	Foxcrack01E0F4,CODE
_BeginIO	MOVEA.L	4(SP),A1
	MOVE.L	A6,-(SP)
	MOVEA.L	$14(A1),A6
	JSR	-$1E(A6)
	MOVEA.L	(SP)+,A6
	RTS


;	SECTION	Foxcrack01E108,CODE
_NewList	MOVEA.L	4(SP),A0
	MOVE.L	A0,(A0)
	ADDQ.L	#4,(A0)
	CLR.L	4(A0)
	MOVE.L	A0,8(A0)
	RTS

_SysBase
	dc.l	0
SF_End
