	*****************************************************
	****           Archon - Custom Module	         ****
	****        all adaptions by Wanted Team	 ****
	*****************************************************

	incdir	"dh2:include/"
	include 'misc/eagleplayer2.01.i'

	SECTION Player,Code_C

Ar_Start
	PLAYERHEADER PlayerTagArray

	dc.b	"$VER: Archon - Custom Module,",10
	dc.b	'adapted by Don Adan/Wanted Team',0
	even

PlayerTagArray
	dc.l	DTP_CustomPlayer,1
	dc.l	DTP_PlayerName,PlayerName
	dc.l	DTP_Interrupt,Interrupt
	dc.l	DTP_InitPlayer,InitPlayer
	dc.l	DTP_EndPlayer,EndPlayer
	dc.l	DTP_InitSound,InitSound
	dc.l	DTP_EndSound,EndSound
	dc.l	DTP_SubSongRange,SubSongRange
	dc.l	EP_Get_ModuleInfo,Get_ModuleInfo
	dc.l	TAG_DONE
PlayerName
	dc.b	"CustomPlay",0
Text
	dc.b	10
	dc.b	"                 ARCHON",10
	dc.b	10
	dc.b	"     an Electronic Arts production of",10
	dc.b	"            a Free Fall game",10
	dc.b	10
	dc.b	"            by Anne Westfall",10
	dc.b	"             & Jon Freeman",10
	dc.b	"            & Paul Reiche III",10
	dc.b	10
	dc.b	"           adapted & enhanced",10
	dc.b	"            for the Amiga by",10
	dc.b	"              Jon Freeman",10
	dc.b	"             Anne Westfall",10

	dc.b	"     (C) 1983-85 FREE FALL ASSOCIATES",0
	even

EagleBase
	dc.l	0
Timer
	dc.w	0

***************************************************************************
***************************** DTP_SubSongRange ****************************
***************************************************************************

SubSongRange
	moveq	#0,D0
	moveq	#1,D1
	rts

***************************************************************************
***************************** EP_Get_ModuleInfo ***************************
***************************************************************************

Get_ModuleInfo
	lea	InfoBuffer(PC),A0
	rts

InfoBuffer
	dc.l	MI_SpecialInfo,Text
	dc.l	MI_LoadSize,Ar_End-Ar_Start
	dc.l	0

***************************************************************************
***************************** DTP_InitPlayer ******************************
***************************************************************************

InitPlayer
	move.l	A5,EagleBase
	move.l	4.W,lbL000074

	bsr.w	lbC017DEE
	bsr.w	lbC0030EC

	moveq	#0,D0
	rts

***************************************************************************
***************************** DTP_EndPlayer *******************************
***************************************************************************

EndPlayer
	bsr.w	EndPlay
	bsr.w	Ending
	moveq	#0,D0
	rts

***************************************************************************
***************************** DTP_Intterrupt ******************************
***************************************************************************

Interrupt
	movem.l	D1-A6,-(SP)

	bsr.w	Play

	movem.l	(SP)+,D1-A6
	moveq	#0,D0
	rts

SongEnd
	movem.l	A1/A5,-(A7)
	move.l	EagleBase(PC),A5
	move.l	dtg_SongEnd(A5),A1
	jsr	(A1)
	movem.l	(A7)+,A1/A5
	rts

***************************************************************************
***************************** DTP_InitSound *******************************
***************************************************************************

InitSound
	move.w	Timer(PC),D0
	bne.b	Done
	move.w	dtg_Timer(A5),D0
	mulu.w	#5,D0
	divu.w	#6,D0			; 60Hz
	lea	Timer(PC),A0
	move.w	D0,(A0)
Done	move.w	D0,dtg_Timer(A5)
	move.w	dtg_SndNum(A5),D0
	bne.b	Second
	bsr.w	lbC002B30
	bra.b	Skip
Second
	bsr.w	lbC002E32
Skip
	bra.w	StartMusic

***************************************************************************
***************************** DTP_EndSound ********************************
***************************************************************************

EndSound
	rts

***************************************************************************
***************************************************************************
***************************************************************************

; Music from "Archon" (c) 1985 by Electronic Arts

lbC002B30	MOVEQ	#$20,D0
	MOVE.L	D0,-(SP)
	PEA	lbL003666
	JSR	lbC018D14
	ADDQ.L	#8,SP
	MOVE.L	#lbW003510,lbL003666
	MOVEQ	#-1,D0
	MOVE.W	D0,lbW00366A
	MOVE.L	#lbW003552,lbL00366E
	MOVEQ	#-2,D0
	MOVE.W	D0,lbW003672
	MOVE.L	#lbW0035A6,lbL003676
	MOVE.W	D0,lbW00367A
	MOVE.L	#lbW0035FA,lbL00367E
	MOVE.W	#$FFFF,lbW003682
	MOVEQ	#1,D0
	MOVE.W	D0,lbW003510
	LEA	lbB0033D5,A0
	MOVE.L	A0,lbL003512
	MOVE.W	D0,lbW003516
	LEA	lbB00340D,A0
	MOVE.L	A0,lbL003518
	MOVE.W	D0,lbW00351C
	MOVE.L	A0,lbL00351E
	MOVE.W	D0,lbW003522
	LEA	lbL00345C,A0
	MOVE.L	A0,lbL003524
	MOVE.W	D0,lbW003528
	LEA	lbL00346E,A0
	MOVE.L	A0,lbL00352A
	MOVE.W	D0,lbW00352E
	LEA	lbL003480,A0
	MOVE.L	A0,lbL003530
	MOVE.W	D0,lbW003534
	LEA	lbL003492,A0
	MOVE.L	A0,lbL003536
	MOVEQ	#2,D0
	MOVE.W	D0,lbW00353A
	LEA	lbL0034A4,A0
	MOVE.L	A0,lbL00353C
	MOVEQ	#1,D0
	MOVE.W	D0,lbW003540
	MOVE.L	#lbB0033D5,lbL003542
	MOVE.W	D0,lbW003546
	MOVE.L	#lbW0034F4,lbL003548
	MOVEQ	#0,D0
	MOVE.W	D0,lbW00354C
	MOVEQ	#1,D0
	MOVE.W	D0,lbW003552
	LEA	lbB0033E7,A0
	MOVE.L	A0,lbL003554
	MOVEQ	#2,D0
	MOVE.W	D0,lbW003558
	LEA	lbL00341A,A0
	MOVE.L	A0,lbL00355A
	MOVEQ	#1,D0
	MOVE.W	D0,lbW00355E
	LEA	lbL00342C,A0
	MOVE.L	A0,lbL003560
	MOVE.W	D0,lbW003564
	LEA	lbL00343E,A0
	MOVE.L	A0,lbL003566
	MOVEQ	#2,D0
	MOVE.W	D0,lbW00356A
	MOVE.L	#lbL00341A,lbL00356C
	MOVEQ	#1,D0
	MOVE.W	D0,lbW003570
	MOVE.L	#lbL00342C,lbL003572
	MOVE.W	D0,lbW003576
	MOVE.L	A0,lbL003578
	MOVEQ	#2,D0
	MOVE.W	D0,lbW00357C
	LEA	lbL0034B6,A0
	MOVE.L	A0,lbL00357E
	MOVE.W	D0,lbW003582
	MOVE.L	#lbL0034C8,lbL003584
	MOVEQ	#1,D0
	MOVE.W	D0,lbW003588
	MOVE.L	A0,lbL00358A
	MOVE.W	D0,lbW00358E
	MOVE.L	#lbL0034DA,lbL003590
	MOVE.W	D0,lbW003594
	MOVE.L	#lbB0033E7,lbL003596
	MOVE.W	D0,lbW00359A
	MOVE.L	#lbB0034F7,lbL00359C
	MOVEQ	#0,D0
	MOVE.W	D0,lbW0035A0
	MOVEQ	#1,D0
	MOVE.W	D0,lbW0035A6
	LEA	lbB0033F7,A0
	MOVE.L	A0,lbL0035A8
	MOVE.W	D0,lbW0035AC
	MOVE.L	#lbW0033D2,lbL0035AE
	MOVEQ	#2,D0
	MOVE.W	D0,lbW0035B2
	MOVE.L	#lbB00340D,lbL0035B4
	MOVEQ	#1,D0
	MOVE.W	D0,lbW0035B8
	MOVE.L	#lbL00345C,lbL0035BA
	MOVE.W	D0,lbW0035BE
	MOVE.L	#lbL00346E,lbL0035C0
	MOVE.W	D0,lbW0035C4
	MOVE.L	#lbL003480,lbL0035C6
	MOVE.W	D0,lbW0035CA
	MOVE.L	#lbL003492,lbL0035CC
	MOVEQ	#2,D0
	MOVE.W	D0,lbW0035D0
	MOVE.L	#lbL0034A4,lbL0035D2
	MOVEQ	#1,D0
	MOVE.W	D0,lbW0035D6
	MOVE.L	A0,lbL0035D8
	MOVE.W	D0,lbW0035DC
	MOVE.L	#lbW0034FA,lbL0035DE
	MOVEQ	#0,D0
	MOVE.W	D0,lbW0035E2
	MOVEQ	#1,D0
	MOVE.W	D0,lbW0035FA
	LEA	lbB003403,A0
	MOVE.L	A0,lbL0035FC
	MOVE.W	#2,lbW003600
	MOVE.L	#lbL003456,lbL003602
	MOVE.W	D0,lbW003606
	MOVE.L	#lbL0034EC,lbL003608
	MOVE.W	D0,lbW00360C
	MOVE.L	A0,lbL00360E
	MOVE.W	D0,lbW003612
	MOVE.L	#lbB0034FD,lbL003614
	CLR.W	lbW003618
	RTS

lbC002E32	MOVEQ	#$20,D0
	MOVE.L	D0,-(SP)
	PEA	lbL003666
	JSR	lbC018D14
	ADDQ.L	#8,SP
	MOVE.L	#lbW00361E,lbL003666
	MOVEQ	#-1,D0
	MOVE.W	D0,lbW00366A
	MOVE.L	#lbW003630,lbL00366E
	MOVEQ	#-2,D0
	MOVE.W	D0,lbW003672
	MOVE.L	#lbW003642,lbL003676
	MOVE.W	D0,lbW00367A
	MOVE.L	#lbW003654,lbL00367E
	MOVE.W	#$FFFF,lbW003682
	MOVEQ	#1,D0
	MOVE.W	D0,lbW00361E
	MOVE.L	#lbB0033D5,lbL003620
	MOVE.W	D0,lbW003624
	MOVE.L	#lbW0034F4,lbL003626
	MOVEQ	#0,D0
	MOVE.W	D0,lbW00362A
	MOVEQ	#1,D0
	MOVE.W	D0,lbW003630
	MOVE.L	#lbB0033E7,lbL003632
	MOVE.W	D0,lbW003636
	MOVE.L	#lbB0034F7,lbL003638
	MOVEQ	#0,D0
	MOVE.W	D0,lbW00363C
	MOVEQ	#1,D0
	MOVE.W	D0,lbW003642
	MOVE.L	#lbB0033F7,lbL003644
	MOVE.W	D0,lbW003648
	MOVE.L	#lbW0034FA,lbL00364A
	MOVEQ	#0,D0
	MOVE.W	D0,lbW00364E
	MOVEQ	#1,D0
	MOVE.W	D0,lbW003654
	MOVE.L	#lbB003403,lbL003656
	MOVE.W	D0,lbW00365A
	MOVE.L	#lbB0034FD,lbL00365C
	CLR.W	lbW003660
	RTS

lbC002F32	LINK.W	A6,#-$22
	MOVEM.L	A2,-(SP)
	CLR.B	-1(A6)
lbC002F3E	MOVE.B	-1(A6),D0
	CMPI.B	#4,D0
	BCC.L	lbC003086
	MOVEQ	#0,D1
	MOVE.B	-1(A6),D1
	MOVE.L	D1,4(SP)
	ASL.L	#2,D1
	MOVEA.L	D1,A0
	ADDA.L	#lbL003686,A0
	MOVEQ	#0,D1
	MOVE.B	-1(A6),D1
	MOVEQ	#6,D0
	JSR	lbC01A33C
	ASL.L	#2,D0
	MOVEA.L	D0,A1
	ADDA.L	#lbL003696,A1
	MOVE.L	A1,D0
	MOVE.L	D0,(A0)
	MOVE.L	4(SP),D0
	ASL.L	#2,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL003686,A0
	MOVEA.L	(A0),A1
	MOVE.L	D1,12(SP)
	ADDQ.L	#1,D1
	MOVE.L	#$1F0000,D0
	MOVE.L	D1,$14(SP)
	JSR	lbC01A2B4
	MOVE.L	D0,(A1)
	MOVE.L	4(SP),D0
	ASL.L	#2,D0
	MOVEA.L	D0,A0
	MOVE.L	A0,$18(SP)
	ADDA.L	#lbL003686,A0
	MOVEA.L	(A0),A1
	MOVE.L	#$100000,D0
	MOVE.L	$14(SP),D1
	JSR	lbC01A2B4
	ADDI.L	#$2F0000,D0
	MOVE.L	D0,4(A1)
	MOVEA.L	$18(SP),A0
	ADDA.L	#lbL003686,A0
	MOVEA.L	(A0),A1
	ADDQ.L	#8,A1
	MOVE.L	4(SP),D0
	ASL.L	#2,D0
	MOVEA.L	D0,A0
	MOVE.L	A0,$20(SP)
	ADDA.L	#lbL003686,A0
	MOVEA.L	(A0),A2
	MOVE.L	#$80000,D1
	SUB.L	4(A2),D1
	MOVE.L	4(SP),D2
	MOVEQ	#4,D3
	ASL.L	D2,D3
	ADDI.L	#$10,D3
	MOVE.L	D1,D0
	MOVE.L	D3,D1
	JSR	lbC01A2F0
	MOVE.L	D0,(A1)
	ASL.L	#2,D2
	MOVEA.L	D2,A0
	ADDA.L	#lbL003686,A0
	MOVEA.L	(A0),A1
	ADDQ.L	#8,A1
	MOVE.L	#$80000,4(A1)
	MOVEA.L	$20(SP),A0
	ADDA.L	#lbL003686,A0
	MOVEA.L	(A0),A1
	ADDA.W	#$10,A1
	MOVEQ	#0,D0
	MOVE.L	D0,(A1)
	MOVEA.L	$20(SP),A0
	ADDA.L	#lbL003686,A0
	MOVEA.L	(A0),A1
	ADDA.W	#$10,A1
	MOVE.L	D0,4(A1)
	MOVEA.L	$18(SP),A0
	ADDA.L	#lbL0036F6,A0
	MOVE.L	4(SP),D0
	ASL.L	#2,D0
	MOVEA.L	D0,A1
	ADDA.L	#lbL003686,A1
	MOVE.L	(A1),-(SP)
	MOVE.L	(A0),-(SP)
	MOVE.L	$14(SP),-(SP)
	JSR	lbC01972E
	LEA	12(SP),SP
	ADDQ.B	#1,-1(A6)
	BRA.L	lbC002F3E

lbC003086	MOVEM.L	(SP)+,A2
	UNLK	A6
	RTS

;lbC00308E	LINK.W	A6,#-4
;	MOVEM.L	D6/D7,-(SP)
;	MOVEQ	#4,D6
;lbC003098	CMP.W	14(A6),D6
;	BGE.S	lbC0030E4
;	MOVE.L	D6,D0
;	EXT.L	D0
;	MOVEA.L	8(A6),A0
;	ADDA.L	D0,A0
;	MOVE.B	(A0),D7
;	MOVEA.L	8(A6),A0
;	ADDA.L	D0,A0
;	ADDQ.L	#1,A0
;	MOVEA.L	8(A6),A1
;	ADDA.L	D0,A1
;	SUBQ.L	#1,D0
;	MOVE.L	D0,-(SP)
;	MOVE.L	A1,-(SP)
;	MOVE.L	A0,-(SP)
;	JSR	lbC018D54
;	LEA	12(SP),SP
;	MOVE.L	D6,D0
;	EXT.L	D0
;	ASL.L	#1,D0
;	SUBQ.L	#1,D0
;	MOVEA.L	8(A6),A0
;	ADDA.L	D0,A0
;	MOVE.B	D7,(A0)
;	MOVE.L	D6,D0
;	EXT.L	D0
;	ASL.L	#1,D0
;	MOVE.L	D0,D6
;	BRA.S	lbC003098

;lbC0030E4	MOVEM.L	(SP)+,D6/D7
;	UNLK	A6
;	RTS

lbC0030EC
;	LINK.W	A6,#-4
	BSR.L	lbC00318C
;	TST.W	10(A6)
;	BNE.S	lbC003100
;	BSR.L	lbC002B30				; song 1
;	BRA.S	lbC003104

;lbC003100	BSR.L	lbC002E32			; song 2
lbC003104	JSR	lbC01945A
	BSR.L	lbC002F32
	MOVEQ	#2,D0
	MOVE.L	D0,-(SP)
	JSR	lbC01937A
	ADDQ.L	#4,SP
	JSR	lbC019724
	MOVEQ	#0,D1
	MOVEA.L	D0,A0
	MOVE.W	2(A0),D1
	ASL.L	#1,D1
	MOVE.W	D1,14(A0)
	MOVE.W	#2,$10(A0)
	MOVE.L	#$F4,-(SP)
	MOVE.L	D0,-4(A6)
	JSR	lbC0196EE
	ADDQ.L	#4,SP

	rts

StartMusic
	CLR.L	-(SP)
	MOVEQ	#1,D0
	MOVE.L	D0,-(SP)
	MOVE.L	lbL003500,-(SP)
	JSR	lbC019628
	LEA	12(SP),SP
;	UNLK	A6
	RTS

;lbC003160	JSR	lbC0196FE
;	MOVE.L	#$80,-(SP)
;	MOVE.L	lbL0036FE,-(SP)
;	BSR.L	lbC00308E
;	ADDQ.L	#8,SP
;	RTS

EndPlay
lbC00317A	JSR	lbC019330
	JSR	lbC0195D4
;	BSR.L	lbC003266			; free samples
	RTS

lbC00318C	LINK.W	A6,#-$10
	MOVEM.L	A2,-(SP)
;	TST.L	lbL003AF8
;	BNE.S	lbC00320E
;	CLR.L	-4(A6)
;lbC0031A0	MOVE.L	-4(A6),D0
;	CMPI.L	#4,D0
;	BGE.L	lbC00325E
;	ASL.L	#2,D0
;	MOVEA.L	D0,A0
;	ADDA.L	#lbL0036F6,A0
;	MOVEA.L	D0,A1
;	ADDA.L	#lbL0033C2,A1
;	MOVEQ	#2,D0
;	MOVE.L	D0,-(SP)
;	MOVE.L	(A1),-(SP)
;	MOVE.L	A0,$10(SP)
;	JSR	lbC019CF0
;	ADDQ.L	#8,SP
;	MOVEA.L	8(SP),A0
;	MOVE.L	D0,(A0)
;	MOVE.L	-4(A6),D0
;	ASL.L	#2,D0
;	MOVEA.L	D0,A0
;	ADDA.L	#lbL0033B2,A0			; file ptr
;	MOVEA.L	D0,A1
;	ADDA.L	#lbL0036F6,A1			; address ?
;	MOVEA.L	D0,A2
;	ADDA.L	#lbL0033C2,A2			; length ?
;	CLR.L	-(SP)
;	MOVE.L	(A2),-(SP)
;	MOVE.L	(A1),-(SP)
;	MOVE.L	(A0),-(SP)
;	JSR	lbC006158			; read samples
;	LEA	$10(SP),SP
;	ADDQ.L	#1,-4(A6)
;	BRA.S	lbC0031A0

lbC00320E	MOVEQ	#0,D0
	MOVE.L	D0,-4(A6)
	MOVE.L	D0,-8(A6)
lbC003218	MOVE.L	-4(A6),D0
	ASL.L	#2,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL0036F6,A0
	MOVE.L	-8(A6),D1
	ASL.L	#1,D1
	MOVEA.L	lbL003504,A1
	ADDA.L	D1,A1
	MOVE.L	A1,(A0)
	MOVEA.L	D0,A0
	ADDA.L	#lbL0033C2,A0
	MOVE.L	(A0),D0
	MOVEQ	#2,D1
	JSR	lbC01A2F0
	ADD.L	D0,-8(A6)
	MOVE.L	-4(A6),D0
	ADDQ.L	#1,D0
	MOVE.L	D0,-4(A6)
	CMPI.L	#4,D0
	BLT.S	lbC003218
lbC00325E	MOVEM.L	(SP)+,A2
	UNLK	A6
	RTS

;lbC003266	LINK.W	A6,#-6
;	TST.L	lbL003AF8
;	BNE.S	lbC0032B0
;	CLR.W	-2(A6)
;lbC003276	MOVE.W	-2(A6),D0
;	CMPI.W	#4,D0
;	BGE.S	lbC0032B0
;	EXT.L	D0
;	MOVE.L	D0,0(SP)
;	ASL.L	#2,D0
;	MOVEA.L	D0,A0
;	ADDA.L	#lbL0036F6,A0
;	MOVE.L	0(SP),D0
;	ASL.L	#2,D0
;	MOVEA.L	D0,A1
;	ADDA.L	#lbL0033C2,A1
;	MOVE.L	(A1),-(SP)
;	MOVE.L	(A0),-(SP)
;	JSR	lbC019D08
;	ADDQ.L	#8,SP
;	ADDQ.W	#1,-2(A6)
;	BRA.S	lbC003276

;lbC0032B0	UNLK	A6
;	RTS

;	LINK.W	A6,#-8
;	MOVEM.L	A2,-(SP)
;	MOVEQ	#0,D0
;	MOVE.L	D0,-4(A6)
;	MOVE.L	D0,-8(A6)
;lbC0032C6	MOVE.L	-8(A6),D0
;	ASL.L	#2,D0
;	MOVEA.L	D0,A0
;	ADDA.L	#lbL0033C2,A0
;	MOVE.L	(A0),D0
;	ADD.L	D0,-4(A6)
;	MOVE.L	-8(A6),D0
;	ADDQ.L	#1,D0
;	MOVE.L	D0,-8(A6)
;	CMPI.L	#4,D0
;	BLT.S	lbC0032C6
;	MOVEQ	#2,D0
;	MOVE.L	D0,-(SP)
;	MOVE.L	-4(A6),-(SP)
;	JSR	$C40000				; jump to slow fast
;	ADDQ.L	#8,SP
;	MOVE.L	D0,lbL003504
;	MOVEQ	#0,D0
;	MOVE.L	D0,-8(A6)
;	MOVE.L	D0,-4(A6)
;lbC00330C	MOVE.L	-8(A6),D0
;	ASL.L	#2,D0
;	MOVEA.L	D0,A0
;	ADDA.L	#lbL0033B2,A0
;	MOVE.L	-4(A6),D1
;	ASL.L	#1,D1
;	MOVEA.L	lbL003504,A1
;	ADDA.L	D1,A1
;	MOVEA.L	D0,A2
;	ADDA.L	#lbL0033C2,A2
;	CLR.L	-(SP)
;	MOVE.L	(A2),-(SP)
;	MOVE.L	A1,-(SP)
;	MOVE.L	(A0),-(SP)
;	JSR	lbC006158			; read sample
;	LEA	$10(SP),SP
;	MOVE.L	-8(A6),D0
;	ASL.L	#2,D0
;	MOVEA.L	D0,A0
;	ADDA.L	#lbL0033C2,A0
;	MOVE.L	(A0),D0
;	MOVEQ	#2,D1
;	JSR	lbC01A2F0
;	ADD.L	D0,-4(A6)
;	MOVE.L	-8(A6),D0
;	ADDQ.L	#1,D0
;	MOVE.L	D0,-8(A6)
;	CMPI.L	#4,D0
;	BLT.S	lbC00330C
;	MOVEM.L	(SP)+,A2
;	UNLK	A6
;	RTS

;	dc.w	0
;	dc.w	$190
;	dc.w	0
;	dc.w	$91C5
guit8aoct.MSG	dc.b	'guit-8a.oct',0
fuzz4xxoct.MSG	dc.b	'fuzz-4xx.oct',0
wvibexoct.MSG	dc.b	'wvibex.oct',0
space14oct.MSG	dc.b	'space1-4.oct',0,0
lbL0033B2	dc.l	guit8aoct.MSG
	dc.l	fuzz4xxoct.MSG
	dc.l	wvibexoct.MSG
	dc.l	space14oct.MSG
lbL0033C2	dc.l	$400
	dc.l	$200
	dc.l	$200
	dc.l	$200
lbW0033D2	dc.w	$C87F
	dc.b	$80
lbB0033D5	dc.b	$C5
	dc.l	$2C2B2A29
	dc.l	$2C2B2A29
	dc.l	$2C2B2A29
	dc.l	$2E2F3031
	dc.b	$80
lbB0033E7	dc.b	$C3
	dc.l	$7FC52827
	dc.l	$26252423
	dc.l	$2221201F
	dc.w	$1E1D
	dc.b	$80
lbB0033F7	dc.b	$C2
	dc.l	$7FC52827
	dc.l	$26252423
	dc.w	$2221
	dc.b	$80
lbB003403	dc.b	$C2
	dc.l	$7FC37FC5
	dc.l	$28272625
	dc.b	$80
lbB00340D	dc.b	$C1
	dc.l	$32C22DC3
	dc.l	$2FCE2D2C
	dc.l	$28C73480
lbL00341A	dc.l	$C51C1C23
	dc.l	$23282823
	dc.l	$231C1C23
	dc.l	$23282823
	dc.w	$2380
lbL00342C	dc.l	$C5212128
	dc.l	$282D2D28
	dc.l	$28212128
	dc.l	$282D2D28
	dc.w	$2880
lbL00343E	dc.l	$C51A1A21
	dc.l	$21262621
	dc.l	$211A1A21
	dc.l	$21262621
	dc.l	$2180C17F
	dc.l	$7F7F7F80
lbL003456	dc.l	$C17F7F7F
	dc.w	$7F80
lbL00345C	dc.l	$C47FC531
	dc.l	$31343436
	dc.l	$36383836
	dc.l	$36343431
	dc.w	$3180
lbL00346E	dc.l	$C5363631
	dc.l	$31343431
	dc.l	$312C2C31
	dc.l	$3125252C
	dc.w	$2C80
lbL003480	dc.l	$C47FC532
	dc.l	$32363638
	dc.l	$38393938
	dc.l	$382A2A32
	dc.w	$3280
lbL003492	dc.l	$C5383832
	dc.l	$32363632
	dc.l	$322D2D32
	dc.l	$3226262D
	dc.w	$2D80
lbL0034A4	dc.l	$C47FC52B
	dc.l	$2C343330
	dc.l	$31333435
	dc.l	$363834C4
	dc.w	$3180
lbL0034B6	dc.l	$C5191920
	dc.l	$20252520
	dc.l	$20191920
	dc.l	$20252520
	dc.w	$2080
lbL0034C8	dc.l	$C51A1A21
	dc.l	$21262621
	dc.l	$211A1A21
	dc.l	$21262621
	dc.w	$2180
lbL0034DA	dc.l	$C51E1E25
	dc.l	$252A2A24
	dc.l	$241E1E25
	dc.l	$252A2A24
	dc.w	$2480
lbL0034EC	dc.l	$C17F7F7F
	dc.l	$7F7F7F80
lbW0034F4	dc.w	$C132
	dc.b	$80
lbB0034F7	dc.b	$C1
	dc.b	$2C
	dc.b	$80
lbW0034FA	dc.w	$C123
	dc.b	$80
lbB0034FD	dc.b	$C1
	dc.b	$1C
	dc.b	$80
lbL003500	dc.l	lbL003666
lbL003504	dc.l	lbL0249D0			; samples
;	dc.l	$200
;	dc.l	$9245
lbW003510	dc.w	0
lbL003512	dc.l	0
lbW003516	dc.w	0
lbL003518	dc.l	0
lbW00351C	dc.w	0
lbL00351E	dc.l	0
lbW003522	dc.w	0
lbL003524	dc.l	0
lbW003528	dc.w	0
lbL00352A	dc.l	0
lbW00352E	dc.w	0
lbL003530	dc.l	0
lbW003534	dc.w	0
lbL003536	dc.l	0
lbW00353A	dc.w	0
lbL00353C	dc.l	0
lbW003540	dc.w	0
lbL003542	dc.l	0
lbW003546	dc.w	0
lbL003548	dc.l	0
lbW00354C	dc.w	0
	dc.w	0
	dc.w	0
lbW003552	dc.w	0
lbL003554	dc.l	0
lbW003558	dc.w	0
lbL00355A	dc.l	0
lbW00355E	dc.w	0
lbL003560	dc.l	0
lbW003564	dc.w	0
lbL003566	dc.l	0
lbW00356A	dc.w	0
lbL00356C	dc.l	0
lbW003570	dc.w	0
lbL003572	dc.l	0
lbW003576	dc.w	0
lbL003578	dc.l	0
lbW00357C	dc.w	0
lbL00357E	dc.l	0
lbW003582	dc.w	0
lbL003584	dc.l	0
lbW003588	dc.w	0
lbL00358A	dc.l	0
lbW00358E	dc.w	0
lbL003590	dc.l	0
lbW003594	dc.w	0
lbL003596	dc.l	0
lbW00359A	dc.w	0
lbL00359C	dc.l	0
lbW0035A0	dc.w	0
	dc.w	0
	dc.w	0
lbW0035A6	dc.w	0
lbL0035A8	dc.l	0
lbW0035AC	dc.w	0
lbL0035AE	dc.l	0
lbW0035B2	dc.w	0
lbL0035B4	dc.l	0
lbW0035B8	dc.w	0
lbL0035BA	dc.l	0
lbW0035BE	dc.w	0
lbL0035C0	dc.l	0
lbW0035C4	dc.w	0
lbL0035C6	dc.l	0
lbW0035CA	dc.w	0
lbL0035CC	dc.l	0
lbW0035D0	dc.w	0
lbL0035D2	dc.l	0
lbW0035D6	dc.w	0
lbL0035D8	dc.l	0
lbW0035DC	dc.w	0
lbL0035DE	dc.l	0
lbW0035E2	dc.w	0
	dc.w	0
	dc.w	0
	dc.w	0
	dc.w	0
	dc.w	0
	dc.w	0
	dc.w	0
	dc.w	0
	dc.w	0
	dc.w	0
	dc.w	0
lbW0035FA	dc.w	0
lbL0035FC	dc.l	0
lbW003600	dc.w	0
lbL003602	dc.l	0
lbW003606	dc.w	0
lbL003608	dc.l	0
lbW00360C	dc.w	0
lbL00360E	dc.l	0
lbW003612	dc.w	0
lbL003614	dc.l	0
lbW003618	dc.w	0
	dc.w	0
	dc.w	0
lbW00361E	dc.w	0
lbL003620	dc.l	0
lbW003624	dc.w	0
lbL003626	dc.l	0
lbW00362A	dc.w	0
	dc.w	0
	dc.w	0
lbW003630	dc.w	0
lbL003632	dc.l	0
lbW003636	dc.w	0
lbL003638	dc.l	0
lbW00363C	dc.w	0
	dc.w	0
	dc.w	0
lbW003642	dc.w	0
lbL003644	dc.l	0
lbW003648	dc.w	0
lbL00364A	dc.l	0
lbW00364E	dc.w	0
	dc.w	0
	dc.w	0
lbW003654	dc.w	0
lbL003656	dc.l	0
lbW00365A	dc.w	0
lbL00365C	dc.l	0
lbW003660	dc.w	0
	dc.w	0
	dc.w	0
lbL003666	dc.l	0
lbW00366A	dc.w	0
	dc.w	0
lbL00366E	dc.l	0
lbW003672	dc.w	0
	dc.w	0
lbL003676	dc.l	0
lbW00367A	dc.w	0
	dc.w	0
lbL00367E	dc.l	0
lbW003682	dc.w	0
	dc.w	0
lbL003686	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
lbL003696	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
lbL0036F6	dc.l	0
	dc.l	0
lbL0036FE	dc.l	0
	dc.l	0
	dc.l	0


lbC017274	LINK.W	A6,#0
	MOVEQ	#0,D0
	MOVEA.L	8(A6),A0
	MOVE.B	D0,14(A0)
	MOVE.B	D0,9(A0)
	CLR.L	10(A0)
	MOVE.B	#4,8(A0)
	MOVEQ	#-1,D0
	MOVE.L	D0,-(SP)
	JSR	lbC019DD4
	ADDQ.L	#4,SP
	MOVEA.L	8(A6),A0
	MOVE.B	D0,15(A0)
	CLR.L	-(SP)
	JSR	lbC019D7C
	ADDQ.L	#4,SP
	MOVEA.L	8(A6),A0
	MOVE.L	D0,$10(A0)
	ADDA.W	#$14,A0
	MOVE.L	A0,-(SP)
	JSR	lbC019EF8
	ADDQ.L	#4,SP
	UNLK	A6
	RTS

lbC0172C8	LINK.W	A6,#0
	MOVEQ	#0,D0
	MOVEA.L	8(A6),A0
	MOVE.B	15(A0),D0
	MOVE.L	D0,-(SP)
	JSR	lbC019DE8
	ADDQ.L	#4,SP
	UNLK	A6
	RTS

lbC0172E4	LINK.W	A6,#-14
	MOVEQ	#$44,D0
	MOVE.L	D0,-(SP)
	PEA	lbL0185D8
	JSR	lbC018D14
	ADDQ.L	#8,SP
	MOVEQ	#0,D0
	MOVE.L	D0,lbL0185FE
	MOVE.L	D0,-(SP)
	PEA	lbL0185D8
	MOVE.L	D0,-(SP)
	PEA	audiodevice.MSG
	JSR	lbC019E68
	LEA	$10(SP),SP
	MOVE.L	lbL018254,lbL0185E6
	MOVE.L	#lbL018258,-10(A6)
	MOVEQ	#14,D0
	MOVE.L	D0,-(SP)
	PEA	lbL01870C
	JSR	lbC018D14
	ADDQ.L	#8,SP
	PEA	lbL01870C
	JSR	lbC019EF8
	ADDQ.L	#4,SP
	CLR.L	-4(A6)
lbC017352	MOVE.L	-4(A6),D0
	CMPI.L	#4,D0
	BCC.L	lbC01747C
	ASL.L	#2,D0
	MOVEA.L	D0,A0
	MOVE.L	A0,0(SP)
	ADDA.L	#lbL0184F8,A0
	MOVE.L	-4(A6),D0
	MOVEQ	#$24,D1
	JSR	lbC01A374
	MOVEA.L	D0,A1
	ADDA.L	#lbL0183D8,A1
	MOVE.L	A1,(A0)
	MOVEA.L	0(SP),A0
	ADDA.L	#lbL0184F8,A0
	MOVEA.L	(A0),A1
	MOVE.L	#lbL018518,$16(A1)
	MOVEA.L	0(SP),A0
	ADDA.L	#lbL0184F8,A0
	MOVE.L	(A0),-(SP)
	PEA	lbL01870C
	JSR	lbC019D34
	ADDQ.L	#8,SP
	MOVE.L	-4(A6),D0
	ASL.L	#2,D0
	MOVEA.L	D0,A0
	MOVE.L	A0,0(SP)
	ADDA.L	#lbL018508,A0
	MOVE.L	-4(A6),D0
	MOVEQ	#$24,D1
	JSR	lbC01A374
	MOVEA.L	D0,A1
	ADDA.L	#lbL018468,A1
	MOVE.L	A1,(A0)
	MOVEA.L	0(SP),A0
	ADDA.L	#lbL018508,A0
	MOVEA.L	(A0),A1
	MOVE.L	#lbL018518,$16(A1)
	MOVEA.L	0(SP),A0
	ADDA.L	#lbL018508,A0
	MOVE.L	(A0),-(SP)
	PEA	lbL01870C
	JSR	lbC019D34
	ADDQ.L	#8,SP
	MOVE.L	-4(A6),D0
	ASL.L	#2,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL01861C,A0
	MOVEA.L	-10(A6),A1
	MOVE.L	A1,(A0)
	MOVEQ	#$44,D0
	MOVE.L	D0,-(SP)
	MOVE.L	A1,-(SP)
	PEA	lbL0185D8
	JSR	lbC018D54
	LEA	12(SP),SP
	MOVE.L	-4(A6),D0
	MOVEQ	#1,D1
	ASL.L	D0,D1
	MOVE.B	D1,-5(A6)
	MOVEA.L	-10(A6),A0
	MOVE.W	#$20,$1C(A0)
	MOVE.B	#$7F,9(A0)
	MOVE.B	#$41,$1E(A0)
	LEA	-5(A6),A1
	MOVE.L	A1,$22(A0)
	MOVEQ	#1,D0
	MOVE.L	D0,$26(A0)
	MOVE.L	A0,-(SP)
	JSR	lbC019ED4
	ADDQ.L	#4,SP
	ADDI.L	#$44,-10(A6)
	ADDQ.L	#1,-4(A6)
	BRA.L	lbC017352

lbC01747C	UNLK	A6
	RTS

lbC017480	LINK.W	A6,#-2
	MOVEM.L	D7,-(SP)
	MOVE.B	11(A6),D7
	MOVE.L	D7,D0
	EXT.W	D0
	EXT.L	D0
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL0183AC,A0
	MOVE.W	8(A6),D0
	MOVE.W	(A0),D1
	CMP.W	D1,D0
	BNE.S	lbC0174B6
	MOVE.B	10(A6),D0
	CMPI.B	#$53,D0
	BNE.S	lbC0174B6
	CMPI.B	#4,D7
	BLT.S	lbC0174B8
lbC0174B6	MOVEQ	#-1,D7
lbC0174B8	MOVE.L	D7,D0
	MOVEM.L	(SP)+,D7
	UNLK	A6
	RTS

lbC0174C2	LINK.W	A6,#-$52
	MOVEM.L	D7,-(SP)
	MOVE.B	11(A6),D0
	EXT.W	D0
	EXT.L	D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL0183D0,A0
	CLR.B	(A0)
	MOVEA.L	D0,A0
	ADDA.L	#lbL0183CC,A0
	TST.B	(A0)
	BEQ.S	lbC0174F0
	MOVEM.L	(SP)+,D7
	UNLK	A6
	RTS

lbC0174F0	MOVE.L	#lbL018258,-$4E(A6)
	CLR.L	-6(A6)
	MOVE.B	11(A6),D0
	EXT.W	D0
	EXT.L	D0
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL0183C4,A0
	MOVE.W	(A0),D7
lbC017510	MOVE.L	D7,D0
	BTST	#0,D0
	BEQ.S	lbC017554
	MOVEQ	#$44,D0
	MOVE.L	D0,-(SP)
	PEA	-$4A(A6)
	MOVE.L	-$4E(A6),-(SP)
	JSR	lbC018D54
	LEA	12(SP),SP
	MOVE.W	#8,-$2E(A6)
	MOVE.B	#1,-$2C(A6)
	PEA	-$4A(A6)
	JSR	lbC019ED4
	ADDQ.L	#4,SP
	MOVEA.L	-6(A6),A0
	ADDA.L	#lbL018394,A0
	MOVE.B	#$FF,(A0)
lbC017554	ADDI.L	#$44,-$4E(A6)
	ADDQ.L	#1,-6(A6)
	MOVE.L	D7,D0
	ASR.W	#1,D7
	BNE.S	lbC017510
	MOVE.B	11(A6),D0
	EXT.W	D0
	EXT.L	D0
	MOVE.L	D0,4(SP)
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL0183C4,A0
	CLR.W	(A0)
	MOVEA.L	4(SP),A0
	ADDA.L	#lbL0183CC,A0
	MOVE.B	#1,(A0)
	MOVE.L	4(SP),D0
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL0183AC,A0
	MOVE.W	(A0),D0
	ADDQ.W	#1,D0
	MOVE.W	D0,(A0)
	MOVEM.L	(SP)+,D7
	UNLK	A6
	RTS

lbC0175A8	LINK.W	A6,#-6
	MOVEM.L	D6/D7,-(SP)
	MOVE.L	8(A6),D7
	MOVEQ	#0,D6
lbC0175B6	MOVE.L	D7,D0
	BTST	#0,D0
	BEQ.S	lbC0175CA
	MOVEA.L	D6,A0
	ADDA.L	#lbL018394,A0
	MOVE.B	15(A6),(A0)
lbC0175CA	ADDQ.L	#1,D6
	MOVE.L	D7,D0
	ASR.W	#1,D7
	BNE.S	lbC0175B6
	MOVEM.L	(SP)+,D6/D7
	UNLK	A6
	RTS

lbC0175DA	LINK.W	A6,#-12
	MOVEM.L	D2/D5-D7,-(SP)
lbC0175E2	MOVEQ	#0,D5
lbC0175E4	MOVE.W	#1,-12(A6)
	MOVEQ	#0,D6
	MOVE.L	D5,D0
	MOVE.L	D5,D1
	ASL.L	#1,D1
	MOVEA.L	$10(A6),A0
	ADDA.L	D1,A0
	MOVE.W	(A0),D7
lbC0175FA	MOVE.L	D7,D0
	BTST	#0,D0
	BEQ.S	lbC017618
	MOVEA.L	D6,A0
	ADDA.L	#lbL018394,A0
	MOVE.B	(A0),D0
	CMPI.B	#$FF,D0
	BEQ.S	lbC017618
	CLR.W	-12(A6)
	BRA.S	lbC017620

lbC017618	ADDQ.L	#1,D6
	MOVE.L	D7,D0
	ASR.W	#1,D7
	BNE.S	lbC0175FA
lbC017620	TST.W	-12(A6)
	BEQ.S	lbC01764C
	MOVE.L	D5,D0
	MOVE.L	D5,D1
	ASL.L	#1,D1
	MOVEA.L	$10(A6),A0
	ADDA.L	D1,A0
	MOVE.W	(A0),D1
	EXT.L	D1
	MOVEQ	#4,D2
	MOVE.L	D2,-(SP)
	MOVE.L	D1,-(SP)
	BSR.L	lbC0175A8
	ADDQ.L	#8,SP
	MOVE.L	D5,D0
	MOVEM.L	(SP)+,D2/D5-D7
	UNLK	A6
	RTS

lbC01764C	ADDQ.L	#1,D5
	MOVE.L	D5,D0
	MOVE.B	11(A6),D1
	EXT.W	D1
	EXT.L	D1
	CMP.L	D1,D0
	BCS.S	lbC0175E4
	MOVEQ	#0,D5
lbC01765E	MOVE.L	D5,D0
	MOVE.L	D5,D1
	ASL.L	#1,D1
	MOVEA.L	$10(A6),A0
	ADDA.L	D1,A0
	MOVE.W	(A0),D7
	MOVEQ	#0,D6
lbC01766E	CMPI.L	#4,D6
	BCC.S	lbC0176C0
	MOVE.L	D6,D0
	MOVE.L	D6,D1
	ASL.L	#1,D1
	MOVEA.L	D1,A0
	ADDA.L	#lbL0183C4,A0
	MOVE.W	(A0),D1
	CMP.W	D7,D1
	BNE.S	lbC0176BC
	MOVEA.L	D0,A0
	ADDA.L	#lbL0183D4,A0
	MOVE.B	(A0),D1
	CMP.B	15(A6),D1
	BGE.S	lbC0176BC
	MOVE.L	D0,-(SP)
	BSR.L	lbC0174C2
	ADDQ.L	#4,SP
	MOVE.L	D7,D0
	EXT.L	D0
	MOVEQ	#4,D1
	MOVE.L	D1,-(SP)
	MOVE.L	D0,-(SP)
	BSR.L	lbC0175A8
	ADDQ.L	#8,SP
	MOVE.L	D5,D0
	MOVEM.L	(SP)+,D2/D5-D7
	UNLK	A6
	RTS

lbC0176BC	ADDQ.L	#1,D6
	BRA.S	lbC01766E

lbC0176C0	ADDQ.L	#1,D5
	MOVE.L	D5,D0
	MOVE.B	11(A6),D1
	EXT.W	D1
	EXT.L	D1
	CMP.L	D1,D0
	BCS.S	lbC01765E
	MOVEQ	#0,D5
lbC0176D2	MOVE.L	D5,D0
	MOVE.L	D5,D1
	ASL.L	#1,D1
	MOVEA.L	$10(A6),A0
	ADDA.L	D1,A0
	MOVE.W	(A0),D7
	MOVEQ	#0,D6
lbC0176E2	CMPI.L	#4,D6
	BCC.S	lbC017720
	MOVE.L	D6,D0
	MOVE.L	D6,D1
	ASL.L	#1,D1
	MOVEA.L	D1,A0
	ADDA.L	#lbL0183C4,A0
	MOVE.W	(A0),D1
	AND.W	D7,D1
	TST.W	D1
	BEQ.S	lbC01771C
	MOVEA.L	D0,A0
	ADDA.L	#lbL0183D4,A0
	MOVE.B	(A0),D1
	CMP.B	15(A6),D1
	BGE.S	lbC01771C
	MOVE.L	D0,-(SP)
	BSR.L	lbC0174C2
	ADDQ.L	#4,SP
	BRA.L	lbC0175E2

lbC01771C	ADDQ.L	#1,D6
	BRA.S	lbC0176E2

lbC017720	ADDQ.L	#1,D5
	MOVE.L	D5,D0
	MOVE.B	11(A6),D1
	EXT.W	D1
	EXT.L	D1
	CMP.L	D1,D0
	BCS.S	lbC0176D2
	MOVEQ	#-1,D0
	MOVEM.L	(SP)+,D2/D5-D7
	UNLK	A6
	RTS

lbC01773A	LINK.W	A6,#-12
	MOVE.W	14(A6),D0
	EXT.L	D0
	CMPI.L	#$FFFFFFFE,D0
	BEQ.S	lbC017764
	CMPI.L	#$FFFFFFFF,D0
	BNE.S	lbC017774
	MOVEQ	#2,D0
	MOVE.L	D0,-4(A6)
	MOVE.L	#lbW01839C,-12(A6)
	BRA.S	lbC017782

lbC017764	MOVEQ	#2,D0
	MOVE.L	D0,-4(A6)
	MOVE.L	#lbW018398,-12(A6)
	BRA.S	lbC017782

lbC017774	MOVEQ	#4,D0
	MOVE.L	D0,-4(A6)
	MOVE.L	#lbW0183A0,-12(A6)
lbC017782	MOVE.W	10(A6),D0
	EXT.L	D0
	MOVE.L	-12(A6),-(SP)
	MOVE.L	D0,-(SP)
	MOVE.L	-4(A6),-(SP)
	BSR.L	lbC0175DA
	LEA	12(SP),SP
	EXT.L	D0
	MOVE.L	D0,-8(A6)
	ADDQ.L	#1,D0
	BNE.S	lbC0177AA
	MOVEQ	#0,D0
	UNLK	A6
	RTS

lbC0177AA	MOVE.L	-8(A6),D0
	ASL.L	#1,D0
	MOVEA.L	-12(A6),A0
	ADDA.L	D0,A0
	MOVE.W	(A0),D0
	UNLK	A6
	RTS

lbC0177BC	LINK.W	A6,#-10
	MOVEM.L	D7,-(SP)
	MOVEQ	#0,D7
lbC0177C6	MOVE.L	D7,D0
	EXT.W	D0
	EXT.L	D0
	MOVEA.L	D0,A0
	MOVE.L	A0,4(SP)
	ADDA.L	#lbL0183CC,A0
	TST.B	(A0)
	BEQ.S	lbC017834
	MOVEA.L	D0,A0
	ADDA.L	#lbL0183CC,A0
	CLR.B	(A0)
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL0183AC,A0
	MOVE.W	(A0),D0
	ADDQ.W	#1,D0
	MOVE.W	D0,(A0)
	MOVE.B	#$53,-4(A6)
	MOVE.L	4(SP),D0
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL0183AC,A0
	MOVE.L	4(SP),D0
	ASL.L	#1,D0
	MOVEA.L	D0,A1
	ADDA.L	#lbL0183AC,A1
	MOVE.W	(A1),D0
	ANDI.W	#$7FFF,D0
	MOVE.W	D0,(A0)
	MOVE.W	D0,-6(A6)
	MOVE.B	D7,-3(A6)
	MOVE.L	-6(A6),D0
	MOVEM.L	(SP)+,D7
	UNLK	A6
	RTS

lbC017834	ADDQ.B	#1,D7
	CMPI.B	#4,D7
	BLT.S	lbC0177C6
	MOVEQ	#-1,D0
	MOVEM.L	(SP)+,D7
	UNLK	A6
	RTS

lbC017846	LINK.W	A6,#-14
	MOVEM.L	D4-D7,-(SP)
	MOVE.B	11(A6),D0
	EXT.W	D0
	EXT.L	D0
	MOVE.L	D0,$10(SP)
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL018524,A0
	TST.W	(A0)
	BEQ.S	lbC0178DC
	MOVE.L	$10(SP),D0
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL0183B4,A0
	MOVE.W	(A0),D5
	MOVE.L	$10(SP),D0
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL0183C4,A0
	MOVE.W	(A0),D7
	MOVEQ	#0,D6
lbC01788A	MOVE.L	D7,D0
	BTST	#0,D0
	BEQ.S	lbC0178D4
	MOVE.L	D5,D0
	MULU.W	#$CD,D0
	LSR.W	#8,D0
	MOVE.L	D0,D4
	CMPI.L	#1,D6
	BEQ.S	lbC0178AC
	CMPI.L	#2,D6
	BNE.S	lbC0178BE
lbC0178AC	MOVE.L	D6,D0
	MOVE.L	D6,D1
	ASL.L	#1,D1
	MOVEA.L	D1,A0
	ADDA.L	#lbL018378,A0
	MOVE.W	D4,(A0)
	BRA.S	lbC0178D4

lbC0178BE	MOVE.L	D6,D0
	MOVE.L	D6,D1
	ASL.L	#1,D1
	MOVEA.L	D1,A0
	ADDA.L	#lbL018378,A0
	MOVE.W	#$100,D1
	SUB.W	D4,D1
	MOVE.W	D1,(A0)
lbC0178D4	ADDQ.L	#1,D6
	MOVE.L	D7,D0
	ASR.W	#1,D7
	BNE.S	lbC01788A
lbC0178DC	MOVEM.L	(SP)+,D4-D7
	UNLK	A6
	RTS

lbC0178E4	LINK.W	A6,#-6
	MOVEM.L	D7,-(SP)
	MOVEA.L	8(A6),A0
	MOVE.L	$14(A0),-(SP)
	BSR.L	lbC017480
	ADDQ.L	#4,SP
	MOVE.L	D0,D7
	TST.B	D7
	BPL.S	lbC017908
	MOVEM.L	(SP)+,D7
	UNLK	A6
	RTS

lbC017908	MOVE.L	D7,D0
	EXT.W	D0
	EXT.L	D0
	MOVE.L	D0,4(SP)
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL0183B4,A0
	MOVEA.L	8(A6),A1
	MOVE.W	$18(A1),(A0)
	MOVE.L	4(SP),-(SP)
	BSR.L	lbC017846
	ADDQ.L	#4,SP
	MOVEM.L	(SP)+,D7
	UNLK	A6
	RTS

lbC017936	LINK.W	A6,#0
	TST.L	12(A6)
	BNE.S	lbC017948
	MOVE.L	#lbL018518,12(A6)
lbC017948	MOVEA.L	8(A6),A0
	MOVE.L	12(A6),$16(A0)
	MOVEA.L	12(A6),A0
	MOVEA.L	8(A6),A1
	MOVE.L	(A0),14(A1)
	UNLK	A6
	RTS

lbC017962	LINK.W	A6,#-14
	MOVEM.L	D2/D5-D7,-(SP)
	MOVEQ	#-1,D0
	MOVEA.L	8(A6),A0
	MOVE.L	D0,$14(A0)
	BSR.L	lbC0177BC
	MOVEA.L	8(A6),A0
	MOVE.L	D0,$14(A0)
	ADDQ.L	#1,D0
	BNE.S	lbC01798C
	MOVEM.L	(SP)+,D2/D5-D7
	UNLK	A6
	RTS

lbC01798C	MOVEA.L	8(A6),A0
	MOVE.L	$14(A0),-(SP)
	BSR.L	lbC017480
	ADDQ.L	#4,SP
	MOVE.L	D0,D5
	EXT.W	D5
	EXT.L	D5
	MOVEA.L	D5,A0
	ADDA.L	#lbL0183D4,A0
	MOVEA.L	8(A6),A1
	MOVE.B	$1B(A1),(A0)
	MOVE.L	D5,D0
	MOVE.L	D5,D1
	ASL.L	#1,D1
	MOVEA.L	D1,A0
	ADDA.L	#lbL0183B4,A0
	MOVE.W	$18(A1),(A0)
	MOVEA.L	D1,A0
	ADDA.L	#lbL0183BC,A0
	MOVE.W	$1E(A1),(A0)
	MOVEA.L	D1,A0
	ADDA.L	#lbL0183C4,A0
	MOVE.W	$1C(A1),D1
	MOVE.W	D1,(A0)
	MOVE.L	D1,D7
	MOVE.L	D7,D1
	EXT.L	D1
	MOVE.L	D0,-(SP)
	MOVE.L	D1,-(SP)
	BSR.L	lbC0175A8
	ADDQ.L	#8,SP
	MOVE.L	D5,D0
	MOVE.L	D5,D1
	ASL.L	#1,D1
	MOVEA.L	D1,A0
	ADDA.L	#lbL018524,A0
	MOVEA.L	8(A6),A1
	MOVE.W	$18(A1),D1
	MOVE.L	A0,$10(SP)
	TST.W	D1
	BMI.S	lbC017A14
	CMPI.W	#$140,D1
	BGE.S	lbC017A14
	MOVEQ	#1,D0
	BRA.S	lbC017A16

lbC017A14	MOVEQ	#0,D0
lbC017A16	MOVEA.L	$10(SP),A0
	MOVE.W	D0,(A0)
	TST.W	D0
	BEQ.S	lbC017A28
	MOVE.L	D5,-(SP)
	BSR.L	lbC017846
	ADDQ.L	#4,SP
lbC017A28	MOVEQ	#0,D6
lbC017A2A	MOVE.L	D7,D0
	BTST	#0,D0
	BEQ.L	lbC017AD6
	MOVE.L	D6,D0
	MOVE.L	D6,D1
	ASL.L	#2,D1
	MOVEA.L	D1,A0
	ADDA.L	#lbL0184F8,A0
	MOVEA.L	8(A6),A1
	MOVE.L	$24(A1),-(SP)
	MOVE.L	(A0),-(SP)
	BSR.L	lbC017936
	ADDQ.L	#8,SP
	MOVE.L	D6,D0
	MOVE.L	D6,D1
	ASL.L	#2,D1
	MOVEA.L	D1,A0
	ADDA.L	#lbL018508,A0
	MOVEA.L	8(A6),A1
	MOVE.L	$28(A1),-(SP)
	MOVE.L	(A0),-(SP)
	BSR.L	lbC017936
	ADDQ.L	#8,SP
	MOVE.L	D5,D0
	MOVE.L	D5,D1
	ASL.L	#1,D1
	MOVEA.L	D1,A0
	ADDA.L	#lbL018524,A0
	TST.W	(A0)
	BNE.S	lbC017A94
	MOVE.L	D6,D1
	MOVE.L	D6,D2
	ASL.L	#1,D2
	MOVEA.L	D2,A0
	ADDA.L	#lbL018378,A0
	MOVE.W	#$100,(A0)
lbC017A94	MOVEA.L	D6,A0
	ADDA.L	#lbL018390,A0
	MOVEQ	#0,D0
	MOVE.B	D0,(A0)
	MOVEA.L	D6,A0
	ADDA.L	#lbL0183A8,A0
	MOVE.B	D0,(A0)
	MOVE.L	D6,-(SP)
	JSR	lbC018BAA
	ADDQ.L	#4,SP
	MOVEA.L	8(A6),A1
	MOVEA.L	$20(A1),A0
	MOVE.L	D0,$10(SP)
	MOVEA.L	$10(SP),A1
	MOVEQ	#13,D0
lbC017AC6	MOVE.B	(A0)+,(A1)+
	DBRA	D0,lbC017AC6
	MOVE.L	D6,-(SP)
	JSR	lbC018BCA
	ADDQ.L	#4,SP
lbC017AD6	ADDQ.L	#1,D6
	MOVE.L	D7,D0
	ASR.W	#1,D7
	BNE.L	lbC017A2A
	MOVEA.L	D5,A0
	ADDA.L	#lbL0183D0,A0
	MOVE.B	#1,(A0)
	MOVEM.L	(SP)+,D2/D5-D7
	UNLK	A6
	RTS

lbC017AF4	LINK.W	A6,#-2
	MOVEA.L	8(A6),A0
	MOVE.L	$14(A0),-(SP)
	BSR.L	lbC017480
	ADDQ.L	#4,SP
	MOVE.B	D0,-1(A6)
	TST.B	D0
	BPL.S	lbC017B12
	UNLK	A6
	RTS

lbC017B12	MOVE.B	-1(A6),D0
	EXT.W	D0
	EXT.L	D0
	MOVE.L	D0,-(SP)
	BSR.L	lbC0174C2
	ADDQ.L	#4,SP
	UNLK	A6
	RTS

lbC017B26	LINK.W	A6,#-$4E
	MOVEM.L	D7/A5,-(SP)
	MOVEA.L	8(A6),A0
	MOVE.L	$14(A0),-(SP)
	BSR.L	lbC017480
	ADDQ.L	#4,SP
	EXT.W	D0
	EXT.L	D0
	MOVE.L	D0,-10(A6)
	TST.L	D0
	BPL.S	lbC017B50
	MOVEM.L	(SP)+,D7/A5
	UNLK	A6
	RTS

lbC017B50	LEA	lbL018258,A5
	MOVE.L	-10(A6),D0
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL0183C4,A0
	MOVE.W	(A0),D7
lbC017B66	MOVE.L	D7,D0
	BTST	#0,D0
	BEQ.S	lbC017BA6
	MOVEQ	#$44,D0
	MOVE.L	D0,-(SP)
	PEA	-$4E(A6)
	MOVE.L	A5,-(SP)
	JSR	lbC018D54
	LEA	12(SP),SP
	MOVEQ	#$14,D0
	MOVE.L	D0,-(SP)
	PEA	-$4E(A6)
	JSR	lbC018D14
	ADDQ.L	#8,SP
	MOVEA.L	8(A6),A1
	MOVEA.L	$30(A1),A0
	MOVE.L	$2C(A1),-(SP)
	PEA	-$4E(A6)
	JSR	(A0)
	ADDQ.L	#8,SP
lbC017BA6	ADDA.W	#$44,A5
	MOVE.L	D7,D0
	ASR.W	#1,D7
	BNE.S	lbC017B66
	MOVEM.L	(SP)+,D7/A5
	UNLK	A6
	RTS

lbC017BB8	LINK.W	A6,#-4
	MOVE.W	#1,lbW0185A8
	CLR.L	-4(A6)
lbC017BC8	MOVE.L	-4(A6),D0
	CMPI.L	#4,D0
	BGE.S	lbC017BEE
	MOVEA.L	D0,A0
	ADDA.L	#lbL0183D0,A0
	TST.B	(A0)
	BEQ.S	lbC017BE8
	MOVE.L	D0,-(SP)
	BSR.L	lbC0174C2
	ADDQ.L	#4,SP
lbC017BE8	ADDQ.L	#1,-4(A6)
	BRA.S	lbC017BC8

lbC017BEE	UNLK	A6
	RTS

lbC017BF2	LINK.W	A6,#0
	MOVEA.L	8(A6),A0
	MOVE.B	$1A(A0),D0
	EXT.W	D0
	EXT.L	D0
	SUBI.L	#1,D0
	BLT.S	lbC017C86
	CMPI.L	#6,D0
	BGE.S	lbC017C86
	ASL.L	#1,D0
	JMP	lbC017C18(PC,D0.L)

lbC017C18	BRA.S	lbC017C24

	BRA.S	lbC017C30

	BRA.S	lbC017C3C

	BRA.S	lbC017C48

	BRA.S	lbC017C54

	BRA.S	lbC017C60

lbC017C24	MOVE.L	8(A6),-(SP)
	BSR.L	lbC017962
	ADDQ.L	#4,SP
	BRA.S	lbC017C86

lbC017C30	MOVE.L	8(A6),-(SP)
	BSR.L	lbC017AF4
	ADDQ.L	#4,SP
	BRA.S	lbC017C86

lbC017C3C	MOVE.L	8(A6),-(SP)
	BSR.L	lbC0178E4
	ADDQ.L	#4,SP
	BRA.S	lbC017C86

lbC017C48	MOVE.L	8(A6),-(SP)
	BSR.L	lbC017B26
	ADDQ.L	#4,SP
	BRA.S	lbC017C86

lbC017C54	MOVE.L	8(A6),-(SP)
	BSR.L	lbC017BB8
	ADDQ.L	#4,SP
	BRA.S	lbC017C86

lbC017C60	MOVEA.L	8(A6),A0
	MOVE.B	$1B(A0),D0
	EXT.W	D0
	EXT.L	D0
	MOVE.W	$18(A0),D1
	EXT.L	D1
	MOVE.L	D1,-(SP)
	MOVE.L	D0,-(SP)
	BSR.L	lbC01773A
	ADDQ.L	#8,SP
	MOVEA.L	8(A6),A0
	MOVE.W	D0,$1C(A0)
	NOP
lbC017C86	MOVEA.L	8(A6),A0
	TST.L	14(A0)
	BEQ.S	lbC017C9C
	MOVE.L	A0,-(SP)
	JSR	lbC019E28
	ADDQ.L	#4,SP
	BRA.S	lbC017CAC

lbC017C9C	MOVEQ	#$34,D0
	MOVE.L	D0,-(SP)
	MOVE.L	8(A6),-(SP)
	JSR	lbC019D08
	ADDQ.L	#8,SP
lbC017CAC	UNLK	A6
	RTS

lbC017CB0	LINK.W	A6,#-$2C
	MOVEM.L	D7/A4/A5,-(SP)
	PEA	-$2C(A6)
	BSR.L	lbC017274
	ADDQ.L	#4,SP
	LEA	-$2C(A6),A0
	MOVE.L	A0,lbL018254
	BSR.L	lbC0172E4
	MOVEQ	#$28,D0
	MOVE.L	D0,-(SP)
	PEA	lbL0189BA
	JSR	lbC018D14
	ADDQ.L	#8,SP
	CLR.L	-(SP)
	PEA	lbL0189BA
	MOVEQ	#1,D0
	MOVE.L	D0,-(SP)
	PEA	timerdevice.MSG
	JSR	lbC019E68
	LEA	$10(SP),SP
	MOVE.L	lbL018254,lbL0189C8
	CLR.L	lbL0189DA
	MOVE.L	#$411A,lbL0189DE
	MOVE.W	#9,lbW0189D6
	PEA	lbL0189BA
	JSR	lbC019ED4
	ADDQ.L	#4,SP
lbC017D2E	MOVE.L	lbL018254,-(SP)
	JSR	lbC019E3C
	ADDQ.L	#4,SP
	MOVE.L	lbL018254,-(SP)
	JSR	lbC019E14
	ADDQ.L	#4,SP
	MOVEA.L	D0,A5
	LEA	lbL0189BA,A0
	CMPA.L	A0,A5
	BNE.S	lbC017D96
	CLR.L	lbL0189DA
	MOVE.L	#$411A,lbL0189DE
	MOVE.W	#9,lbW0189D6
	TST.W	lbW0185A8
	BEQ.S	lbC017D80
	MOVE.W	#1,lbW0185AA
	BRA.S	lbC017D2E

lbC017D80	PEA	lbL0189BA
	JSR	lbC019ED4
	ADDQ.L	#4,SP
	JSR	lbC018A24
	BRA.S	lbC017D2E

lbC017D96	LEA	lbL018258,A4
	MOVEQ	#0,D7
lbC017D9E	MOVE.L	A4,D0
	MOVEA.L	A4,A0
	CMPA.L	A0,A5
	BNE.S	lbC017DD2
	MOVE.L	D7,D1
	EXT.W	D1
	EXT.L	D1
	MOVEA.L	D1,A0
	ADDA.L	#lbL018394,A0
	MOVE.B	(A0),D1
	BTST	#2,D1
	BNE.L	lbC017D2E
	MOVE.L	D7,D0
	EXT.W	D0
	EXT.L	D0
	MOVE.L	D0,-(SP)
	JSR	lbC018BCA
	ADDQ.L	#4,SP
	BRA.L	lbC017D2E

lbC017DD2	ADDA.W	#$44,A4
	ADDQ.B	#1,D7
	CMPI.B	#4,D7
	BLT.S	lbC017D9E
	MOVE.L	A5,D0
	MOVEA.L	A5,A0
	MOVE.L	A0,-(SP)
	BSR.L	lbC017BF2
	ADDQ.L	#4,SP
	BRA.L	lbC017D2E

lbC017DEE	LINK.W	A6,#-6
	MOVE.W	#1,lbW0185AC
	MOVEQ	#0,D0
	MOVE.L	#$2A0,-(SP)
	PEA	lbL01871A
	MOVE.W	D0,lbW0185A8
	MOVE.W	D0,lbW0185AA
	JSR	lbC018D14
	ADDQ.L	#8,SP
	MOVEQ	#$5C,D0
	MOVE.L	D0,-(SP)
	PEA	lbL018534
	JSR	lbC018D14
	ADDQ.L	#8,SP
	MOVE.L	#$E0,-(SP)
	PEA	lbL01862C
	JSR	lbC018D14
	ADDQ.L	#8,SP
	MOVEQ	#8,D0
	MOVE.L	D0,-(SP)
	PEA	lbL0183C4
	JSR	lbC018D14
	ADDQ.L	#8,SP
	MOVEQ	#4,D0
	MOVE.L	D0,-(SP)
	PEA	lbL0183D0
	JSR	lbC018D14
	ADDQ.L	#8,SP
	CLR.B	-1(A6)
lbC017E6A	MOVE.B	-1(A6),D0
	CMPI.B	#4,D0
	BGE.S	lbC017EAC
	EXT.W	D0
	EXT.L	D0
	MOVE.L	D0,0(SP)
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL0183AC,A0
	MOVE.W	#1,(A0)
	MOVEA.L	0(SP),A0
	ADDA.L	#lbL0183CC,A0
	MOVE.B	#1,(A0)
	MOVEA.L	0(SP),A0
	ADDA.L	#lbL018394,A0
	MOVE.B	#$FF,(A0)
	ADDQ.B	#1,-1(A6)
	BRA.S	lbC017E6A

lbC017EAC	MOVE.L	#lbL01871A,lbL01856E
	LEA	lbW0189B8,A0
	MOVE.L	A0,lbL018572
	MOVE.L	A0,lbL01856A
	MOVE.B	#1,lbB01853C
	MOVE.L	lbL018250,D0
	MOVE.B	D0,lbB01853D
	MOVE.L	#SfxTask.MSG,lbL01853E
	LEA	lbL018534,A0
	CLR.L	-(SP)
	PEA	lbC017CB0(PC)
	MOVE.L	A0,-(SP)
	MOVE.L	A0,lbL018530
	JSR	lbC019D4C
	LEA	12(SP),SP
	UNLK	A6
	RTS

Ending
	LINK.W	A6,#-$5A
	MOVE.W	#1,lbW0185A8
	LEA	-$34(A6),A0
	PEA	-$5A(A6)
	MOVE.L	A0,-$38(A6)
	BSR.L	lbC017274
	ADDQ.L	#4,SP
	MOVEQ	#$34,D0
	MOVE.L	D0,-(SP)
	MOVE.L	-$38(A6),-(SP)
	JSR	lbC018D14
	ADDQ.L	#8,SP
	LEA	-$5A(A6),A0
	MOVEA.L	-$38(A6),A1
	MOVE.L	A0,14(A1)
	MOVEQ	#-1,D0
	MOVE.L	D0,$14(A1)
	MOVE.B	#5,$1A(A1)
	MOVE.L	A1,-(SP)
	MOVE.L	lbL018254,-(SP)
	JSR	lbC019DFC
	ADDQ.L	#8,SP
	PEA	-$5A(A6)
	JSR	lbC019E3C
	ADDQ.L	#4,SP
	MOVEQ	#15,D0
	MOVE.L	D0,lbL0185F0
	PEA	lbL0185D8
	JSR	lbC019E88
	ADDQ.L	#4,SP
lbC017F80	TST.W	lbW0185AA
	BEQ.S	lbC017F80
	PEA	lbL0189BA
	JSR	lbC019E88
	ADDQ.L	#4,SP
	MOVEA.L	-$38(A6),A0
	CLR.B	$1A(A0)
	MOVE.L	A0,-(SP)
	MOVE.L	lbL018254,-(SP)
	JSR	lbC019DFC
	ADDQ.L	#8,SP
	PEA	-$5A(A6)
	JSR	lbC019E3C
	ADDQ.L	#4,SP
	PEA	-$5A(A6)
	JSR	lbC019E14
	ADDQ.L	#4,SP
	PEA	-$5A(A6)
	MOVE.L	D0,-$38(A6)
	BSR.L	lbC0172C8
	ADDQ.L	#4,SP
	MOVE.L	lbL018254,-(SP)
	BSR.L	lbC0172C8
	ADDQ.L	#4,SP
	PEA	lbL018534
	JSR	lbC019D68
	ADDQ.L	#4,SP
	UNLK	A6
	RTS

lbC017FF2	LINK.W	A6,#-$5E
	TST.W	lbW0185AC
	BNE.S	lbC018004
	MOVEQ	#-1,D0
	UNLK	A6
	RTS

lbC018004	LEA	-$38(A6),A0
	PEA	-$5E(A6)
	MOVE.L	A0,-$3C(A6)
	BSR.L	lbC017274
	ADDQ.L	#4,SP
	MOVEQ	#$14,D0
	MOVE.L	D0,-(SP)
	MOVE.L	-$3C(A6),-(SP)
	JSR	lbC018D14
	ADDQ.L	#8,SP
	LEA	-$5E(A6),A0
	MOVEA.L	-$3C(A6),A1
	MOVE.L	A0,14(A1)
	MOVEQ	#-1,D0
	MOVE.L	D0,-4(A6)
	MOVE.B	#6,$1A(A1)
	MOVE.B	$1B(A6),$1B(A1)
	MOVE.W	$1E(A6),$18(A1)
	MOVE.L	A1,-(SP)
	MOVE.L	lbL018254,-(SP)
	JSR	lbC019DFC
	ADDQ.L	#8,SP
	PEA	-$5E(A6)
	JSR	lbC019E3C
	ADDQ.L	#4,SP
	PEA	-$5E(A6)
	JSR	lbC019E14
	ADDQ.L	#4,SP
	MOVEA.L	D0,A0
	MOVE.W	$1C(A0),D1
	MOVE.L	D0,-$3C(A6)
	TST.W	D1
	BEQ.S	lbC0180D6
	MOVEA.L	-$3C(A6),A0
	MOVE.L	8(A6),$20(A0)
	MOVE.L	12(A6),$24(A0)
	MOVE.L	$10(A6),$28(A0)
	MOVE.W	$16(A6),$1E(A0)
	MOVE.B	#1,$1A(A0)
	MOVE.L	A0,-(SP)
	MOVE.L	lbL018254,-(SP)
	JSR	lbC019DFC
	ADDQ.L	#8,SP
	PEA	-$5E(A6)
	JSR	lbC019E3C
	ADDQ.L	#4,SP
	PEA	-$5E(A6)
	JSR	lbC019E14
	ADDQ.L	#4,SP
	MOVEA.L	D0,A0
	MOVE.L	$14(A0),-4(A6)
	MOVE.L	D0,-$3C(A6)
lbC0180D6	PEA	-$5E(A6)
	BSR.L	lbC0172C8
	ADDQ.L	#4,SP
	MOVE.L	-4(A6),D0
	UNLK	A6
	RTS

;	LINK.W	A6,#-4
;	MOVE.L	#$10001,-(SP)
;	MOVEQ	#$34,D0
;	MOVE.L	D0,-(SP)
;	JSR	lbC019CF0
;	ADDQ.L	#8,SP
;	MOVEA.L	D0,A0
;	MOVE.L	8(A6),$14(A0)
;	MOVE.W	14(A6),$18(A0)
;	MOVE.B	#3,$1A(A0)
;	MOVE.L	D0,-(SP)
;	MOVE.L	lbL018254,-(SP)
;	MOVE.L	D0,-4(A6)
;	JSR	lbC019DFC
;	ADDQ.L	#8,SP
;	UNLK	A6
;	RTS

;	LINK.W	A6,#-4
;	MOVE.L	#$10001,-(SP)
;	MOVEQ	#$34,D0
;	MOVE.L	D0,-(SP)
;	JSR	lbC019CF0
;	ADDQ.L	#8,SP
;	MOVEA.L	D0,A0
;	MOVE.L	8(A6),$14(A0)
;	MOVE.L	12(A6),$30(A0)
;	MOVE.L	$10(A6),$2C(A0)
;	MOVE.B	#4,$1A(A0)
;	MOVE.L	D0,-(SP)
;	MOVE.L	lbL018254,-(SP)
;	MOVE.L	D0,-4(A6)
;	JSR	lbC019DFC
;	ADDQ.L	#8,SP
;	UNLK	A6
;	RTS

lbC018172	LINK.W	A6,#-4
	MOVE.L	8(A6),-(SP)
	BSR.L	lbC017480
	ADDQ.L	#4,SP
	TST.B	D0
	BPL.S	lbC018188
	UNLK	A6
	RTS

lbC018188	MOVE.L	#$10001,-(SP)
	MOVEQ	#$34,D0
	MOVE.L	D0,-(SP)
	JSR	lbC019CF0
	ADDQ.L	#8,SP
	MOVEA.L	D0,A0
	MOVE.L	8(A6),$14(A0)
	MOVE.B	#2,$1A(A0)
	MOVE.L	D0,-(SP)
	MOVE.L	lbL018254,-(SP)
	MOVE.L	D0,-4(A6)
	JSR	lbC019DFC
	ADDQ.L	#8,SP
	UNLK	A6
	RTS

;	LINK.W	A6,#-6
;	MOVEM.L	D7,-(SP)
;	CLR.W	-6(A6)
;	MOVE.L	8(A6),-(SP)
;	BSR.L	lbC017480
;	ADDQ.L	#4,SP
;	MOVE.B	D0,-3(A6)
;	TST.B	D0
;	BPL.S	lbC0181E8
;	MOVEQ	#0,D0
;	MOVEM.L	(SP)+,D7
;	UNLK	A6
;	RTS

;lbC0181E8	MOVE.B	-3(A6),D0
;	EXT.W	D0
;	EXT.L	D0
;	ASL.L	#1,D0
;	MOVEA.L	D0,A0
;	ADDA.L	#lbL0183C4,A0
;	MOVE.W	(A0),D7
;lbC0181FC	MOVE.L	D7,D0
;	BTST	#0,D0
;	BEQ.S	lbC018220
;	MOVE.W	-6(A6),D0
;	EXT.L	D0
;	MOVEA.L	D0,A0
;	ADDA.L	#lbL018390,A0
;	TST.B	(A0)
;	BNE.S	lbC018220
;	MOVEQ	#1,D0
;	MOVEM.L	(SP)+,D7
;	UNLK	A6
;	RTS

;lbC018220	ADDQ.W	#1,-6(A6)
;	MOVE.L	D7,D0
;	ASR.W	#1,D7
;	BNE.S	lbC0181FC
;	MOVEQ	#0,D0
;	MOVEM.L	(SP)+,D7
;	UNLK	A6
;	RTS

;	CLR.W	lbW0185AC
;	RTS

;	MOVE.W	#1,lbW0185AC
;	RTS

;	dc.w	0
;	dc.w	0
;	dc.w	$388
;	dc.w	0
;	dc.w	$E5F7
lbL018250	dc.l	7
lbL018254	dc.l	0
lbL018258	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
lbL018368	dc.l	0
	dc.l	0
lbL018370	dc.l	0
	dc.l	0
lbL018378	dc.l	0
	dc.l	0
lbL018380	dc.l	0
	dc.l	0
lbL018388	dc.l	0
	dc.l	0
lbL018390	dc.l	0
lbL018394	dc.l	0
lbW018398	dc.w	2
	dc.w	4
lbW01839C	dc.w	1
	dc.w	8
lbW0183A0	dc.w	3
	dc.w	5
	dc.w	10
	dc.w	12
lbL0183A8	dc.l	0
lbL0183AC	dc.l	0
	dc.l	0
lbL0183B4	dc.l	0
	dc.l	0
lbL0183BC	dc.l	0
	dc.l	0
lbL0183C4	dc.l	0
	dc.l	0
lbL0183CC	dc.l	0
lbL0183D0	dc.l	0
lbL0183D4	dc.l	0
lbL0183D8	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
lbL018468	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
lbL0184F8	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
lbL018508	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
lbL018518	dc.l	$10000
	dc.l	$10000
	dc.l	0
lbL018524	dc.l	0
	dc.l	0
	dc.l	0
lbL018530	dc.l	0
lbL018534	dc.l	0
	dc.l	0
lbB01853C	dc.b	0
lbB01853D	dc.b	0
lbL01853E	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
lbL01856A	dc.l	0
lbL01856E	dc.l	0
lbL018572	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.w	0
lbL018590	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	lbL018590
lbW0185A8	dc.w	0
lbW0185AA	dc.w	0
lbW0185AC	dc.w	1
audiodevice.MSG	dc.b	'audio.device',0
timerdevice.MSG	dc.b	'timer.device',0
SfxTask.MSG	dc.b	'SfxTask',0
;	dc.w	0
;	dc.w	$414
;	dc.w	0
;	dc.w	$E6FC
lbL0185D8	dc.l	0
	dc.l	0
	dc.l	0
	dc.w	0
lbL0185E6	dc.l	0
	dc.l	0
	dc.w	0
lbL0185F0	dc.l	0
	dc.l	0
	dc.l	0
	dc.w	0
lbL0185FE	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.w	0
lbL01861C	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
lbL01862C	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
lbL01870C	dc.l	0
	dc.l	0
	dc.l	0
	dc.w	0
lbL01871A	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.w	0
lbW0189B8	dc.w	0
lbL0189BA	dc.l	0
	dc.l	0
	dc.l	0
	dc.w	0
lbL0189C8	dc.l	0
	dc.l	0
	dc.l	0
	dc.w	0
lbW0189D6	dc.w	0
	dc.w	0
lbL0189DA	dc.l	0
lbL0189DE	dc.l	0
;	dc.l	0
;	dc.w	$328
;	dc.w	0
;	dc.w	$E7C6

lbC0189EC	MOVE.L	4(SP),D0
	ASL.L	#1,D0
	MOVE.L	D0,D1
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL018508,A0
	MOVEA.L	(A0),A1
	MOVEA.L	#lbL018368,A0
	ADDA.L	D1,A0
	CMPI.L	#$10000,14(A1)
	BNE.S	lbC018A18
	MOVEQ	#0,D0
	MOVE.W	(A0),D0
	RTS

lbC018A18	MOVE.L	14(A1),D0
	ASR.L	#8,D0
	MULU.W	(A0),D0
	LSR.L	#8,D0
	RTS

lbC018A24	LINK.W	A6,#-$56
	MOVEM.L	D2/D4-D7/A5,-(SP)
	MOVEQ	#0,D7
	PEA	lbL01870C
	JSR	lbC019B48
	ADDQ.L	#4,SP
lbC018A3C	MOVEA.L	#lbL0183D0,A0
	ADDA.L	D7,A0
	TST.B	(A0)
	BEQ.L	lbC018B22
	MOVE.L	D7,D0
	ASL.L	#1,D0
	MOVEA.L	#lbL0183BC,A0
	ADDA.L	D0,A0
	TST.W	(A0)
	BNE.S	lbC018A68
	MOVE.L	D7,-(SP)
	JSR	lbC0174C2
	ADDQ.L	#4,SP
	BRA.L	lbC018B22

lbC018A68	MOVEA.L	#lbL0183C4,A0
	ADDA.L	D0,A0
	MOVE.W	(A0),D6
	MOVEQ	#0,D5
	MOVEA.L	#lbL018258,A5
lbC018A7A	BTST	#0,D6
	BEQ.L	lbC018B08
	MOVE.L	D5,-(SP)
	BSR.L	lbC0189EC
	MOVE.L	D0,D4
	MOVE.L	D5,-(SP)
	BSR.L	lbC018B34
	ADDQ.L	#8,SP
	MOVE.L	D5,D2
	ASL.L	#1,D2
	MOVEA.L	#lbL018380,A0
	ADDA.L	D2,A0
	MOVE.W	D0,-14(A6)
	CMP.W	(A0),D0
	BNE.S	lbC018AB2
	MOVEA.L	#lbL018388,A0
	ADDA.L	D2,A0
	CMP.W	(A0),D4
	BEQ.S	lbC018B08
lbC018AB2	MOVEQ	#$2C,D0
	MOVE.L	D0,-(SP)
	PEA	-$52(A6)
	MOVE.L	A5,-(SP)
	JSR	lbC018D54
	LEA	12(SP),SP
	MOVE.L	D4,D1
	CMPI.W	#$72,D4
	BCC.S	lbC018AD0
	MOVEQ	#$48,D1
lbC018AD0	MOVE.W	D1,-$28(A6)
	MOVEA.L	#lbL018388,A0
	ADDA.L	D2,A0
	MOVE.W	D1,(A0)
	MOVEA.L	#lbL018380,A0
	ADDA.L	D2,A0
	MOVE.W	-14(A6),D1
	MOVE.W	D1,-$26(A6)
	MOVE.W	D1,(A0)
	MOVE.W	#12,-$36(A6)
	MOVE.B	#1,-$34(A6)
	PEA	-$52(A6)
	JSR	lbC019ED4
	ADDQ.L	#4,SP
lbC018B08	ADDA.W	#$44,A5
	ADDQ.W	#1,D5
	ASR.W	#1,D6
	BNE.L	lbC018A7A
	MOVE.L	D7,D1
	ASL.L	#1,D1
	MOVEA.L	#lbL0183BC,A0
	ADDA.L	D1,A0
	SUBQ.W	#1,(A0)
lbC018B22	ADDQ.W	#1,D7
	CMPI.W	#4,D7
	BLT.L	lbC018A3C
	MOVEM.L	(SP)+,D2/D4-D7/A5
	UNLK	A6
	RTS

lbC018B34	MOVE.L	D2,-(SP)
	MOVE.W	10(SP),D0
	EXT.L	D0
	ASL.L	#1,D0
	MOVE.L	D0,D2
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL0184F8,A0
	MOVEA.L	(A0),A1
	MOVE.L	14(A1),D0
	LSR.L	#8,D0
	MOVEA.L	#lbL018378,A0
	ADDA.L	D2,A0
	MOVE.W	(A0),D1
	CMPI.L	#$100,D0
	BNE.S	lbC018B82
	MOVEA.L	#lbL018370,A0
	ADDA.L	D2,A0
	CMPI.W	#$100,D1
	BNE.S	lbC018B7A
	MOVEQ	#0,D0
	MOVE.W	(A0),D0
	MOVE.L	(SP)+,D2
	RTS

lbC018B7A	MOVE.W	(A0),D0
	MULU.W	D1,D0
	LSR.L	#8,D0
	BRA.S	lbC018BA6

lbC018B82	MOVE.L	D0,10(SP)
	MOVEA.L	#lbL018370,A0
	ADDA.L	D2,A0
	CMPI.W	#$100,D1
	BNE.S	lbC018B9A
	MOVEQ	#0,D0
	MOVE.W	(A0),D0
	BRA.S	lbC018BA0

lbC018B9A	MOVE.W	(A0),D0
	MULU.W	D1,D0
	LSR.L	#8,D0
lbC018BA0	MULU.W	12(SP),D0
	LSR.L	#8,D0
lbC018BA6	MOVE.L	(SP)+,D2
	RTS

lbC018BAA	MOVE.W	6(SP),D0
	MOVEA.W	D0,A0
	ASL.W	#2,D0
	ADDA.L	#lbL0183A8,A0
	MOVE.B	(A0),D1
	EXT.W	D1
	ADD.W	D1,D0
	MULS.W	#14,D0
	ADDI.L	#lbL01862C,D0
	RTS

lbC018BCA	LINK.W	A6,#-$12
	MOVEM.L	D2/D7/A3-A5,-(SP)
	MOVE.W	10(A6),D7
	EXT.L	D7
lbC018BD8	MOVEA.L	D7,A0
	ADDA.L	#lbL018390,A0
	TST.B	(A0)
	BNE.L	lbC018D02
	MOVE.L	D7,-(SP)
	BSR.S	lbC018BAA
	ADDQ.L	#4,SP
	MOVEA.L	D0,A4
	MOVE.W	4(A4),D0
	TST.W	D0
	BMI.S	lbC018BFC
	SUBQ.W	#1,D0
	MOVE.W	D0,4(A4)
lbC018BFC	ADDQ.W	#1,D0
	BNE.S	lbC018C32
	TST.L	(A4)
	BEQ.S	lbC018C12
	MOVEA.L	(A4),A0
	MOVEA.L	A4,A1
	MOVEQ	#6,D0
lbC018C0A	MOVE.W	(A0)+,(A1)+
	DBRA	D0,lbC018C0A
	BRA.S	lbC018BD8

lbC018C12	MOVEA.L	D7,A0
	ADDA.L	#lbL0183A8,A0
	TST.B	(A0)
	BEQ.S	lbC018C22
	SUBQ.B	#1,(A0)
	BRA.S	lbC018BD8

lbC018C22	MOVEA.L	D7,A0
	ADDA.L	#lbL018390,A0
	MOVE.B	#1,(A0)
	BRA.L	lbC018D02

lbC018C32	TST.L	6(A4)
	BEQ.S	lbC018C62
	MOVEA.L	D7,A0
	ADDA.L	#lbL0183A8,A0
	ADDQ.B	#1,(A0)
	MOVE.L	D7,-(SP)
	BSR.L	lbC018BAA
	ADDQ.L	#4,SP
	MOVEA.L	10(A4),A0
	MOVE.L	D0,$14(SP)
	MOVEA.L	$14(SP),A1
	MOVEQ	#6,D0
lbC018C58	MOVE.W	(A0)+,(A1)+
	DBRA	D0,lbC018C58
	BRA.L	lbC018BD8

lbC018C62	MOVEA.L	10(A4),A5
	MOVE.L	D7,D1
	ASL.L	#1,D1
	MOVEA.L	D1,A0
	ADDA.L	#lbL018370,A0
	MOVE.W	6(A5),(A0)
	MOVEA.L	D1,A0
	ADDA.L	#lbL018368,A0
	MOVE.W	4(A5),(A0)
	MOVE.L	D7,D0
	ASL.L	#2,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL01861C,A0
	MOVEA.L	(A0),A3
	MOVE.L	8(A5),$22(A3)
	MOVE.L	(A5),D0
	ASL.L	#1,D0
	MOVE.L	D0,$26(A3)
	MOVE.L	D7,-(SP)
	BSR.L	lbC0189EC
	ADDQ.L	#4,SP
	MOVE.L	D7,D1
	ASL.L	#1,D1
	MOVEA.L	D1,A0
	ADDA.L	#lbL018388,A0
	MOVE.W	D0,(A0)
	MOVE.W	D0,$2A(A3)
	MOVE.L	D1,D2
	ADDI.L	#lbL018380,D2
	MOVE.L	D7,-(SP)
	BSR.L	lbC018B34
	ADDQ.L	#4,SP
	MOVEA.L	D2,A0
	MOVE.W	D0,(A0)
	MOVE.W	D0,$2C(A3)
	MOVE.W	4(A4),D0
	ADDQ.W	#2,D0
	BNE.S	lbC018CDE
	CLR.W	$2E(A3)
	BRA.S	lbC018CE8

lbC018CDE	MOVE.W	4(A4),D0
	ADDQ.W	#1,D0
	MOVE.W	D0,$2E(A3)
lbC018CE8	CLR.W	4(A4)
	MOVE.W	#3,$1C(A3)
	MOVE.B	#$10,$1E(A3)
	MOVE.L	A3,-(SP)
	JSR	lbC019ED4
	ADDQ.L	#4,SP
lbC018D02	MOVEM.L	(SP)+,D2/D7/A3-A5
	UNLK	A6
	RTS

;	dc.w	0
;	dc.w	0
;	dc.w	$94
;	dc.w	0
;	dc.w	$E7EB

lbC018D14	MOVEA.L	4(SP),A0
	MOVE.L	8(SP),D0
	CLR.L	D1
	BTST	#0,D0
	BNE.S	lbC018D4A
	BTST	#0,7(SP)
	BNE.S	lbC018D4A
	BTST	#1,D0
	BEQ.S	lbC018D3E
	ASR.L	#1,D0
	SUBQ.L	#1,D0
lbC018D36	MOVE.W	D1,(A0)+
	DBRA	D0,lbC018D36
	RTS

lbC018D3E	ASR.L	#2,D0
	SUBQ.L	#1,D0
lbC018D42	MOVE.L	D1,(A0)+
	DBRA	D0,lbC018D42
	RTS

lbC018D4A	SUBQ.L	#1,D0
lbC018D4C	MOVE.B	D1,(A0)+
	DBRA	D0,lbC018D4C
	RTS

lbC018D54	MOVEA.L	4(SP),A0
	MOVEA.L	8(SP),A1
	MOVE.L	12(SP),D0
	BTST	#0,D0
	BNE.S	lbC018D94
	BTST	#0,7(SP)
	BNE.S	lbC018D94
	BTST	#0,11(SP)
	BNE.S	lbC018D94
	BTST	#1,D0
	BEQ.S	lbC018D88
	ASR.L	#1,D0
	SUBQ.L	#1,D0
lbC018D80	MOVE.W	(A0)+,(A1)+
	DBRA	D0,lbC018D80
	RTS

lbC018D88	ASR.L	#2,D0
	SUBQ.L	#1,D0
lbC018D8C	MOVE.L	(A0)+,(A1)+
	DBRA	D0,lbC018D8C
	RTS

lbC018D94	SUBQ.L	#1,D0
lbC018D96	MOVE.B	(A0)+,(A1)+
	DBRA	D0,lbC018D96
	RTS

;	dc.w	0
;	dc.w	0
;	dc.w	$9C0
;	dc.w	0
;	dc.w	$EA5B

lbC018DA8	LINK.W	A6,#-2
	MOVEM.L	D2,-(SP)
	MOVE.W	#1,-2(A6)
lbC018DB6	MOVE.W	-2(A6),D0
	CMPI.W	#8,D0
	BGT.S	lbC018DEC
	EXT.L	D0
	MOVEQ	#8,D1
	SUB.L	D0,D1
	ASL.L	#1,D1
	MOVEA.L	D1,A0
	ADDA.L	#lbL0197C6,A0
	MOVEQ	#1,D1
	ASL.L	D0,D1
	MOVE.W	D1,(A0)
	MOVEQ	#8,D2
	SUB.L	D0,D2
	ASL.L	#2,D2
	MOVEA.L	D2,A0
	ADDA.L	#lbL0197A6,A0
	MOVE.L	D1,(A0)
	ADDQ.W	#1,-2(A6)
	BRA.S	lbC018DB6

lbC018DEC	MOVEM.L	(SP)+,D2
	UNLK	A6
	RTS

lbC018DF4	LINK.W	A6,#-$1A
	MOVEM.L	D2/D6/D7/A2/A3/A5,-(SP)
	MOVE.B	15(A6),D6
	EXT.W	D6
	MOVEQ	#-1,D7
lbC018E04	ADDQ.W	#1,D7
	SUBI.W	#12,D6
	BGE.S	lbC018E04
	MOVE.L	D7,D0
	MOVE.W	10(A6),D7
	MOVE.L	D7,D1
	EXT.L	D1
	MOVE.L	D1,$18(SP)
	ASL.L	#2,D1
	MOVEA.L	D1,A0
	ADDA.L	#lbL019AFE,A0
	MOVEA.L	(A0),A1
	MOVEA.L	10(A1),A5
	MOVE.W	D0,-10(A6)
	EXT.L	D0
	ASL.L	#2,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL0197A6,A0
	MOVE.L	(A0),(A5)
	MOVE.L	$18(SP),D0
	ASL.L	#2,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL0197D6,A0
	MOVE.W	-10(A6),D1
	EXT.L	D1
	ASL.L	#1,D1
	MOVEA.L	D1,A1
	ADDA.L	#lbL0197C6,A1
	MOVE.W	(A1),D1
	EXT.L	D1
	ASL.L	#1,D1
	MOVEA.L	(A0),A1
	ADDA.L	D1,A1
	MOVE.L	A1,8(A5)
	MOVE.L	D6,D1
	EXT.L	D1
	ADDI.L	#12,D1
	ASL.L	#1,D1
	MOVEA.L	D1,A0
	ADDA.L	#lbL01978E,A0
	MOVE.W	(A0),4(A5)
	MOVE.W	#1,6(A5)
	MOVE.L	$18(SP),D1
	ASL.L	#2,D1
	MOVEA.L	D1,A0
	ADDA.L	#lbL0197E6,A0
	MOVE.L	$18(SP),D1
	ASL.L	#2,D1
	MOVEA.L	D1,A1
	ADDA.L	#lbL019AFE,A1
	MOVEA.L	D0,A2
	ADDA.L	#lbL01977E,A2
	MOVEA.L	$18(SP),A3
	ADDA.L	#lbL0197F6,A3
	MOVE.B	(A3),D0
	EXT.W	D0
	EXT.L	D0
	ANDI.L	#15,D0
	ASL.L	#1,D0
	MOVEA.L	D0,A3
	ADDA.L	#lbW019826,A3
	MOVEQ	#0,D0
	MOVE.W	(A3),D0
	MOVE.L	$18(SP),D1
	ASL.L	#3,D1
	MOVEA.L	lbL01981A,A3
	ADDA.L	D1,A3
	MOVE.B	6(A3),D1
	EXT.W	D1
	EXT.L	D1
	MOVE.W	4(A3),D2
	EXT.L	D2
	MOVE.L	D2,-(SP)
	MOVE.L	D1,-(SP)
	MOVE.L	D0,-(SP)
	CLR.L	-(SP)
	MOVE.L	(A2),-(SP)
	MOVE.L	(A1),-(SP)
	MOVE.L	A0,$3C(SP)
	JSR	lbC017FF2
	LEA	$18(SP),SP
	MOVEA.L	$24(SP),A0
	MOVE.L	D0,(A0)
	MOVEM.L	(SP)+,D2/D6/D7/A2/A3/A5
	UNLK	A6
	RTS

lbC018F12	LINK.W	A6,#-2
	MOVEM.L	D7,-(SP)
	MOVE.W	10(A6),D7
	MOVE.L	D7,D0
	MOVE.L	D7,D1
	EXT.L	D1
	ASL.L	#2,D1
	MOVEA.L	D1,A0
	ADDA.L	#lbL0197E6,A0
	CMPI.L	#$FFFFFFFF,(A0)
	BNE.S	lbC018F3E
	MOVEM.L	(SP)+,D7
	UNLK	A6
	RTS

lbC018F3E	MOVE.L	D7,D0
	MOVE.L	D7,D1
	EXT.L	D1
	ASL.L	#2,D1
	MOVEA.L	D1,A0
	ADDA.L	#lbL0197E6,A0
	MOVE.L	(A0),-(SP)
	JSR	lbC018172
	ADDQ.L	#4,SP
	MOVE.L	D7,D0
	MOVE.L	D7,D1
	EXT.L	D1
	ASL.L	#2,D1
	MOVEA.L	D1,A0
	ADDA.L	#lbL0197E6,A0
	MOVEQ	#-1,D1
	MOVE.L	D1,(A0)
	MOVEM.L	(SP)+,D7
	UNLK	A6
	RTS

lbC018F74	LINK.W	A6,#-2
	CLR.W	-2(A6)
lbC018F7C	MOVE.W	-2(A6),D0
	CMPI.W	#4,D0
	BGE.S	lbC018F94
	EXT.L	D0
	MOVE.L	D0,-(SP)
	BSR.S	lbC018F12
	ADDQ.L	#4,SP
	ADDQ.W	#1,-2(A6)
	BRA.S	lbC018F7C

lbC018F94	UNLK	A6
	RTS

lbC018F98	LINK.W	A6,#0
	MOVEM.L	A2,-(SP)
	MOVE.W	10(A6),D0
	EXT.L	D0
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL01980A,A0
	MOVEQ	#0,D0
	MOVE.W	D0,(A0)
	MOVE.W	10(A6),D0
	EXT.L	D0
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL019812,A0
	MOVE.W	(A0),D0
	SUBQ.W	#1,D0
	MOVE.W	D0,(A0)
	TST.W	D0
	BLE.S	lbC018FD6
	MOVEM.L	(SP)+,A2
	UNLK	A6
	RTS

lbC018FD6	MOVE.W	10(A6),D0
	EXT.L	D0
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL019802,A0
	MOVE.W	(A0),D0
	ADDQ.W	#1,D0
	MOVE.W	D0,(A0)
	MOVE.W	10(A6),D0
	EXT.L	D0
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL019812,A0
	MOVE.W	10(A6),D0
	EXT.L	D0
	ASL.L	#3,D0
	MOVEA.L	lbL01981A,A1
	ADDA.L	D0,A1
	MOVE.W	10(A6),D0
	EXT.L	D0
	ASL.L	#1,D0
	MOVEA.L	D0,A2
	ADDA.L	#lbL019802,A2
	MOVE.W	(A2),D0
	MULS.W	#6,D0
	MOVEA.L	(A1),A2
	ADDA.L	D0,A2
	MOVE.W	(A2),(A0)
	MOVE.W	10(A6),D0
	EXT.L	D0
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL019812,A0
	MOVE.W	(A0),D0
	TST.W	D0
	BNE.S	lbC0190B0
	MOVE.W	10(A6),D0
	EXT.L	D0
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL019802,A0
	MOVEQ	#0,D0
	MOVE.W	D0,(A0)
	MOVE.W	10(A6),D0
	EXT.L	D0
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL019812,A0
	MOVEA.L	(A1),A2
	MOVE.W	(A2),(A0)
	TST.W	10(A6)
	BNE.S	lbC0190B0
	SUBQ.W	#1,lbW01981E
	TST.W	lbW01981E
	BGT.S	lbC0190B0
	MOVE.B	#1,lbB019772
	BSR.L	lbC018F74
	MOVE.W	#1,lbW019770

	bsr.w	SongEnd

	MOVE.B	lbB019824,D0
	EXT.W	D0
	EXT.L	D0
	TST.L	D0
	BLE.S	lbC0190B0
	MOVEQ	#1,D1
	ASL.L	D0,D1
	MOVE.L	D1,-(SP)
	MOVE.L	lbL019820,-(SP)
	JSR	lbC019DBC
	ADDQ.L	#8,SP
lbC0190B0	MOVEM.L	(SP)+,A2
	UNLK	A6
	RTS

lbC0190B8	LINK.W	A6,#-$18
	MOVEM.L	D2/D6/D7,-(SP)
	MOVE.W	10(A6),D7
	EXT.L	D7
	MOVE.L	D7,-(SP)
	BSR.L	lbC018F12
	ADDQ.L	#4,SP
lbC0190CE	TST.W	lbW019770
	BEQ.S	lbC0190DE
	MOVEM.L	(SP)+,D2/D6/D7
	UNLK	A6
	RTS

lbC0190DE	MOVE.L	D7,D0
	MOVE.L	D7,D1
	ASL.L	#3,D1
	MOVEA.L	lbL01981A,A0
	ADDA.L	D1,A0
	MOVE.L	D7,D1
	ASL.L	#1,D1
	MOVEA.L	D1,A1
	ADDA.L	#lbL019802,A1
	MOVE.W	(A1),D2
	MULS.W	#6,D2
	MOVEA.L	(A0),A1
	ADDA.L	D2,A1
	MOVEA.L	D1,A0
	ADDA.L	#lbL01980A,A0
	MOVE.W	(A0),D1
	MOVE.W	D1,$1C(SP)
	ADDQ.W	#1,D1
	MOVE.W	D1,(A0)
	MOVE.W	$1C(SP),D1
	EXT.L	D1
	MOVEA.L	2(A1),A0
	ADDA.L	D1,A0
	MOVE.B	(A0),D6
	MOVE.L	D6,D1
	BTST	#7,D1
	BEQ.S	lbC01914A
	MOVE.L	D6,D1
	ANDI.B	#15,D1
	TST.B	D1
	BNE.S	lbC01913E
	MOVE.L	D0,-(SP)
	BSR.L	lbC018F98
	ADDQ.L	#4,SP
	BRA.S	lbC0190CE

lbC01913E	MOVEA.L	D7,A0
	ADDA.L	#lbL0197F6,A0
	MOVE.B	D6,(A0)
	BRA.S	lbC0190CE

lbC01914A	MOVE.L	D7,D0
	MOVE.L	D7,D1
	ASL.L	#1,D1
	MOVEA.L	D1,A0
	ADDA.L	#lbL0197FA,A0
	MOVEA.L	D0,A1
	ADDA.L	#lbL0197F6,A1
	MOVE.B	(A1),D1
	EXT.W	D1
	EXT.L	D1
	ANDI.L	#15,D1
	ASL.L	#1,D1
	MOVEA.L	D1,A1
	ADDA.L	#lbW019826,A1
	MOVE.W	(A1),(A0)
	CMPI.B	#$7F,D6
	BNE.S	lbC019186
	MOVEM.L	(SP)+,D2/D6/D7
	UNLK	A6
	RTS

lbC019186	MOVE.B	lbB019825,D0
	ADD.B	D6,D0
	MOVE.L	D0,D6
	BLT.S	lbC019198
	CMPI.B	#$60,D6
	BLT.S	lbC0191A0
lbC019198	MOVEM.L	(SP)+,D2/D6/D7
	UNLK	A6
	RTS

lbC0191A0	MOVE.L	D6,D0
	EXT.W	D0
	EXT.L	D0
	MOVE.L	D0,-(SP)
	MOVE.L	D7,-(SP)
	BSR.L	lbC018DF4
	ADDQ.L	#8,SP
	NOP
	MOVEM.L	(SP)+,D2/D6/D7
	UNLK	A6
	RTS

Play
lbC0191BA	ADDQ.L	#1,lbL019768
	MOVE.W	lbW019774,D0
	EXT.L	D0
	MOVEQ	#1,D1
	ASL.L	D0,D1
	MOVE.L	D1,-(SP)
	MOVE.L	lbL0198C2,-(SP)
	JSR	lbC019DBC
	ADDQ.L	#8,SP
	MOVEQ	#0,D0
	RTS

lbC0191E0	LINK.W	A6,#-8
	MOVEM.L	D6/D7,-(SP)
	MOVEQ	#0,D7
lbC0191EA	CMPI.W	#4,D7
	BGE.L	lbC019270
	MOVE.L	D7,D0
	MOVE.L	D7,D1
	EXT.L	D1
	ASL.L	#3,D1
	MOVEA.L	lbL01981A,A0
	ADDA.L	D1,A0
	TST.L	(A0)
	BEQ.S	lbC01926A
	MOVE.L	D7,D0
	EXT.L	D0
	MOVE.L	D0,8(SP)
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL0197FA,A0
	MOVE.W	(A0),D6
	TST.W	D6
	BNE.S	lbC01922A
	MOVE.L	8(SP),-(SP)
	BSR.L	lbC0190B8
	ADDQ.L	#4,SP
	BRA.S	lbC019254

lbC01922A	CMPI.W	#1,D6
	BNE.S	lbC019254
	MOVE.L	D7,D0
	EXT.L	D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL0197F6,A0
	MOVE.B	(A0),D0
	EXT.W	D0
	EXT.L	D0
	BTST	#6,D0
	BEQ.S	lbC019254
	MOVE.L	D7,D0
	EXT.L	D0
	MOVE.L	D0,-(SP)
	BSR.L	lbC018F12
	ADDQ.L	#4,SP
lbC019254	MOVE.L	D7,D0
	MOVE.L	D7,D1
	EXT.L	D1
	ASL.L	#1,D1
	MOVEA.L	D1,A0
	ADDA.L	#lbL0197FA,A0
	MOVE.W	(A0),D1
	SUBQ.W	#1,D1
	MOVE.W	D1,(A0)
lbC01926A	ADDQ.W	#1,D7
	BRA.L	lbC0191EA

lbC019270	MOVEM.L	(SP)+,D6/D7
	UNLK	A6
	RTS

lbC019278	LINK.W	A6,#-8
	MOVEQ	#-1,D0
	MOVE.L	D0,-(SP)
	JSR	lbC019DD4
	ADDQ.L	#4,SP
	MOVE.L	lbL019768,-8(A6)
	MOVE.W	D0,lbW019774
lbC019296	MOVE.W	lbW019774,D0
	EXT.L	D0
	MOVEQ	#1,D1
	ASL.L	D0,D1
	MOVE.L	D1,-(SP)
	JSR	lbC019DA8
	ADDQ.L	#4,SP
	MOVE.B	#1,lbB019773
	TST.B	lbB019772
	BNE.S	lbC019326
	MOVE.L	-8(A6),D0
	MOVE.L	lbL019768,D1
	MOVE.L	D1,-8(A6)
	SUB.L	D0,D1
	MOVE.L	D1,-4(A6)
	CMPI.L	#5,D1
	BLE.S	lbC0192E0
	MOVEQ	#5,D0
	MOVE.L	D0,-4(A6)
	BRA.S	lbC0192F6

lbC0192E0	MOVE.W	lbW019846,D0
	EXT.L	D0
	MOVE.L	-4(A6),D1
	CMP.L	D0,D1
	BLE.S	lbC0192F6
	MOVE.W	D1,lbW019846
lbC0192F6	TST.L	-4(A6)
	BEQ.S	lbC019306
	BSR.L	lbC0191E0
	SUBQ.L	#1,-4(A6)
	BRA.S	lbC0192F6

lbC019306	MOVE.W	lbW01976E,D0
	EXT.L	D0
	TST.L	D0
	BLE.S	lbC019326
	MOVEQ	#1,D1
	ASL.L	D0,D1
	MOVE.L	D1,-(SP)
	MOVE.L	lbL019820,-(SP)
	JSR	lbC019DBC
	ADDQ.L	#8,SP
lbC019326	CLR.B	lbB019773
	BRA.L	lbC019296

lbC019330	MOVE.B	#1,lbB019772
lbC019338	TST.B	lbB019773
	BNE.S	lbC019338
	MOVE.W	lbW01976E,D0
	EXT.L	D0
	TST.L	D0
	BLE.S	lbC019356
	MOVE.L	D0,-(SP)
	JSR	lbC019DE8
	ADDQ.L	#4,SP
lbC019356	CLR.W	lbW01976E
	RTS

lbC01935E	BSR.S	lbC019330
	MOVEQ	#-1,D0
	MOVE.L	D0,-(SP)
	JSR	lbC019DD4
	ADDQ.L	#4,SP
	CLR.B	lbB019772
	MOVE.W	D0,lbW01976E
	RTS

lbC01937A	LINK.W	A6,#-8
	MOVE.B	lbB019772,D0
	EXT.W	D0
	EXT.L	D0
	MOVE.L	D0,-8(A6)
	BSR.S	lbC019330
	MOVE.W	10(A6),D0
	MULU.W	#$30,D0
	MOVE.W	D0,lbW019828
	MOVE.W	D0,lbW019826
	MOVEQ	#2,D0
	MOVE.L	D0,-4(A6)
lbC0193A8	MOVE.L	-4(A6),D0
	CMPI.L	#7,D0
	BGE.S	lbC0193D2
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbW019826,A0
	MOVEA.L	D0,A1
	ADDA.L	#lbB019824,A1
	MOVE.W	(A1),D0
	LSR.W	#1,D0
	MOVE.W	D0,(A0)
	ADDQ.L	#1,-4(A6)
	BRA.S	lbC0193A8

lbC0193D2	MOVE.W	10(A6),D0
	MULU.W	#$48,D0
	MOVE.W	D0,lbW019834
	MOVEQ	#8,D0
	MOVE.L	D0,-4(A6)
lbC0193E6	MOVE.L	-4(A6),D0
	CMPI.L	#12,D0
	BGE.S	lbC019410
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbW019826,A0
	MOVEA.L	D0,A1
	ADDA.L	#lbB019824,A1
	MOVE.W	(A1),D0
	LSR.W	#1,D0
	MOVE.W	D0,(A0)
	ADDQ.L	#1,-4(A6)
	BRA.S	lbC0193E6

lbC019410	MOVE.W	10(A6),D0
	ASL.W	#4,D0
	MOVE.W	D0,lbW01983E
	MOVEQ	#13,D0
	MOVE.L	D0,-4(A6)
lbC019422	MOVE.L	-4(A6),D0
	CMPI.L	#$10,D0
	BGE.S	lbC01944C
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbW019826,A0
	MOVEA.L	D0,A1
	ADDA.L	#lbB019824,A1
	MOVE.W	(A1),D0
	LSR.W	#1,D0
	MOVE.W	D0,(A0)
	ADDQ.L	#1,-4(A6)
	BRA.S	lbC019422

lbC01944C	TST.L	-8(A6)
	BNE.S	lbC019456
	BSR.L	lbC01935E
lbC019456	UNLK	A6
	RTS

lbC01945A	LINK.W	A6,#-10
	MOVEQ	#1,D0
	MOVE.B	D0,lbB019772
	EXT.W	D0
	MOVE.W	D0,lbW019770
	CLR.B	lbB019773
	CLR.W	lbW01976E
	MOVEQ	#$38,D0
	MOVE.L	D0,-(SP)
	PEA	lbL019AC6
	JSR	lbC018D14
	ADDQ.L	#8,SP
	MOVE.L	#$200,-(SP)
	PEA	lbL0198C6
	JSR	lbC018D14
	ADDQ.L	#8,SP
	MOVEQ	#$5C,D0
	MOVE.L	D0,-(SP)
	PEA	lbL019866
	JSR	lbC018D14
	ADDQ.L	#8,SP
;	MOVEQ	#$16,D0
;	MOVE.L	D0,-(SP)
;	PEA	lbL019850
;	JSR	lbC018D14
;	ADDQ.L	#8,SP
	MOVE.L	#lbL0198C6,lbL0198A0
	LEA	lbW019AC4,A0
	MOVE.L	A0,lbL01989C
	MOVE.L	A0,lbL0198A4
	MOVE.B	#1,lbB01986E
	MOVE.W	lbW01976C,D0
	MOVE.B	D0,lbB01986F
	MOVE.L	#lbL019866,lbL0198C2
	MOVE.L	#lbL019AC6,-6(A6)
	CLR.W	-2(A6)
lbC01950A	MOVE.W	-2(A6),D0
	CMPI.W	#4,D0
	BGE.S	lbC019576
	EXT.L	D0
	MOVE.L	D0,0(SP)
	ASL.L	#2,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL019AFE,A0
	MOVEA.L	-6(A6),A1
	MOVE.L	A1,(A0)
	MOVE.W	#$FFFE,4(A1)
	MOVE.L	0(SP),D0
	MOVEQ	#12,D1
	JSR	lbC01A374
	MOVEA.L	D0,A0
	ADDA.L	#lbL019B0E,A0
	MOVE.L	A0,10(A1)
	MOVE.L	0(SP),D0
	ASL.L	#2,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL0197E6,A0
	MOVEQ	#-1,D0
	MOVE.L	D0,(A0)
	MOVEA.L	0(SP),A0
	ADDA.L	#lbL0197F6,A0
	MOVE.B	#$C1,(A0)
	ADDI.L	#14,-6(A6)
	ADDQ.W	#1,-2(A6)
	BRA.S	lbC01950A

lbC019576	BSR.L	lbC018DA8
	MOVEQ	#2,D0
	MOVE.L	D0,-(SP)
	BSR.L	lbC01937A
	ADDQ.L	#4,SP
	CLR.L	-(SP)
	PEA	lbC019278(PC)
	PEA	lbL019866
	JSR	lbC019D4C
	LEA	12(SP),SP
;	MOVEQ	#$16,D0
;	MOVE.L	D0,-(SP)
;	PEA	lbL019850
;	JSR	lbC018D14
;	ADDQ.L	#8,SP
;	LEA	lbC0191BA(PC),A0
;	MOVE.L	A0,lbL019862
;	MOVE.B	#2,lbB019858
;	PEA	lbL019850
;	MOVEQ	#5,D0
;	MOVE.L	D0,-(SP)
;	JSR	lbC019CC0
;	ADDQ.L	#8,SP
	UNLK	A6
	RTS

lbC0195D4	LINK.W	A6,#-4
	BSR.L	lbC019330
	BSR.L	lbC018F74
;	MOVE.W	lbW019770,D0
;	TST.W	D0
;	BNE.S	lbC019604
;	MOVE.L	lbL019768,-4(A6)
;lbC0195F2	MOVE.L	lbL019768,D0
;	SUB.L	-4(A6),D0
;	CMPI.L	#$40,D0
;	BLT.S	lbC0195F2
;lbC019604	PEA	lbL019850
;	MOVEQ	#5,D0
;	MOVE.L	D0,-(SP)
;	JSR	lbC019CD8
;	ADDQ.L	#8,SP
	PEA	lbL019866
	JSR	lbC019D68
	ADDQ.L	#4,SP
	UNLK	A6
	RTS

lbC019628	LINK.W	A6,#-2
	MOVEM.L	A2,-(SP)
	BSR.L	lbC019330
	BSR.L	lbC018DA8
	MOVE.L	8(A6),lbL01981A
	MOVE.W	14(A6),lbW01981E
	MOVE.B	$13(A6),lbB019824
	MOVEQ	#-1,D0
	MOVE.L	D0,-(SP)
	JSR	lbC019DD4
	ADDQ.L	#4,SP
	CLR.L	-(SP)
	MOVE.W	D0,lbW01976E
	JSR	lbC019D7C
	ADDQ.L	#4,SP
	MOVEQ	#8,D1
	MOVE.L	D1,-(SP)
	PEA	lbL0197FA
	MOVE.L	D0,lbL019820
	JSR	lbC018D14
	ADDQ.L	#8,SP
	MOVEQ	#8,D0
	MOVE.L	D0,-(SP)
	PEA	lbL01980A
	JSR	lbC018D14
	ADDQ.L	#8,SP
	MOVEQ	#8,D0
	MOVE.L	D0,-(SP)
	PEA	lbL019802
	JSR	lbC018D14
	ADDQ.L	#8,SP
	CLR.W	-2(A6)
lbC0196AC	MOVE.W	-2(A6),D0
	CMPI.W	#4,D0
	BGE.S	lbC0196DC
	EXT.L	D0
	ASL.L	#1,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL019812,A0
	MOVE.W	-2(A6),D0
	EXT.L	D0
	ASL.L	#3,D0
	MOVEA.L	lbL01981A,A1
	ADDA.L	D0,A1
	MOVEA.L	(A1),A2
	MOVE.W	(A2),(A0)
	ADDQ.W	#1,-2(A6)
	BRA.S	lbC0196AC

lbC0196DC	CLR.W	lbW019770
	BSR.L	lbC01935E
	MOVEM.L	(SP)+,A2
	UNLK	A6
	RTS

lbC0196EE	LINK.W	A6,#0
	MOVE.B	11(A6),lbB019825
	UNLK	A6
	RTS

;lbC0196FE	TST.B	lbB019772
;	BEQ.S	lbC019708
;	RTS

;lbC019708	MOVE.W	lbW01976E,D0
;	EXT.L	D0
;	TST.L	D0
;	BLE.S	lbC019722
;	MOVEQ	#1,D1
;	ASL.L	D0,D1
;	MOVE.L	D1,-(SP)
;	JSR	lbC019DA8
;	ADDQ.L	#4,SP
;lbC019722	RTS

lbC019724	LEA	lbW019826,A0
	MOVE.L	A0,D0
	RTS

lbC01972E	LINK.W	A6,#-4
	MOVEQ	#0,D0
	MOVE.B	11(A6),D0
	MOVE.L	D0,0(SP)
	ASL.L	#2,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL0197D6,A0
	MOVE.L	12(A6),(A0)
	MOVE.L	0(SP),D0
	ASL.L	#2,D0
	MOVEA.L	D0,A0
	ADDA.L	#lbL01977E,A0
	MOVE.L	$10(A6),(A0)
	UNLK	A6
	RTS

;	dc.w	0
;	dc.w	$E8
;	dc.w	0
;	dc.w	$EA95
lbL019768	dc.l	0
lbW01976C	dc.w	6
lbW01976E	dc.w	0
lbW019770	dc.w	1
lbB019772	dc.b	1
lbB019773	dc.b	0
lbW019774	dc.w	0
	dc.w	0
	dc.w	0
	dc.w	0
	dc.w	0
lbL01977E	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
lbL01978E	dc.l	$140012E
	dc.l	$11D010D
	dc.l	$FE00F0
	dc.l	$E200D6
	dc.l	$CA00BE
	dc.l	$B400AA
lbL0197A6	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
lbL0197C6	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
lbL0197D6	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
lbL0197E6	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
lbL0197F6	dc.l	0
lbL0197FA	dc.l	0
	dc.l	0
lbL019802	dc.l	0
	dc.l	0
lbL01980A	dc.l	0
	dc.l	0
lbL019812	dc.l	0
	dc.l	0
lbL01981A	dc.l	0
lbW01981E	dc.w	0
lbL019820	dc.l	0
lbB019824	dc.b	0
lbB019825	dc.b	0
lbW019826	dc.w	0
lbW019828	dc.w	0
	dc.w	0
	dc.w	0
	dc.w	0
	dc.w	0
	dc.w	0
lbW019834	dc.w	0
	dc.w	0
	dc.w	0
	dc.w	0
	dc.w	0
lbW01983E	dc.w	0
	dc.w	0
	dc.w	0
	dc.w	0
lbW019846	dc.w	0
;	dc.w	0
;	dc.w	$2F8
;	dc.w	0
;	dc.w	$EB53
;lbL019850	dc.l	0
;	dc.l	0
;lbB019858	dc.b	0
;	dc.b	0
;	dc.b	0
;	dc.b	0
;	dc.b	0
;	dc.b	0
;	dc.b	0
;	dc.b	0
;	dc.b	0
;	dc.b	0
;lbL019862	dc.l	0
lbL019866	dc.l	0
	dc.l	0
lbB01986E	dc.b	0
lbB01986F	dc.b	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
lbL01989C	dc.l	0
lbL0198A0	dc.l	0
lbL0198A4	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.w	0
lbL0198C2	dc.l	0
lbL0198C6	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.w	0
lbW019AC4	dc.w	0
lbL019AC6	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
lbL019AFE	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
lbL019B0E	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
;	dc.l	$C40000
;	dc.w	$EB84

lbC019B48	MOVEA.L	4(SP),A1
	MOVEM.L	A5/A6,-(SP)
	JSR	lbC019B5C
	MOVEM.L	(SP)+,A5/A6
	RTS

lbC019B5C	MOVEA.L	0(A1),A0
	BRA.S	lbC019B68

lbC019B62	RTS

lbC019B64	MOVEA.L	0(A0),A0
lbC019B68	TST.L	(A0)
	BEQ.S	lbC019B62
	MOVEA.L	$16(A0),A1
	MOVE.L	0(A1),D0
	BEQ.S	lbC019B64
	BGE.S	lbC019B86
	ADD.L	14(A0),D0
	BVS.S	lbC019BA4
	CMP.L	4(A1),D0
	BGT.S	lbC019B92
	BRA.S	lbC019BB2

lbC019B86	ADD.L	14(A0),D0
	BVS.S	lbC019BC4
	CMP.L	4(A1),D0
	BGE.S	lbC019BD2
lbC019B92	MOVE.L	D0,14(A0)
lbC019B96	MOVE.L	$12(A0),D1
	BEQ.S	lbC019B64
	SWAP	D0
	MOVEA.L	D1,A1
	MOVE.W	D0,(A1)
	BRA.S	lbC019B64

lbC019BA4	MOVE.L	#$80000000,D0
	BRA.S	lbC019BB2

lbC019BAC	CMP.L	4(A1),D0
	BGT.S	lbC019BE6
lbC019BB2	MOVEQ	#8,D1
	ADD.L	D1,$16(A0)
	MOVEA.L	$16(A0),A1
	MOVE.L	0(A1),D1
	BLT.S	lbC019BAC
	BRA.S	lbC019BE2

lbC019BC4	MOVE.L	#$7FFFFFFF,D0
	BRA.S	lbC019BD2

lbC019BCC	CMP.L	4(A1),D0
	BLT.S	lbC019BE6
lbC019BD2	MOVEQ	#8,D1
	ADD.L	D1,$16(A0)
	MOVEA.L	$16(A0),A1
	MOVE.L	0(A1),D1
	BGT.S	lbC019BCC
lbC019BE2	MOVE.L	-4(A1),D0
lbC019BE6	MOVE.L	D0,14(A0)
	TST.L	D1
	BNE.S	lbC019B96
	MOVE.L	$1A(A0),D1
	BEQ.S	lbC019BF8
	MOVE.L	D1,$16(A0)
lbC019BF8	MOVE.L	$1E(A0),D1
	BEQ.S	lbC019B96
	BRA.L	lbC019B96


;lbC019CC0	MOVE.L	A6,-(SP)
;	MOVEM.L	8(SP),D0/A1
;	MOVEA.L	lbL000074,A6
;	JSR	-$A8(A6)
;	MOVEA.L	(SP)+,A6
;	RTS

;lbC019CD8	MOVE.L	A6,-(SP)
;	MOVEM.L	8(SP),D0/A1
;	MOVEA.L	lbL000074,A6
;	JSR	-$AE(A6)
;	MOVEA.L	(SP)+,A6
;	RTS

lbC019CF0	MOVE.L	A6,-(SP)
	MOVEM.L	8(SP),D0/D1
	MOVEA.L	lbL000074,A6
	JSR	-$C6(A6)
	MOVEA.L	(SP)+,A6
	RTS


lbC019D08	MOVE.L	A6,-(SP)
	MOVEA.L	8(SP),A1
	MOVE.L	12(SP),D0
	MOVEA.L	lbL000074,A6
	JSR	-$D2(A6)
	MOVEA.L	(SP)+,A6
	RTS

lbC019D34	MOVE.L	A6,-(SP)
	MOVEM.L	8(SP),A0/A1
	MOVEA.L	lbL000074,A6
	JSR	-$F0(A6)
	MOVEA.L	(SP)+,A6
	RTS

lbC019D4C	MOVEM.L	A2/A3/A6,-(SP)
	MOVEM.L	$10(SP),A1-A3
	MOVEA.L	lbL000074,A6
	JSR	-$11A(A6)
	MOVEM.L	(SP)+,A2/A3/A6
	RTS

lbC019D68	MOVE.L	A6,-(SP)
	MOVEA.L	8(SP),A1
	MOVEA.L	lbL000074,A6
	JSR	-$120(A6)
	MOVEA.L	(SP)+,A6
	RTS

lbC019D7C	MOVE.L	A6,-(SP)
	MOVEA.L	8(SP),A1
	MOVEA.L	lbL000074,A6
	JSR	-$126(A6)
	MOVEA.L	(SP)+,A6
	RTS

lbC019DA8	MOVE.L	A6,-(SP)
	MOVE.L	8(SP),D0
	MOVEA.L	lbL000074,A6
	JSR	-$13E(A6)
	MOVEA.L	(SP)+,A6
	RTS

lbC019DBC	MOVE.L	A6,-(SP)
	MOVEA.L	8(SP),A1
	MOVE.L	12(SP),D0
	MOVEA.L	lbL000074,A6
	JSR	-$144(A6)
	MOVEA.L	(SP)+,A6
	RTS

lbC019DD4	MOVE.L	A6,-(SP)
	MOVE.L	8(SP),D0
	MOVEA.L	lbL000074,A6
	JSR	-$14A(A6)
	MOVEA.L	(SP)+,A6
	RTS

lbC019DE8	MOVE.L	A6,-(SP)
	MOVE.L	8(SP),D0
	MOVEA.L	lbL000074,A6
	JSR	-$150(A6)
	MOVEA.L	(SP)+,A6
	RTS

lbC019DFC	MOVE.L	A6,-(SP)
	MOVEM.L	8(SP),A0/A1
	MOVEA.L	lbL000074,A6
	JSR	-$16E(A6)
	MOVEA.L	(SP)+,A6
	RTS

lbC019E14	MOVE.L	A6,-(SP)
	MOVEA.L	8(SP),A0
	MOVEA.L	lbL000074,A6
	JSR	-$174(A6)
	MOVEA.L	(SP)+,A6
	RTS

lbC019E28	MOVE.L	A6,-(SP)
	MOVEA.L	8(SP),A1
	MOVEA.L	lbL000074,A6
	JSR	-$17A(A6)
	MOVEA.L	(SP)+,A6
	RTS

lbC019E3C	MOVE.L	A6,-(SP)
	MOVEA.L	8(SP),A0
	MOVEA.L	lbL000074,A6
	JSR	-$180(A6)
	MOVEA.L	(SP)+,A6
	RTS

lbC019E68	MOVE.L	A6,-(SP)
	MOVEA.L	8(SP),A0
	MOVEM.L	12(SP),D0/A1
	MOVE.L	$14(SP),D1
	MOVEA.L	lbL000074,A6
	JSR	-$1BC(A6)
	MOVEA.L	(SP)+,A6
	RTS

lbC019E88	MOVE.L	A6,-(SP)
	MOVEA.L	8(SP),A1
	MOVEA.L	lbL000074,A6
	JSR	-$1C2(A6)
	MOVEA.L	(SP)+,A6
	RTS

lbC019ED4	MOVEA.L	4(SP),A1
	MOVE.L	A6,-(SP)
	MOVEA.L	$14(A1),A6
	JSR	-$1E(A6)
	MOVEA.L	(SP)+,A6
	RTS

lbC019EF8	MOVEA.L	4(SP),A0
	MOVE.L	A0,(A0)
	ADDQ.L	#4,(A0)
	CLR.L	4(A0)
	MOVE.L	A0,8(A0)
	RTS


lbC01A2B4	MOVE.L	D2,-(SP)
	MOVE.L	D3,-(SP)
	TST.L	D1
	BEQ.S	lbC01A2DE
	TST.L	D0
	BEQ.S	lbC01A2DC
	CLR.L	D2
	MOVEQ	#$1F,D3
lbC01A2C4	ASL.L	#1,D0
	ROXL.L	#1,D2
	CMP.L	D1,D2
	BCS.S	lbC01A2D4
	SUB.L	D1,D2
	ADD.L	#1,D0
lbC01A2D4	DBRA	D3,lbC01A2C4
	MOVE.L	D2,D1
	BRA.S	lbC01A2E0

lbC01A2DC	CLR.L	D1
lbC01A2DE	CLR.L	D0
lbC01A2E0	MOVE.L	(SP)+,D3
	MOVE.L	(SP)+,D2
	RTS

lbC01A2F0	MOVEM.L	D2-D5,-(SP)
	MOVE.L	D1,D5
	BEQ.S	lbC01A32A
	BPL.S	lbC01A2FC
	NEG.L	D1
lbC01A2FC	MOVE.L	D0,D4
	BEQ.S	lbC01A328
	BPL.S	lbC01A304
	NEG.L	D0
lbC01A304	CLR.L	D2
	MOVEQ	#$1F,D3
lbC01A308	ASL.L	#1,D0
	ROXL.L	#1,D2
	CMP.L	D1,D2
	BCS.S	lbC01A314
	SUB.L	D1,D2
	ADDQ.L	#1,D0
lbC01A314	DBRA	D3,lbC01A308
	MOVE.L	D2,D1
	EOR.L	D4,D5
	BPL.S	lbC01A320
	NEG.L	D0
lbC01A320	EOR.L	D1,D4
	BPL.S	lbC01A32C
	NEG.L	D1
	BRA.S	lbC01A32C

lbC01A328	CLR.L	D1
lbC01A32A	CLR.L	D0
lbC01A32C	MOVEM.L	(SP)+,D2-D5
	RTS

lbC01A33C	MOVEM.L	D1-D3,-(SP)
	MOVE.L	D0,D2
	BEQ.S	lbC01A364
	TST.L	D1
	BNE.S	lbC01A34C
	CLR.L	D0
	BRA.S	lbC01A364

lbC01A34C	MOVE.L	D0,D3
	MULU.W	D1,D3
	SWAP	D2
	MULU.W	D1,D2
	SWAP	D2
	CLR.W	D2
	ADD.L	D2,D3
	SWAP	D1
	MULU.W	D1,D0
	SWAP	D0
	CLR.W	D0
	ADD.L	D3,D0
lbC01A364	MOVEM.L	(SP)+,D1-D3
	RTS

lbC01A374	MOVEM.L	D1-D4,-(SP)
	MOVE.L	D0,D4
	EOR.L	D1,D4
	TST.L	D0
	BEQ.S	lbC01A3B0
	BPL.S	lbC01A384
	NEG.L	D0
lbC01A384	MOVE.L	D0,D2
	TST.L	D1
	BNE.S	lbC01A38E
	CLR.L	D0
	BRA.S	lbC01A3B0

lbC01A38E	BPL.S	lbC01A392
	NEG.L	D1
lbC01A392	MOVE.L	D0,D3
	MULU.W	D1,D3
	SWAP	D2
	MULU.W	D1,D2
	SWAP	D2
	CLR.W	D2
	ADD.L	D2,D3
	SWAP	D1
	MULU.W	D1,D0
	SWAP	D0
	CLR.W	D0
	ADD.L	D3,D0
	TST.L	D4
	BPL.S	lbC01A3B0
	NEG.L	D0
lbC01A3B0	MOVEM.L	(SP)+,D1-D4
	RTS


lbL000074
	dc.l	0


lbL0249D0
	incbin	ram:Samples
Ar_End
